# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:40:18 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.79999999999995
MultiChannelAFE_TB_2.CLK2	1.80000000000005
MultiChannelAFE_TB_2.CLKB1	-5.77199679875606e-14
MultiChannelAFE_TB_2.CLKB2	5.69715588111e-14
MultiChannelAFE_TB_2.deModOUTN_CH1	0.900000728782955
MultiChannelAFE_TB_2.deModOUTN_CH2	0.900000728782975
MultiChannelAFE_TB_2.deModOUTP_CH1	0.900318285954181
MultiChannelAFE_TB_2.deModOUTP_CH2	0.90031828595416
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	0.000317620742987793
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	0.000317620742987793
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.5947711889426e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59540692425009e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59540692425009e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.5947711889426e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.900158810371494
MultiChannelAFE_TB_2.I3.p2	0.899841189628506
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.0015129287780377
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.0015129287780377
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.000310936915661205
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-0.000945236400278155
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	4.66195336470714e-05
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	-0.000742387632565589
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	-0.000742387632565589
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.000256724511550768
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	0.00080825350342056
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0.000159704318374779
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.997241713672938
MultiChannelAFE_TB_2.I73.I34.net8	0.997239381008248
MultiChannelAFE_TB_2.I73.I34.net9	0.997244046408693
MultiChannelAFE_TB_2.I73.I35.net7	0.987339406717231
MultiChannelAFE_TB_2.I73.I35.net8	0.987336961431629
MultiChannelAFE_TB_2.I73.I35.net9	0.987341862640464
MultiChannelAFE_TB_2.I73.I_DSLn	1.25829836895543
MultiChannelAFE_TB_2.I73.I_DSLp	1.2275872850213
MultiChannelAFE_TB_2.I73.inn_chop	0.899999999143815
MultiChannelAFE_TB_2.I73.inp_chop	0.90999999948136
MultiChannelAFE_TB_2.I73.LPFoutn	0.987339687041268
MultiChannelAFE_TB_2.I73.LPFoutp	0.99724198466738
MultiChannelAFE_TB_2.I73.net22	0.881989188078236
MultiChannelAFE_TB_2.I73.net23	1.3409945940604
MultiChannelAFE_TB_2.I73.net28	1.30498927424021
MultiChannelAFE_TB_2.I73.net29	1.36480322548304
MultiChannelAFE_TB_2.I73.net34	0.557668982253481
MultiChannelAFE_TB_2.I73.net36	0.58030334642652
MultiChannelAFE_TB_2.I73.net37	0.557873707504001
MultiChannelAFE_TB_2.I73.net43	0.997241470434408
MultiChannelAFE_TB_2.I73.net50	0.809059946450183
MultiChannelAFE_TB_2.I73.net52	1.32042309694696
MultiChannelAFE_TB_2.I73.net55	0.424246916715928
MultiChannelAFE_TB_2.I73.net59	1.33365045003077
MultiChannelAFE_TB_2.I73.net66	0.821948458786892
MultiChannelAFE_TB_2.I73.net74	0.822107636045339
MultiChannelAFE_TB_2.I73.net81	1.21353203508001
MultiChannelAFE_TB_2.I73.net84	0.98733916596318
MultiChannelAFE_TB_2.I73.net85	1.20362735181567
MultiChannelAFE_TB_2.I73.net88	0.799185754853171
MultiChannelAFE_TB_2.I73.net95	0.424229725828493
MultiChannelAFE_TB_2.I73.R0.n3	1.21353130980012
MultiChannelAFE_TB_2.I73.R0.n4	1.21353098776316
MultiChannelAFE_TB_2.I73.R0.n8	1.20362843110057
MultiChannelAFE_TB_2.I73.R0.n9	1.20362810906362
MultiChannelAFE_TB_2.I73.R0.na	1.21351066965834
MultiChannelAFE_TB_2.I73.R0.nc	1.20857970943187
MultiChannelAFE_TB_2.I73.R0.nd	1.20364874920539
MultiChannelAFE_TB_2.I73.R1.n3	0.809059909049076
MultiChannelAFE_TB_2.I73.R1.n4	0.809059892835788
MultiChannelAFE_TB_2.I73.R1.n8	0.799185808467564
MultiChannelAFE_TB_2.I73.R1.n9	0.799185792254276
MultiChannelAFE_TB_2.I73.R1.na	0.80905886989954
MultiChannelAFE_TB_2.I73.R1.nc	0.804122850609922
MultiChannelAFE_TB_2.I73.R1.nd	0.799186831403795
MultiChannelAFE_TB_2.I73.VSn	1.20362736618291
MultiChannelAFE_TB_2.I73.VSp	1.21353205268082
MultiChannelAFE_TB_2.I74.I34.net7	0.997236125457101
MultiChannelAFE_TB_2.I74.I34.net8	0.997243862127029
MultiChannelAFE_TB_2.I74.I34.net9	0.997228389583424
MultiChannelAFE_TB_2.I74.I35.net7	0.987351559706676
MultiChannelAFE_TB_2.I74.I35.net8	0.987360816793727
MultiChannelAFE_TB_2.I74.I35.net9	0.987342309147014
MultiChannelAFE_TB_2.I74.I_DSLn	1.25825570313722
MultiChannelAFE_TB_2.I74.I_DSLp	1.22762101680823
MultiChannelAFE_TB_2.I74.inn_chop	0.900019050717584
MultiChannelAFE_TB_2.I74.inp_chop	0.909984218471763
MultiChannelAFE_TB_2.I74.LPFoutn	0.987341300391055
MultiChannelAFE_TB_2.I74.LPFoutp	0.997243582135634
MultiChannelAFE_TB_2.I74.net22	0.881989187591513
MultiChannelAFE_TB_2.I74.net23	1.34099459379072
MultiChannelAFE_TB_2.I74.net28	1.30498927544645
MultiChannelAFE_TB_2.I74.net29	1.36480322600137
MultiChannelAFE_TB_2.I74.net34	0.557783167904191
MultiChannelAFE_TB_2.I74.net36	0.580303346985303
MultiChannelAFE_TB_2.I74.net37	0.557751276714779
MultiChannelAFE_TB_2.I74.net43	0.997228722105944
MultiChannelAFE_TB_2.I74.net50	0.809061523872162
MultiChannelAFE_TB_2.I74.net52	1.32042313101545
MultiChannelAFE_TB_2.I74.net55	0.424246916880958
MultiChannelAFE_TB_2.I74.net59	1.33365041046419
MultiChannelAFE_TB_2.I74.net66	0.822037284409606
MultiChannelAFE_TB_2.I74.net74	0.822011143195633
MultiChannelAFE_TB_2.I74.net81	1.21351928887821
MultiChannelAFE_TB_2.I74.net84	0.987361851977694
MultiChannelAFE_TB_2.I74.net85	1.20365004952815
MultiChannelAFE_TB_2.I74.net88	0.799187376539793
MultiChannelAFE_TB_2.I74.net95	0.424229725864544
MultiChannelAFE_TB_2.I74.R0.n3	1.21351704524059
MultiChannelAFE_TB_2.I74.R0.n4	1.21351672425189
MultiChannelAFE_TB_2.I74.R0.n8	1.20364640112072
MultiChannelAFE_TB_2.I74.R0.n9	1.20364608013202
MultiChannelAFE_TB_2.I74.R0.na	1.21349647228393
MultiChannelAFE_TB_2.I74.R0.nc	1.20858156268632
MultiChannelAFE_TB_2.I74.R0.nd	1.20366665308869
MultiChannelAFE_TB_2.I74.R1.n3	0.809061486471221
MultiChannelAFE_TB_2.I74.R1.n4	0.809061470258006
MultiChannelAFE_TB_2.I74.R1.n8	0.799187430153945
MultiChannelAFE_TB_2.I74.R1.n9	0.79918741394073
MultiChannelAFE_TB_2.I74.R1.na	0.809060447326318
MultiChannelAFE_TB_2.I74.R1.nc	0.804124450041832
MultiChannelAFE_TB_2.I74.R1.nd	0.799188453085565
MultiChannelAFE_TB_2.I74.VSn	1.20364533966944
MultiChannelAFE_TB_2.I74.VSp	1.21351778570317
MultiChannelAFE_TB_2.INN_TIA	1.69770748172246
MultiChannelAFE_TB_2.INP_TIA	1.69770779885947
MultiChannelAFE_TB_2.IPRB4:in	1.59541413707709e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59477838846415e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.899243535610981
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.900371193816283
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.900756464389019
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.899628806183717
MultiChannelAFE_TB_2.M0:d	-7.97591972719727e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97915615869556e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.97186415744423e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.97498521207532e-07   #unit A
MultiChannelAFE_TB_2.net3	1.69770779885947
MultiChannelAFE_TB_2.net4	1.69770748172246
MultiChannelAFE_TB_2.net017	1.18236482962466
MultiChannelAFE_TB_2.net020	1.18230510924465
MultiChannelAFE_TB_2.net022	1.18235177386019
MultiChannelAFE_TB_2.net024	1.18241210839442
MultiChannelAFE_TB_2.net26	0.91
MultiChannelAFE_TB_2.net30	0.91
MultiChannelAFE_TB_2.net038	0.963045859835579
MultiChannelAFE_TB_2.net039	0.963045860042759
MultiChannelAFE_TB_2.V0:p	-3.57833391750182e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.66664987891651e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.24498379641833e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-3.57833391750182e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38252469407375e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-3.73955076158095e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.24502490316209e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.73955076158095e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.50547414158114e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900019134171618
MultiChannelAFE_TB_2.VINP_CH1	0.91
MultiChannelAFE_TB_2.VINP_CH2	0.909980865828382
MultiChannelAFE_TB_2.VOUT_CH1	0.0015129287780377
MultiChannelAFE_TB_2.VOUT_CH2	-0.000742387632565539
MultiChannelAFE_TB_2.VOUTN_TIA	0.900000730320931
MultiChannelAFE_TB_2.VOUTP_TIA	0.900318287490388
