# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:40:18 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	0
MultiChannelAFE_TB_2.CLK2	0
MultiChannelAFE_TB_2.CLKB1	1.8
MultiChannelAFE_TB_2.CLKB2	1.8
MultiChannelAFE_TB_2.deModOUTN_CH1	0.899795571021523
MultiChannelAFE_TB_2.deModOUTN_CH2	0.899795571021523
MultiChannelAFE_TB_2.deModOUTP_CH1	0.900523445567165
MultiChannelAFE_TB_2.deModOUTP_CH2	0.900523445567165
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	-0.000728020269866055
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	-0.000728020269866055
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.59581802032156e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59436080353866e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59436080353866e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.59581802032156e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.899635989865067
MultiChannelAFE_TB_2.I3.p2	0.900364010134933
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.000727874545641531
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.000727874545641531
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-2.46519032881566e-32
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	2.46519032881566e-32
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	-2.46519032881566e-32
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	0.000727874545641532
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	0.000727874545641532
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-2.19719850209398e-25
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	-2.19719850209398e-25
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	-2.19719837883446e-25
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.997241467152258
MultiChannelAFE_TB_2.I73.I34.net8	0.997241467152258
MultiChannelAFE_TB_2.I73.I34.net9	0.997241467152258
MultiChannelAFE_TB_2.I73.I35.net7	0.987339174448081
MultiChannelAFE_TB_2.I73.I35.net8	0.987339174448081
MultiChannelAFE_TB_2.I73.I35.net9	0.987339174448081
MultiChannelAFE_TB_2.I73.I_DSLn	1.25829832325797
MultiChannelAFE_TB_2.I73.I_DSLp	1.22758729907111
MultiChannelAFE_TB_2.I73.inn_chop	0.909999999321023
MultiChannelAFE_TB_2.I73.inp_chop	0.899999999357185
MultiChannelAFE_TB_2.I73.LPFoutn	0.987339174448081
MultiChannelAFE_TB_2.I73.LPFoutp	0.997241467152258
MultiChannelAFE_TB_2.I73.net22	0.881989187852627
MultiChannelAFE_TB_2.I73.net23	1.34099459392631
MultiChannelAFE_TB_2.I73.net28	1.30498927340467
MultiChannelAFE_TB_2.I73.net29	1.36480322506672
MultiChannelAFE_TB_2.I73.net34	0.557873964726515
MultiChannelAFE_TB_2.I73.net36	0.580303346020481
MultiChannelAFE_TB_2.I73.net37	0.557668868450674
MultiChannelAFE_TB_2.I73.net43	0.997241467152258
MultiChannelAFE_TB_2.I73.net50	0.809059421464835
MultiChannelAFE_TB_2.I73.net52	1.32042311915001
MultiChannelAFE_TB_2.I73.net55	0.424246916791509
MultiChannelAFE_TB_2.I73.net59	1.33365044136348
MultiChannelAFE_TB_2.I73.net66	0.822108114719703
MultiChannelAFE_TB_2.I73.net74	0.821948740976272
MultiChannelAFE_TB_2.I73.net81	1.21353203387559
MultiChannelAFE_TB_2.I73.net84	0.987339174448081
MultiChannelAFE_TB_2.I73.net85	1.20362735832365
MultiChannelAFE_TB_2.I73.net88	0.799185247238768
MultiChannelAFE_TB_2.I73.net95	0.424229725845147
MultiChannelAFE_TB_2.I73.R0.n3	1.20362811374092
MultiChannelAFE_TB_2.I73.R0.n4	1.20362843577761
MultiChannelAFE_TB_2.I73.R0.n8	1.21353098423704
MultiChannelAFE_TB_2.I73.R0.n9	1.21353130627373
MultiChannelAFE_TB_2.I73.R0.na	1.20364875386562
MultiChannelAFE_TB_2.I73.R0.nc	1.20857971000733
MultiChannelAFE_TB_2.I73.R0.nd	1.21351066614903
MultiChannelAFE_TB_2.I73.R1.n3	0.809059384063794
MultiChannelAFE_TB_2.I73.R1.n4	0.809059367850535
MultiChannelAFE_TB_2.I73.R1.n8	0.799185300853067
MultiChannelAFE_TB_2.I73.R1.n9	0.799185284639808
MultiChannelAFE_TB_2.I73.R1.na	0.809058344916094
MultiChannelAFE_TB_2.I73.R1.nc	0.804122334351801
MultiChannelAFE_TB_2.I73.R1.nd	0.799186323787507
MultiChannelAFE_TB_2.I73.VSn	1.21353204915382
MultiChannelAFE_TB_2.I73.VSp	1.20362737086083
MultiChannelAFE_TB_2.I74.I34.net7	0.997241467152259
MultiChannelAFE_TB_2.I74.I34.net8	0.997241467152259
MultiChannelAFE_TB_2.I74.I34.net9	0.997241467152259
MultiChannelAFE_TB_2.I74.I35.net7	0.987339174448081
MultiChannelAFE_TB_2.I74.I35.net8	0.987339174448081
MultiChannelAFE_TB_2.I74.I35.net9	0.987339174448081
MultiChannelAFE_TB_2.I74.I_DSLn	1.25829832325797
MultiChannelAFE_TB_2.I74.I_DSLp	1.22758729907111
MultiChannelAFE_TB_2.I74.inn_chop	0.909999999321023
MultiChannelAFE_TB_2.I74.inp_chop	0.899999999357185
MultiChannelAFE_TB_2.I74.LPFoutn	0.987339174448081
MultiChannelAFE_TB_2.I74.LPFoutp	0.997241467152259
MultiChannelAFE_TB_2.I74.net22	0.881989187852627
MultiChannelAFE_TB_2.I74.net23	1.34099459392631
MultiChannelAFE_TB_2.I74.net28	1.30498927340467
MultiChannelAFE_TB_2.I74.net29	1.36480322506672
MultiChannelAFE_TB_2.I74.net34	0.557873964726515
MultiChannelAFE_TB_2.I74.net36	0.580303346020481
MultiChannelAFE_TB_2.I74.net37	0.557668868450673
MultiChannelAFE_TB_2.I74.net43	0.997241467152259
MultiChannelAFE_TB_2.I74.net50	0.809059421464834
MultiChannelAFE_TB_2.I74.net52	1.32042311915001
MultiChannelAFE_TB_2.I74.net55	0.424246916791509
MultiChannelAFE_TB_2.I74.net59	1.33365044136348
MultiChannelAFE_TB_2.I74.net66	0.822108114719703
MultiChannelAFE_TB_2.I74.net74	0.821948740976271
MultiChannelAFE_TB_2.I74.net81	1.21353203387559
MultiChannelAFE_TB_2.I74.net84	0.987339174448081
MultiChannelAFE_TB_2.I74.net85	1.20362735832365
MultiChannelAFE_TB_2.I74.net88	0.799185247238768
MultiChannelAFE_TB_2.I74.net95	0.424229725845147
MultiChannelAFE_TB_2.I74.R0.n3	1.20362811374092
MultiChannelAFE_TB_2.I74.R0.n4	1.20362843577761
MultiChannelAFE_TB_2.I74.R0.n8	1.21353098423704
MultiChannelAFE_TB_2.I74.R0.n9	1.21353130627373
MultiChannelAFE_TB_2.I74.R0.na	1.20364875386562
MultiChannelAFE_TB_2.I74.R0.nc	1.20857971000733
MultiChannelAFE_TB_2.I74.R0.nd	1.21351066614903
MultiChannelAFE_TB_2.I74.R1.n3	0.809059384063794
MultiChannelAFE_TB_2.I74.R1.n4	0.809059367850535
MultiChannelAFE_TB_2.I74.R1.n8	0.799185300853067
MultiChannelAFE_TB_2.I74.R1.n9	0.799185284639808
MultiChannelAFE_TB_2.I74.R1.na	0.809058344916094
MultiChannelAFE_TB_2.I74.R1.nc	0.804122334351801
MultiChannelAFE_TB_2.I74.R1.nd	0.799186323787507
MultiChannelAFE_TB_2.I74.VSn	1.21353204915382
MultiChannelAFE_TB_2.I74.VSp	1.20362737086083
MultiChannelAFE_TB_2.INN_TIA	1.69770818200366
MultiChannelAFE_TB_2.INP_TIA	1.69770745398339
MultiChannelAFE_TB_2.IPRB4:in	1.59436801553621e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59582522067312e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.899636062727179
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.899636062727179
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.900363937272821
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.900363937272821
MultiChannelAFE_TB_2.M0:d	-7.97912610336563e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97184007768106e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.9791261033656e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.97184007768103e-07   #unit A
MultiChannelAFE_TB_2.net3	1.69770745398339
MultiChannelAFE_TB_2.net4	1.69770818200366
MultiChannelAFE_TB_2.net017	1.18241211182633
MultiChannelAFE_TB_2.net020	1.18241211182633
MultiChannelAFE_TB_2.net022	1.18230506381134
MultiChannelAFE_TB_2.net024	1.18230506381134
MultiChannelAFE_TB_2.net26	0.91
MultiChannelAFE_TB_2.net30	0.91
MultiChannelAFE_TB_2.net038	0.963045859930805
MultiChannelAFE_TB_2.net039	0.963045859930805
MultiChannelAFE_TB_2.V0:p	-3.66244924180188e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.58244924194115e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.24489848374303e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-3.66244924180188e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38252743933167e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-3.66244924180188e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.24489848374303e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.66244924180188e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.58244924194115e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.9
MultiChannelAFE_TB_2.VINP_CH1	0.91
MultiChannelAFE_TB_2.VINP_CH2	0.91
MultiChannelAFE_TB_2.VOUT_CH1	0.000727874545641531
MultiChannelAFE_TB_2.VOUT_CH2	0.000727874545641532
MultiChannelAFE_TB_2.VOUTN_TIA	0.900523446215287
MultiChannelAFE_TB_2.VOUTP_TIA	0.899795571667099
