# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 1:54:45 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	3.86246020718838e-28   #unit A
IPRB1:in	2.91212933542994e-28   #unit A
IPRB2:in	-9.99199951656212e-17   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.900000139485194
net09	0.900000139486085
net011	0.9
net014	0.9
net015	0.9
net018	0.9
net020	0.9
net027	0.900000139486085
net029	0.9
V0:p	-3.86246020718838e-28   #unit A
V1:p	-4.58408308494552e-28   #unit A
V3:p	-2.91212933542994e-28   #unit A
V4:p	-2.91284985020116e-28   #unit A
V5:p	9.99199951656212e-17   #unit A
V6:p	9.9919995165355e-17   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.900000139485194
M4.m1:int_s	0.900000139486085
M5.m1:int_d	0.900000139485194
M5.m1:int_s	0.900000139486085
M6.m1:int_d	0.900000139486085
M6.m1:int_s	0.9
M7.m1:int_d	0.900000139486085
M7.m1:int_s	0.9
M10.m1:int_d	0.9
M10.m1:int_s	0.9
M11.m1:int_d	0.9
M11.m1:int_s	0.9
