# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:41:37 AM, Mon Oct 11, 2021
# Number of equations = 171
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.8
MultiChannelAFE_TB_2.CLK2	1.8
MultiChannelAFE_TB_2.CLKB1	2.37449257197525e-15
MultiChannelAFE_TB_2.CLKB2	2.15187134520578e-15
MultiChannelAFE_TB_2.deModOUTN_CH1	0.90038697838529
MultiChannelAFE_TB_2.deModOUTN_CH2	0.900386978383241
MultiChannelAFE_TB_2.deModOUTP_CH1	0.899929067410763
MultiChannelAFE_TB_2.deModOUTP_CH2	0.899929067407934
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	-0.000457031028727269
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	-0.000457031028727269
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.59541156044236e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59449674209763e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59449674209763e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.59541156044236e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.899771484485636
MultiChannelAFE_TB_2.I3.p2	0.900228515514364
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	-4.55433111880625e-06
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	-4.55433111880625e-06
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.000636943474317558
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-1.12578789236199e-05
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	0.000169316075863142
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	-4.55433111188165e-06
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	-4.55433111188165e-06
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.000636943474015393
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	-1.12578795690481e-05
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0.000169316074941093
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.987342092243387
MultiChannelAFE_TB_2.I73.I34.net8	0.987339298528717
MultiChannelAFE_TB_2.I73.I34.net9	0.987344895382831
MultiChannelAFE_TB_2.I73.I35.net7	0.987342070377684
MultiChannelAFE_TB_2.I73.I35.net8	0.987339838194007
MultiChannelAFE_TB_2.I73.I35.net9	0.987344310629863
MultiChannelAFE_TB_2.I73.I_DSLn	1.23134885386506
MultiChannelAFE_TB_2.I73.I_DSLp	1.23133202424385
MultiChannelAFE_TB_2.I73.inn_chop	0.899998009299545
MultiChannelAFE_TB_2.I73.inp_chop	0.899998009183469
MultiChannelAFE_TB_2.I73.LPFoutn	0.987341676097274
MultiChannelAFE_TB_2.I73.LPFoutp	0.987341681478312
MultiChannelAFE_TB_2.I73.net22	0.881989187844069
MultiChannelAFE_TB_2.I73.net23	1.34099459391779
MultiChannelAFE_TB_2.I73.net28	1.30498927483619
MultiChannelAFE_TB_2.I73.net29	1.36480322574878
MultiChannelAFE_TB_2.I73.net34	0.557863369364026
MultiChannelAFE_TB_2.I73.net36	0.580303346690686
MultiChannelAFE_TB_2.I73.net37	0.557863755349362
MultiChannelAFE_TB_2.I73.net43	0.987342534516546
MultiChannelAFE_TB_2.I73.net50	0.799177394797406
MultiChannelAFE_TB_2.I73.net52	1.32680729289293
MultiChannelAFE_TB_2.I73.net55	0.424246916797008
MultiChannelAFE_TB_2.I73.net59	1.3268073218876
MultiChannelAFE_TB_2.I73.net66	0.822099275570043
MultiChannelAFE_TB_2.I73.net74	0.822099541964472
MultiChannelAFE_TB_2.I73.net81	1.2036307298911
MultiChannelAFE_TB_2.I73.net84	0.98734250674809
MultiChannelAFE_TB_2.I73.net85	1.20363070261101
MultiChannelAFE_TB_2.I73.net88	0.799177377604788
MultiChannelAFE_TB_2.I73.net95	0.424229725846273
MultiChannelAFE_TB_2.I73.R0.n3	1.20362959030668
MultiChannelAFE_TB_2.I73.R0.n4	1.2036295903052
MultiChannelAFE_TB_2.I73.R0.n8	1.20362954489587
MultiChannelAFE_TB_2.I73.R0.n9	1.2036295448944
MultiChannelAFE_TB_2.I73.R0.na	1.20362959021205
MultiChannelAFE_TB_2.I73.R0.nc	1.20362956760054
MultiChannelAFE_TB_2.I73.R0.nd	1.20362954498903
MultiChannelAFE_TB_2.I73.R1.n3	0.79917739479734
MultiChannelAFE_TB_2.I73.R1.n4	0.799177394797312
MultiChannelAFE_TB_2.I73.R1.n8	0.79917737760488
MultiChannelAFE_TB_2.I73.R1.n9	0.799177377604852
MultiChannelAFE_TB_2.I73.R1.na	0.79917739479552
MultiChannelAFE_TB_2.I73.R1.nc	0.799177386151319
MultiChannelAFE_TB_2.I73.R1.nd	0.799177377606651
MultiChannelAFE_TB_2.I73.VSn	1.20362954489099
MultiChannelAFE_TB_2.I73.VSp	1.20362959031009
MultiChannelAFE_TB_2.I74.I34.net7	0.987333024857528
MultiChannelAFE_TB_2.I74.I34.net8	0.987341513229551
MultiChannelAFE_TB_2.I74.I34.net9	0.987324541395822
MultiChannelAFE_TB_2.I74.I35.net7	0.987350959846144
MultiChannelAFE_TB_2.I74.I35.net8	0.987359945072292
MultiChannelAFE_TB_2.I74.I35.net9	0.987341985853946
MultiChannelAFE_TB_2.I74.I_DSLn	1.23130031367805
MultiChannelAFE_TB_2.I74.I_DSLp	1.23138027583682
MultiChannelAFE_TB_2.I74.inn_chop	0.900017169045136
MultiChannelAFE_TB_2.I74.inp_chop	0.899978849382929
MultiChannelAFE_TB_2.I74.LPFoutn	0.9873414983932
MultiChannelAFE_TB_2.I74.LPFoutp	0.987341481181263
MultiChannelAFE_TB_2.I74.net22	0.881989187815341
MultiChannelAFE_TB_2.I74.net23	1.34099459390223
MultiChannelAFE_TB_2.I74.net28	1.30498927492884
MultiChannelAFE_TB_2.I74.net29	1.36480322578973
MultiChannelAFE_TB_2.I74.net34	0.557991359978319
MultiChannelAFE_TB_2.I74.net36	0.580303346740276
MultiChannelAFE_TB_2.I74.net37	0.557735409127771
MultiChannelAFE_TB_2.I74.net43	0.987324601623202
MultiChannelAFE_TB_2.I74.net50	0.799177183543532
MultiChannelAFE_TB_2.I74.net52	1.32680732866047
MultiChannelAFE_TB_2.I74.net55	0.424246916796672
MultiChannelAFE_TB_2.I74.net59	1.32680728659292
MultiChannelAFE_TB_2.I74.net66	0.822198436031889
MultiChannelAFE_TB_2.I74.net74	0.822000117048149
MultiChannelAFE_TB_2.I74.net81	1.2036127929544
MultiChannelAFE_TB_2.I74.net84	0.987360449347321
MultiChannelAFE_TB_2.I74.net85	1.20364864924326
MultiChannelAFE_TB_2.I74.net88	0.799177211065545
MultiChannelAFE_TB_2.I74.net95	0.424229725846171
MultiChannelAFE_TB_2.I74.R0.n3	1.20361166198288
MultiChannelAFE_TB_2.I74.R0.n4	1.20361166314766
MultiChannelAFE_TB_2.I74.R0.n8	1.20364748001746
MultiChannelAFE_TB_2.I74.R0.n9	1.20364748118225
MultiChannelAFE_TB_2.I74.R0.na	1.20361173663684
MultiChannelAFE_TB_2.I74.R0.nc	1.20362957158256
MultiChannelAFE_TB_2.I74.R0.nd	1.20364740652828
MultiChannelAFE_TB_2.I74.R1.n3	0.799177183543635
MultiChannelAFE_TB_2.I74.R1.n4	0.79917718354368
MultiChannelAFE_TB_2.I74.R1.n8	0.799177211065395
MultiChannelAFE_TB_2.I74.R1.n9	0.79917721106544
MultiChannelAFE_TB_2.I74.R1.na	0.799177183546517
MultiChannelAFE_TB_2.I74.R1.nc	0.799177197236816
MultiChannelAFE_TB_2.I74.R1.nd	0.799177211062529
MultiChannelAFE_TB_2.I74.VSn	1.2036474838692
MultiChannelAFE_TB_2.I74.VSp	1.20361165929593
MultiChannelAFE_TB_2.INN_TIA	1.69764040287329
MultiChannelAFE_TB_2.INP_TIA	1.69763994539581
MultiChannelAFE_TB_2.IPRB4:in	1.59450396041448e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59541875446322e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.900002277165559
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.900002277165556
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.899997722834441
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.899997722834444
MultiChannelAFE_TB_2.M0:d	-7.97940331434728e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97482672533806e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.97478423028493e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.97021287880677e-07   #unit A
MultiChannelAFE_TB_2.net3	1.69763994539581
MultiChannelAFE_TB_2.net4	1.69764040287329
MultiChannelAFE_TB_2.net017	1.18247154919539
MultiChannelAFE_TB_2.net020	1.18240520316649
MultiChannelAFE_TB_2.net022	1.18233885472553
MultiChannelAFE_TB_2.net024	1.18240531735518
MultiChannelAFE_TB_2.net26	0.9
MultiChannelAFE_TB_2.net30	0.9
MultiChannelAFE_TB_2.net038	0.963045859937543
MultiChannelAFE_TB_2.net039	0.963045859937067
MultiChannelAFE_TB_2.V0:p	-3.51825010755287e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.68665887855496e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.20490898610783e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38228513773945e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V9:p	-7.20490030176982e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.68007512005779e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.52482518171202e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900019134171618
MultiChannelAFE_TB_2.VINP_CH1	0.9
MultiChannelAFE_TB_2.VINP_CH2	0.899980865828382
MultiChannelAFE_TB_2.VOUT_CH1	-4.55433111888158e-06
MultiChannelAFE_TB_2.VOUT_CH2	-4.55433111186568e-06
MultiChannelAFE_TB_2.VOUTN_TIA	0.900387965188573
MultiChannelAFE_TB_2.VOUTP_TIA	0.899931025641681
