# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:47:03 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.79999999999951
MultiChannelAFE_TB_2.CLK2	1.80000000000043
MultiChannelAFE_TB_2.CLKB1	-5.80096735475907e-13
MultiChannelAFE_TB_2.CLKB2	4.99289241342286e-13
MultiChannelAFE_TB_2.deModOUTN_CH1	0.902012741278023
MultiChannelAFE_TB_2.deModOUTN_CH2	0.902012737044268
MultiChannelAFE_TB_2.deModOUTP_CH1	0.89830628243352
MultiChannelAFE_TB_2.deModOUTP_CH2	0.898306282433391
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	-0.00370719483950743
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	-0.00370719483950743
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.59880506456569e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59139786548334e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59139786548334e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.59880506456569e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.898146402580246
MultiChannelAFE_TB_2.I3.p2	0.901853597419754
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.00942446637657694
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.00942446637657694
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.002598660513186
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-0.00682814004026651
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	0.000407677389030135
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	-0.00867197378541619
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	-0.00867197378541619
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.00218282317619658
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	0.00711574657364096
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0.000721082238542854
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.997241723262159
MultiChannelAFE_TB_2.I73.I34.net8	0.997217572407286
MultiChannelAFE_TB_2.I73.I34.net9	0.997265591236981
MultiChannelAFE_TB_2.I73.I35.net7	0.987339368574775
MultiChannelAFE_TB_2.I73.I35.net8	0.987314996663403
MultiChannelAFE_TB_2.I73.I35.net9	0.987363472774874
MultiChannelAFE_TB_2.I73.I_DSLn	1.25829856387394
MultiChannelAFE_TB_2.I73.I_DSLp	1.22758716983271
MultiChannelAFE_TB_2.I73.inn_chop	0.899999998968902
MultiChannelAFE_TB_2.I73.inp_chop	0.909999999634465
MultiChannelAFE_TB_2.I73.LPFoutn	0.987339344517505
MultiChannelAFE_TB_2.I73.LPFoutp	0.997241674339792
MultiChannelAFE_TB_2.I73.net22	0.881989187836315
MultiChannelAFE_TB_2.I73.net23	1.34099459390624
MultiChannelAFE_TB_2.I73.net28	1.30498927487476
MultiChannelAFE_TB_2.I73.net29	1.36480322577208
MultiChannelAFE_TB_2.I73.net34	0.557669497611973
MultiChannelAFE_TB_2.I73.net36	0.580303346711995
MultiChannelAFE_TB_2.I73.net37	0.557873364718603
MultiChannelAFE_TB_2.I73.net43	0.997241513606253
MultiChannelAFE_TB_2.I73.net50	0.809059718921053
MultiChannelAFE_TB_2.I73.net52	1.32042295582609
MultiChannelAFE_TB_2.I73.net55	0.424246916780426
MultiChannelAFE_TB_2.I73.net59	1.33365059515448
MultiChannelAFE_TB_2.I73.net66	0.821949212223589
MultiChannelAFE_TB_2.I73.net74	0.82210767282716
MultiChannelAFE_TB_2.I73.net81	1.21353206005264
MultiChannelAFE_TB_2.I73.net84	0.987339126579193
MultiChannelAFE_TB_2.I73.net85	1.20362733067893
MultiChannelAFE_TB_2.I73.net88	0.799185364078712
MultiChannelAFE_TB_2.I73.net95	0.424229725842723
MultiChannelAFE_TB_2.I73.R0.n3	1.21353133404446
MultiChannelAFE_TB_2.I73.R0.n4	1.21353101200597
MultiChannelAFE_TB_2.I73.R0.n8	1.20362840831252
MultiChannelAFE_TB_2.I73.R0.n9	1.20362808627404
MultiChannelAFE_TB_2.I73.R0.na	1.2135106938048
MultiChannelAFE_TB_2.I73.R0.nc	1.20857971015926
MultiChannelAFE_TB_2.I73.R0.nd	1.20364872651369
MultiChannelAFE_TB_2.I73.R1.n3	0.809059681519328
MultiChannelAFE_TB_2.I73.R1.n4	0.809059665305772
MultiChannelAFE_TB_2.I73.R1.n8	0.799185417693992
MultiChannelAFE_TB_2.I73.R1.n9	0.799185401480436
MultiChannelAFE_TB_2.I73.R1.na	0.809058642352623
MultiChannelAFE_TB_2.I73.R1.nc	0.8041225415102
MultiChannelAFE_TB_2.I73.R1.nd	0.799186440647146
MultiChannelAFE_TB_2.I73.VSn	1.20362734338981
MultiChannelAFE_TB_2.I73.VSp	1.21353207692869
MultiChannelAFE_TB_2.I74.I34.net7	0.99715472608532
MultiChannelAFE_TB_2.I74.I34.net8	0.997238262651996
MultiChannelAFE_TB_2.I74.I34.net9	0.997070789221976
MultiChannelAFE_TB_2.I74.I35.net7	0.987427433004778
MultiChannelAFE_TB_2.I74.I35.net8	0.987511148376559
MultiChannelAFE_TB_2.I74.I35.net9	0.987343323719916
MultiChannelAFE_TB_2.I74.I_DSLn	1.25779741332464
MultiChannelAFE_TB_2.I74.I_DSLp	1.22787038775836
MultiChannelAFE_TB_2.I74.inn_chop	0.900188685456369
MultiChannelAFE_TB_2.I74.inp_chop	0.909809827626277
MultiChannelAFE_TB_2.I74.LPFoutn	0.987339454040364
MultiChannelAFE_TB_2.I74.LPFoutp	0.997241577205541
MultiChannelAFE_TB_2.I74.net22	0.881989187541585
MultiChannelAFE_TB_2.I74.net23	1.34099459378531
MultiChannelAFE_TB_2.I74.net28	1.30498927528269
MultiChannelAFE_TB_2.I74.net29	1.36480322590025
MultiChannelAFE_TB_2.I74.net34	0.558912307714641
MultiChannelAFE_TB_2.I74.net36	0.58030334685639
MultiChannelAFE_TB_2.I74.net37	0.556620254166318
MultiChannelAFE_TB_2.I74.net43	0.997067501297856
MultiChannelAFE_TB_2.I74.net50	0.809059450555847
MultiChannelAFE_TB_2.I74.net52	1.32042333434957
MultiChannelAFE_TB_2.I74.net55	0.42424691694834
MultiChannelAFE_TB_2.I74.net59	1.33365019684834
MultiChannelAFE_TB_2.I74.net66	0.822910326322927
MultiChannelAFE_TB_2.I74.net74	0.821133430442049
MultiChannelAFE_TB_2.I74.net81	1.21335804531163
MultiChannelAFE_TB_2.I74.net84	0.987515010381855
MultiChannelAFE_TB_2.I74.net85	1.2038032303771
MultiChannelAFE_TB_2.I74.net88	0.799185571946862
MultiChannelAFE_TB_2.I74.net95	0.424229725879193
MultiChannelAFE_TB_2.I74.R0.n3	1.21335480141449
MultiChannelAFE_TB_2.I74.R0.n4	1.21335449082217
MultiChannelAFE_TB_2.I74.R0.n8	1.20380385412256
MultiChannelAFE_TB_2.I74.R0.n9	1.20380354353025
MultiChannelAFE_TB_2.I74.R0.na	1.21333489478795
MultiChannelAFE_TB_2.I74.R0.nc	1.20857917247247
MultiChannelAFE_TB_2.I74.R0.nd	1.20382345015678
MultiChannelAFE_TB_2.I74.R1.n3	0.809059413155925
MultiChannelAFE_TB_2.I74.R1.n4	0.809059396943151
MultiChannelAFE_TB_2.I74.R1.n8	0.799185625559554
MultiChannelAFE_TB_2.I74.R1.n9	0.799185609346781
MultiChannelAFE_TB_2.I74.R1.na	0.809058374039307
MultiChannelAFE_TB_2.I74.R1.nc	0.804122511113331
MultiChannelAFE_TB_2.I74.R1.nd	0.799186648463341
MultiChannelAFE_TB_2.I74.VSn	1.20380282705025
MultiChannelAFE_TB_2.I74.VSp	1.21335551789449
MultiChannelAFE_TB_2.INN_TIA	1.69771567104276
MultiChannelAFE_TB_2.INP_TIA	1.69771197069977
MultiChannelAFE_TB_2.IPRB4:in	1.59140497107351e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59881237137861e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.895287766811712
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.904335986892708
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.904712233188289
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.895664013107292
MultiChannelAFE_TB_2.M0:d	-8.0161388677758e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97996220753157e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.97198484601029e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.93408750320348e-07   #unit A
MultiChannelAFE_TB_2.net3	1.69771197069977
MultiChannelAFE_TB_2.net4	1.69771567104276
MultiChannelAFE_TB_2.net017	1.18296035708201
MultiChannelAFE_TB_2.net020	1.18230536719817
MultiChannelAFE_TB_2.net022	1.1817588089772
MultiChannelAFE_TB_2.net024	1.18241183648742
MultiChannelAFE_TB_2.net26	0.91
MultiChannelAFE_TB_2.net30	0.91
MultiChannelAFE_TB_2.net038	0.963045859916909
MultiChannelAFE_TB_2.net039	0.963045860127145
MultiChannelAFE_TB_2.V0:p	-2.82285072743291e-12   #unit A
MultiChannelAFE_TB_2.V1:p	4.42245616234102e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.24530688977393e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-2.82285072743291e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38252462963225e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-4.43487605811748e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.25045818858983e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-4.43487605811748e-12   #unit A
MultiChannelAFE_TB_2.V11:p	2.81558213047235e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900191341716183
MultiChannelAFE_TB_2.VINP_CH1	0.91
MultiChannelAFE_TB_2.VINP_CH2	0.909808658283818
MultiChannelAFE_TB_2.VOUT_CH1	0.00942446637657702
MultiChannelAFE_TB_2.VOUT_CH2	-0.00867197378541625
MultiChannelAFE_TB_2.VOUTN_TIA	0.902012737206302
MultiChannelAFE_TB_2.VOUTP_TIA	0.898306283086703
