# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:19:11 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	8.49800410149335e-28   #unit A
IPRB1:in	0   #unit A
IPRB2:in	1.74239600342815e-27   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.9
net09	0.9
net011	0.9
net014	0.9
net015	0.9
net018	0.9
net020	0.9
net027	0.9
net029	0.9
V0:p	-8.49800410149335e-28   #unit A
V1:p	-4.81256046337537e-28   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	-1.74239600342815e-27   #unit A
V6:p	-1.66523399787486e-27   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.9
M4.m1:int_s	0.9
M5.m1:int_d	0.9
M5.m1:int_s	0.9
M6.m1:int_d	0.9
M6.m1:int_s	0.9
M7.m1:int_d	0.9
M7.m1:int_s	0.9
M10.m1:int_d	0.9
M10.m1:int_s	0.9
M11.m1:int_d	0.9
M11.m1:int_s	0.9
