HEADER
"PSFversion" "1.00"
"R1n R0n" "PRIMLIB_rpp1k1_spectre"
"M4n M3n M0n M5n M28n M27n M31n M30n M45n M46n M38n M39n M41n M42n M11n M1n M10n M6n M34n M33n" "PRIMLIB_pel_spectre"
"M37n M40n M47n M48n M44n M43n M32n M15n M2n M35n M36n M29n" "PRIMLIB_nel_spectre"
"C2n" "PRIMLIB_cmm5t_spectre"
"I1n I0n" "PseudoResistor_45GOhm"
"IPRB1n IPRB0n" "analogLib_iprobe_spectre"
"M9n M8n M24n M23n" "PRIMLIB_neli_spectre"
"IBIASv" ":1v"
"OUTNv" ":2v"
"OUTPv" ":3v"
"VDDAv" ":4v"
"VINNv" ":5v"
"VINPv" ":6v"
"VSSAv" ":7v"
