<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TCA_SignalPath_1</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_IMP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TCA_SignalPath_1</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_IMP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS_M3
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>LF_M3
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF_M3
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS_M3
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS_M3
				<value>703.5m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF_M3
				<value>1.25u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDS_M1
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDS_M2
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>LF_M1
				<value>350n</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>LF_M2
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF_M1
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF_M2
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS_M1
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS_M2
				<value>300m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS_M1
				<value>596m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS_M2
				<value>732m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF_M1
				<value>15u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF_M2
				<value>6u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDS_M5
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>LF_M5
				<value>300n</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF_M5
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF_M5
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS_M5
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS_M5
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:17:28 2021</timestamp>
			<uuid>{7ddff93a-15e1-446c-93de-9a7021b75f99}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_111728756</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:18:52 2021</timestamp>
			<uuid>{8cf99c64-274f-412f-89e3-0936867335a2}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_111852170</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:22:39 2021</timestamp>
			<uuid>{9241d460-75e7-4379-8bae-3bbb0107c895}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_112240023</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:24:14 2021</timestamp>
			<uuid>{ec5eda21-bff6-46c2-80c8-09fa3c6dfa8d}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_112414223</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:29:37 2021</timestamp>
			<uuid>{8177e4d1-d4a4-4622-8173-d9d890d78b6d}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_112937161</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:31:36 2021</timestamp>
			<uuid>{034ca277-039c-4917-9c8d-32c2bae0aa55}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_113136687</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:32:14 2021</timestamp>
			<uuid>{11ccad4f-f49f-42bd-80fe-9d089c4cb8bb}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_113214422</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:32:40 2021</timestamp>
			<uuid>{f9fc6f94-8d49-44d0-b838-2626c5b4a885}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_113240743</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:36:07 2021</timestamp>
			<uuid>{7186182b-df6d-4a85-93ef-069a2d553da5}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_113608026</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_SignalPath_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_SignalPath_1:1_state1_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_SignalPath_1</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M3
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M3
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M3
						<value>703.5m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M3
						<value>1.25u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M1
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M2
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M1
						<value>350n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M2
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M1
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M2
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M1
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M1
						<value>596m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M2
						<value>732m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M1
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M2
						<value>6u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS_M5
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>LF_M5
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF_M5
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF_M5
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_M5
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_M5
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_SignalPath_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 21 11:36:28 2021</timestamp>
			<uuid>{27c2e055-01c9-4051-a06d-65f47e26bbd8}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_113628913</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_SignalPath_1/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
