
// Library name: Device_Characteristics
// Cell name: Bias_ne
// View name: schematic
subckt Bias_ne
parameters W L NF IDS VDS
    M0 (D G 0 0) ne w=W l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(W)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(W)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(W))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(W)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(W))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(W)))/(NF) \
         nrs=2.7e-07/(W) nrd=2.7e-07/(W) m=(1)*(NF) par1=((1)*(NF)) \
        xf_subext=0
    I0 (0 D) isource dc=IDS type=dc
    E0 (G 0 D net7) vcvs gain=1000
    V0 (net7 0) vsource dc=VDS type=dc
ends Bias_ne
// End of subcircuit definition.

// Library name: Device_Characteristics
// Cell name: FastBias_ne
// View name: schematic
I4 Bias_ne W=WF5 L=L5 NF=NF5 IDS=IDS5 VDS=VDS5
I3 Bias_ne W=WF4 L=L4 NF=NF4 IDS=IDS4 VDS=VDS4
I2 Bias_ne W=WF3 L=L3 NF=NF3 IDS=IDS3 VDS=VDS3
I1 Bias_ne W=WF2 L=L2 NF=NF2 IDS=IDS2 VDS=VDS2
I0 Bias_ne W=WF1 L=L1 NF=NF1 IDS=IDS1 VDS=VDS1
