# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 10:23:18 AM, Thur Sep 30, 2021
# Number of equations = 34
# The default unit is V, otherwise its unit is after #unit
I0.D	0.500782399746339
I0.E0:p	0   #unit A
I0.G	0.782399746338967
I0.M0.m1:int_d	0.500781773346339
I0.M0.m1:int_s	6.26399842940317e-07
I0.net7	0.5
I0.V0:p	0   #unit A
I1.D	0.500464803032585
I1.E0:p	0   #unit A
I1.G	0.464803032584707
I1.net7	0.5
I1.V0:p	0   #unit A
I2.D	0.300980344529328
I2.E0:p	0   #unit A
I2.G	0.980344529328203
I2.M0.m1:int_d	0.300978778529328
I2.M0.m1:int_s	1.56599990552241e-06
I2.net7	0.3
I2.V0:p	0   #unit A
I3.D	0.500487534770173
I3.E0:p	0   #unit A
I3.G	0.487534770172644
I3.M0.m1:int_d	0.500487495620173
I3.M0.m1:int_s	3.91499606719931e-08
I3.net7	0.5
I3.V0:p	0   #unit A
I4.D	0.500745964034069
I4.E0:p	0   #unit A
I4.G	0.745964034069279
I4.M0.m1:int_d	0.500745546434069
I4.M0.m1:int_s	4.17597908434497e-07
I4.net7	0.5
I4.V0:p	0   #unit A
