<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
			<test>CHARACTERIZATION:NOISE_NMOS:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:2_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
			<test>CHARACTERIZATION:NOISE_NMOS:3
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:3_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.25
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_53_28_2020_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_53_28_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_53_28_2020_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_53_28_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:53:31 2020</timestamp>
			<uuid>{5f6fdf1a-0758-4552-807d-c8c5a0d10f1a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095331924</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.26
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_58_59_2020_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_58_59_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_58_59_2020_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_58_59_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.26</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:59:02 2020</timestamp>
			<uuid>{eec90112-8fdc-497e-9da2-83bb4850c5b1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095902624</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.27
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_02_58_2020_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_02_58_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_02_58_2020_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_02_58_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.27</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 10:03:02 2020</timestamp>
			<uuid>{ff1fc9cf-b862-4847-9dd7-620ee63dbcce}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100302602</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.28
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_04_27_2020_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_04_27_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_04_27_2020_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_04_27_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.28</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 10:04:31 2020</timestamp>
			<uuid>{3625caf6-8e79-460a-95e5-dbea5c8fef86}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100431523</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.29
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_06_09_2020_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_06_09_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_06_09_2020_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_06_09_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.29</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 10:06:13 2020</timestamp>
			<uuid>{a46797fa-f3ef-4cae-af0b-2581d3dab59d}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100613088</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.30
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_15_08_09_47_2020_Ocean.30</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_15_08_09_47_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_15_08_09_47_2020_Ocean.30</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_15_08_09_47_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.30</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 08:09:50 2020</timestamp>
			<uuid>{b13bc508-aab7-44c2-9703-9a577567748c}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_080950804</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.31
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Feb_11_09_22_16_2020_Ocean.31</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Feb_11_09_22_16_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Feb_11_09_22_16_2020_Ocean.31</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Feb_11_09_22_16_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.31</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 11 09:22:19 2020</timestamp>
			<uuid>{9e00d73c-e49b-4e37-8fa7-ae88110d8033}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092219390</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.32
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Mar__8_13_22_04_2020_Ocean.32</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Mar__8_13_22_04_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Mar__8_13_22_04_2020_Ocean.32</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Mar__8_13_22_04_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.32</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 13:22:08 2020</timestamp>
			<uuid>{0bf20b10-a721-4818-9250-9f367e4451d3}</uuid>
			<resultsname>/home/ykhuang/workingdir/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_132208174</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/workingdir/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:3_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 10 09:36:12 2020</timestamp>
			<uuid>{d2e9eecb-273a-4bff-a056-4d8a448353cd}</uuid>
			<resultsname>/home/ykhuang/workingdir/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_093612286</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/workingdir/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.33
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Mar_10_10_18_37_2020_Ocean.33</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Mar_10_10_18_37_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Mar_10_10_18_37_2020_Ocean.33</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Mar_10_10_18_37_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.33</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 10 10:18:41 2020</timestamp>
			<uuid>{4f67a9dc-231d-4ef1-9786-18a49e584b3c}</uuid>
			<resultsname>/home/ykhuang/workingdir/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_101841607</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/workingdir/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
