# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:00:21 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	2.21176876301341e-28   #unit A
IPRB1:in	4.99940598683816e-28   #unit A
IPRB2:in	2.11193841545769e-26   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899999999999996
net09	0.899999999999997
net011	0.9
net014	0.9
net015	0.9
net018	0.9
net020	0.9
net027	0.899999999999997
net029	0.9
V0:p	-2.21176876301341e-28   #unit A
V1:p	8.46946946400138e-29   #unit A
V3:p	-4.99940598683816e-28   #unit A
V4:p	-4.99940598683816e-28   #unit A
V5:p	-2.11193841545769e-26   #unit A
V6:p	-2.11105094693932e-26   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899999999999996
M4.m1:int_s	0.899999999999997
M5.m1:int_d	0.899999999999996
M5.m1:int_s	0.899999999999997
M6.m1:int_d	0.899999999999997
M6.m1:int_s	0.9
M7.m1:int_d	0.899999999999997
M7.m1:int_s	0.9
M10.m1:int_d	0.9
M10.m1:int_s	0.9
M11.m1:int_d	0.9
M11.m1:int_s	0.9
