HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  5 13:54:32 2021"
"date" "Oct  5 13:54:32 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Vos")
)
"Vos=0.0" "runObject" (
(
"../../../1/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../1/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 0.000000e+00
)

"Vos=0.01" "runObject" (
(
"../../../2/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../2/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 2
"netlistDir" "../../../2/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../2/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 1.000000e-02
)

"Vos=0.02" "runObject" (
(
"../../../3/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../3/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 3
"netlistDir" "../../../3/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../3/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 2.000000e-02
)

"Vos=0.03" "runObject" (
(
"../../../4/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../4/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 4
"netlistDir" "../../../4/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../4/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 3.000000e-02
)

"Vos=0.04" "runObject" (
(
"../../../5/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../5/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 5
"netlistDir" "../../../5/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../5/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 4.000000e-02
)

"Vos=0.05" "runObject" (
(
"../../../6/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../6/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 6
"netlistDir" "../../../6/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../6/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 5.000000e-02
)

"Vos=0.06" "runObject" (
(
"../../../7/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../7/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 7
"netlistDir" "../../../7/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../7/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 6.000000e-02
)

"Vos=0.07" "runObject" (
(
"../../../8/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../8/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 8
"netlistDir" "../../../8/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../8/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 7.000000e-02
)

"Vos=0.08" "runObject" (
(
"../../../9/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../9/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 9
"netlistDir" "../../../9/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../9/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 8.000000e-02
)

"Vos=0.09" "runObject" (
(
"../../../10/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../10/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 10
"netlistDir" "../../../10/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../10/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 9.000000e-02
)

"Vos=0.1" "runObject" (
(
"../../../11/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../11/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 11
"netlistDir" "../../../11/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../11/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 1.000000e-01
)

END
