# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:02:00 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	1.31936986398214e-28   #unit A
IPRB1:in	4.75919784119836e-27   #unit A
IPRB2:in	-3.9961190488411e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.900042556871062
net09	0.900042556862226
net011	0.9
net014	0.9
net015	0.899999999999999
net018	0.9
net020	0.9
net027	0.900042556862226
net029	0.9
V0:p	-1.31936986398214e-28   #unit A
V1:p	-2.04028039228391e-28   #unit A
V3:p	-4.75919784119836e-27   #unit A
V4:p	-4.71226061733771e-27   #unit A
V5:p	3.9961190488411e-16   #unit A
V6:p	3.99611904884123e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.900042556871062
M4.m1:int_s	0.900042556862226
M5.m1:int_d	0.900042556871062
M5.m1:int_s	0.900042556862226
M6.m1:int_d	0.900042556862226
M6.m1:int_s	0.9
M7.m1:int_d	0.900042556862226
M7.m1:int_s	0.9
M10.m1:int_d	0.899999999999999
M10.m1:int_s	0.9
M11.m1:int_d	0.899999999999999
M11.m1:int_s	0.9
