<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>EXERCISE1:S5_STATIC_LIN:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>S5_STATIC_LIN</value>
					</option>
					<option>lib
						<value>EXERCISE1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EXERCISE1:S5_STATIC_LIN:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>S5_STATIC_LIN</value>
					</option>
					<option>lib
						<value>EXERCISE1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>deriv(IS("/IPRB0/MINUS"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IS_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>100k</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>400</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
			<var>IS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.22
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_27_51_2020_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_27_51_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.22</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:27:53 2020</timestamp>
			<uuid>{2d4d68b1-4d58-4235-9e38-51bdafbbf16e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092753086</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.23
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_30_46_2020_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_30_46_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.23</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:30:48 2020</timestamp>
			<uuid>{21cacd94-2bab-4ba7-9d84-49a202a6730f}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_093048675</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(IS("/IPRB0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100k</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 13:44:30 2020</timestamp>
			<uuid>{c368cc1f-7d3f-4e3f-8d18-a71058af5413}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_134430784</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(IS("/IPRB0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100k</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 13:48:26 2020</timestamp>
			<uuid>{1c394d00-fbc4-4cf2-a14d-933784dc48b4}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_134826289</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.24
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_15_13_55_07_2020_Ocean.24</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_15_13_55_07_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 13:55:09 2020</timestamp>
			<uuid>{06f6ff59-6073-47f0-998c-76e2caec7b2c}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135509416</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.25
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_13_18_2020_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_13_18_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 14:13:20 2020</timestamp>
			<uuid>{c45d8d7d-56ee-44ee-9a94-b6c884e7632e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_141320439</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.26
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_24_58_2020_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_24_58_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.26</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 14:25:00 2020</timestamp>
			<uuid>{c18bcaa7-faa1-4b72-b407-7c142f4be06a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_142500042</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.27
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_31_17_2020_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_31_17_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.27</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 14:31:19 2020</timestamp>
			<uuid>{235447d6-21b6-41a7-8945-9f142e6aeed1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_143119150</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.28
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_43_54_2020_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_43_54_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.28</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 14:43:56 2020</timestamp>
			<uuid>{a082c319-7b97-4652-bbb6-7c753f216da8}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_144356540</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.29
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_45_01_2020_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_15_14_45_01_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.29</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 14:45:04 2020</timestamp>
			<uuid>{5de51aaa-fb2e-4818-80df-9edbbce91631}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_144504495</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
