
// Library name: MultiChannel_EMG_Model
// Cell name: TCA_DSL
// View name: schematic
// Inherited view list: schematic
M27 (net045 LPFoutp net020 0) ne w=2u l=500n as=5.68e-13 ad=5.4e-13 \
        ps=2.70133e-06 pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(30) \
        par1=((1)*(30)) xf_subext=0
M28 (n2 LPFoutn net024 0) ne w=2u l=500n as=5.68e-13 ad=5.4e-13 \
        ps=2.70133e-06 pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(30) \
        par1=((1)*(30)) xf_subext=0
M20 (IBIAS2 IBIAS2 IBIAS 0) ne w=375.00n l=15.0u as=1.09125e-13 \
        ad=1.0125e-13 ps=9.945e-07 pd=9.15e-07 nrs=0.72 nrd=0.72 \
        m=(1)*(20) par1=((1)*(20)) xf_subext=0
M21 (IBIAS IBIAS 0 0) ne w=375.00n l=15.0u as=1.09125e-13 ad=1.0125e-13 \
        ps=9.945e-07 pd=9.15e-07 nrs=0.72 nrd=0.72 m=(1)*(20) \
        par1=((1)*(20)) xf_subext=0
M15 (net10 IBIAS 0 0) ne w=375.00n l=15.0u as=1.09125e-13 ad=1.0125e-13 \
        ps=9.945e-07 pd=9.15e-07 nrs=0.72 nrd=0.72 m=(1)*(20) \
        par1=((1)*(20)) xf_subext=0
M2 (net8 IBIAS 0 0) ne w=375.00n l=15.0u as=1.09125e-13 ad=1.0125e-13 \
        ps=9.945e-07 pd=9.15e-07 nrs=0.72 nrd=0.72 m=(1)*(20) \
        par1=((1)*(20)) xf_subext=0
V5 (net052 VCM) vsource dc=VOS type=dc
V2 (VCM 0) vsource dc=900m type=dc
V4 (VDDA 0) vsource dc=1.8 type=dc
M55 (net049 n1 VDDA VDDA) pe w=4u l=10u as=1.92e-12 ad=1.08e-12 \
        ps=8.96e-06 pd=4.54e-06 nrs=0.0675 nrd=0.0675 m=(1)*(2) \
        par1=((1)*(2))
M54 (net054 n2 VDDA VDDA) pe w=4u l=10u as=1.92e-12 ad=1.08e-12 \
        ps=8.96e-06 pd=4.54e-06 nrs=0.0675 nrd=0.0675 m=(1)*(2) \
        par1=((1)*(2))
M38 (n1 n1 VDDA VDDA) pe w=4u l=10u as=1.92e-12 ad=1.08e-12 ps=8.96e-06 \
        pd=4.54e-06 nrs=0.0675 nrd=0.0675 m=(1)*(2) par1=((1)*(2))
M37 (n2 n2 VDDA VDDA) pe w=4u l=10u as=1.92e-12 ad=1.08e-12 ps=8.96e-06 \
        pd=4.54e-06 nrs=0.0675 nrd=0.0675 m=(1)*(2) par1=((1)*(2))
M0 (net049 outp VDDA VDDA) pe w=2u l=2u as=5.82e-13 ad=5.4e-13 \
        ps=2.782e-06 pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(20) \
        par1=((1)*(20))
M7 (outp outp VDDA VDDA) pe w=2u l=2u as=5.82e-13 ad=5.4e-13 ps=2.782e-06 \
        pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(20) par1=((1)*(20))
M13 (net054 outn VDDA VDDA) pe w=2u l=2u as=5.82e-13 ad=5.4e-13 \
        ps=2.782e-06 pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(20) \
        par1=((1)*(20))
M12 (outn outn VDDA VDDA) pe w=2u l=2u as=5.82e-13 ad=5.4e-13 ps=2.782e-06 \
        pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(20) par1=((1)*(20))
M1 (net8 Vinp net049 net049) pe w=10u l=500n as=2.91e-12 ad=2.7e-12 \
        ps=1.1582e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(20) \
        par1=((1)*(20))
M3 (net10 Vinn net054 net054) pe w=10u l=500n as=2.91e-12 ad=2.7e-12 \
        ps=1.1582e-05 pd=1.054e-05 nrs=0.027 nrd=0.027 m=(1)*(20) \
        par1=((1)*(20))
M6 (0 net8 net19 net19) pe w=8u l=180.0n as=2.496e-12 ad=2.16e-12 \
        ps=1.0224e-05 pd=8.54e-06 nrs=0.03375 nrd=0.03375 m=(1)*(10) \
        par1=((1)*(10))
M10 (0 net10 net13 net13) pe w=8u l=180.0n as=2.496e-12 ad=2.16e-12 \
        ps=1.0224e-05 pd=8.54e-06 nrs=0.03375 nrd=0.03375 m=(1)*(10) \
        par1=((1)*(10))
I1 (VDDA IBIAS2) isource dc=2u type=dc
V1 (VCM Vinn) vsource mag=500.0m type=sine
V0 (Vinp net052) vsource mag=500.0m type=sine
IPRB2 (n1 net045) iprobe
IPRB1 (outp net19) iprobe
IPRB0 (outn net13) iprobe
R1 (net049 net054) rpp1k1 l=20.09u w=2u m=1 par1=(1)
R8 (net020 net024) resistor r=50K
I20 (net024 0) isource dc=500n type=sine
I19 (net020 0) isource dc=500n type=sine
