# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:43:25 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.79999999999995
MultiChannelAFE_TB_2.CLK2	1.80000000000004
MultiChannelAFE_TB_2.CLKB1	-5.71200805291506e-14
MultiChannelAFE_TB_2.CLKB2	5.18422725419774e-14
MultiChannelAFE_TB_2.deModOUTN_CH1	0.899993884034395
MultiChannelAFE_TB_2.deModOUTN_CH2	0.899994072825038
MultiChannelAFE_TB_2.deModOUTP_CH1	0.900323524932333
MultiChannelAFE_TB_2.deModOUTP_CH2	0.900322238329755
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	0.000328096655766649
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	0.000328096655766649
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.59478280542722e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59542861653926e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59542861653926e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.59478280542722e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.900164048327883
MultiChannelAFE_TB_2.I3.p2	0.899835951672117
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.00123982998162292
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.00123982998162292
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.000266058235803986
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-0.000771905507530589
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	8.28357608838482e-05
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	-0.000590023424144813
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	-0.000590023424144813
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.000225152844851329
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	0.000661023489488071
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0.000231214087223075
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.997241305870999
MultiChannelAFE_TB_2.I73.I34.net8	0.997238733297438
MultiChannelAFE_TB_2.I73.I34.net9	0.997243878723733
MultiChannelAFE_TB_2.I73.I35.net7	0.987338985510476
MultiChannelAFE_TB_2.I73.I35.net8	0.98733681761446
MultiChannelAFE_TB_2.I73.I35.net9	0.98734116368554
MultiChannelAFE_TB_2.I73.I_DSLn	1.25829838764171
MultiChannelAFE_TB_2.I73.I_DSLp	1.22758727909963
MultiChannelAFE_TB_2.I73.inn_chop	0.899999999578006
MultiChannelAFE_TB_2.I73.inp_chop	0.909999999476161
MultiChannelAFE_TB_2.I73.LPFoutn	0.987338847778703
MultiChannelAFE_TB_2.I73.LPFoutp	0.997241168494048
MultiChannelAFE_TB_2.I73.net22	0.881989188036851
MultiChannelAFE_TB_2.I73.net23	1.34099459401276
MultiChannelAFE_TB_2.I73.net28	1.3049892743319
MultiChannelAFE_TB_2.I73.net29	1.36480322553952
MultiChannelAFE_TB_2.I73.net34	0.557669042392561
MultiChannelAFE_TB_2.I73.net36	0.580303346444001
MultiChannelAFE_TB_2.I73.net37	0.557873859529341
MultiChannelAFE_TB_2.I73.net43	0.997241472749246
MultiChannelAFE_TB_2.I73.net50	0.809059131313737
MultiChannelAFE_TB_2.I73.net52	1.32042308381089
MultiChannelAFE_TB_2.I73.net55	0.424246916721759
MultiChannelAFE_TB_2.I73.net59	1.33365046747075
MultiChannelAFE_TB_2.I73.net66	0.8219488742054
MultiChannelAFE_TB_2.I73.net74	0.822108035109411
MultiChannelAFE_TB_2.I73.net81	1.21353203740876
MultiChannelAFE_TB_2.I73.net84	0.987339169118235
MultiChannelAFE_TB_2.I73.net85	1.20362735498465
MultiChannelAFE_TB_2.I73.net88	0.799184917060147
MultiChannelAFE_TB_2.I73.net95	0.424229725829889
MultiChannelAFE_TB_2.I73.R0.n3	1.21353131037419
MultiChannelAFE_TB_2.I73.R0.n4	1.21353098833728
MultiChannelAFE_TB_2.I73.R0.n8	1.20362843299674
MultiChannelAFE_TB_2.I73.R0.n9	1.20362811095983
MultiChannelAFE_TB_2.I73.R0.na	1.21351067023517
MultiChannelAFE_TB_2.I73.R0.nc	1.20857971066701
MultiChannelAFE_TB_2.I73.R0.nd	1.20364875109885
MultiChannelAFE_TB_2.I73.R1.n3	0.809059093912545
MultiChannelAFE_TB_2.I73.R1.n4	0.80905907769922
MultiChannelAFE_TB_2.I73.R1.n8	0.799184970674663
MultiChannelAFE_TB_2.I73.R1.n9	0.799184954461339
MultiChannelAFE_TB_2.I73.R1.na	0.809058054760639
MultiChannelAFE_TB_2.I73.R1.nc	0.804122024215493
MultiChannelAFE_TB_2.I73.R1.nd	0.799185993613256
MultiChannelAFE_TB_2.I73.VSn	1.20362736807922
MultiChannelAFE_TB_2.I73.VSp	1.2135320532548
MultiChannelAFE_TB_2.I74.I34.net7	0.997235645407801
MultiChannelAFE_TB_2.I74.I34.net8	0.997243110252607
MultiChannelAFE_TB_2.I74.I34.net9	0.997228180226937
MultiChannelAFE_TB_2.I74.I35.net7	0.987351260088645
MultiChannelAFE_TB_2.I74.I35.net8	0.987360731530149
MultiChannelAFE_TB_2.I74.I35.net9	0.987341795335959
MultiChannelAFE_TB_2.I74.I_DSLn	1.25825070560212
MultiChannelAFE_TB_2.I74.I_DSLp	1.22762097533181
MultiChannelAFE_TB_2.I74.inn_chop	0.900019044085548
MultiChannelAFE_TB_2.I74.inp_chop	0.909984338322856
MultiChannelAFE_TB_2.I74.LPFoutn	0.987340431210751
MultiChannelAFE_TB_2.I74.LPFoutp	0.99724275953538
MultiChannelAFE_TB_2.I74.net22	0.881989187504018
MultiChannelAFE_TB_2.I74.net23	1.3409945937263
MultiChannelAFE_TB_2.I74.net28	1.30498927573584
MultiChannelAFE_TB_2.I74.net29	1.36480322614097
MultiChannelAFE_TB_2.I74.net34	0.557781295692629
MultiChannelAFE_TB_2.I74.net36	0.580303347118864
MultiChannelAFE_TB_2.I74.net37	0.557755908068987
MultiChannelAFE_TB_2.I74.net43	0.997228592230728
MultiChannelAFE_TB_2.I74.net50	0.809060701741933
MultiChannelAFE_TB_2.I74.net52	1.32042310257412
MultiChannelAFE_TB_2.I74.net55	0.424246916892597
MultiChannelAFE_TB_2.I74.net59	1.33365044540299
MultiChannelAFE_TB_2.I74.net66	0.822035802396895
MultiChannelAFE_TB_2.I74.net74	0.822015717387924
MultiChannelAFE_TB_2.I74.net81	1.21351915897901
MultiChannelAFE_TB_2.I74.net84	0.987362119845954
MultiChannelAFE_TB_2.I74.net85	1.2036503174851
MultiChannelAFE_TB_2.I74.net88	0.799186507494864
MultiChannelAFE_TB_2.I74.net95	0.424229725866852
MultiChannelAFE_TB_2.I74.R0.n3	1.21351689699746
MultiChannelAFE_TB_2.I74.R0.n4	1.21351657600644
MultiChannelAFE_TB_2.I74.R0.n8	1.20364618177564
MultiChannelAFE_TB_2.I74.R0.n9	1.20364586078463
MultiChannelAFE_TB_2.I74.R0.na	1.2134963238926
MultiChannelAFE_TB_2.I74.R0.nc	1.20858137889105
MultiChannelAFE_TB_2.I74.R0.nd	1.20366643388949
MultiChannelAFE_TB_2.I74.R1.n3	0.809060664340814
MultiChannelAFE_TB_2.I74.R1.n4	0.809060648127521
MultiChannelAFE_TB_2.I74.R1.n8	0.799186561109269
MultiChannelAFE_TB_2.I74.R1.n9	0.799186544895978
MultiChannelAFE_TB_2.I74.R1.na	0.809059625190943
MultiChannelAFE_TB_2.I74.R1.nc	0.804123604312474
MultiChannelAFE_TB_2.I74.R1.nd	0.799187584045719
MultiChannelAFE_TB_2.I74.VSn	1.20364512031671
MultiChannelAFE_TB_2.I74.VSp	1.21351763746537
MultiChannelAFE_TB_2.INN_TIA	1.69771580870428
MultiChannelAFE_TB_2.INP_TIA	1.69771613113104
MultiChannelAFE_TB_2.IPRB4:in	1.59543592790765e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59478990642778e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.899380085009189
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.900295011712072
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.900619914990812
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.899704988287928
MultiChannelAFE_TB_2.M0:d	-7.9755794651489e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97965215995007e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.97231959912894e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.9747071191264e-07   #unit A
MultiChannelAFE_TB_2.net3	1.69771613113104
MultiChannelAFE_TB_2.net4	1.69771580870428
MultiChannelAFE_TB_2.net017	1.18236486895004
MultiChannelAFE_TB_2.net020	1.18230515145174
MultiChannelAFE_TB_2.net022	1.18235233443541
MultiChannelAFE_TB_2.net024	1.18241206018681
MultiChannelAFE_TB_2.net26	0.91
MultiChannelAFE_TB_2.net30	0.91
MultiChannelAFE_TB_2.net038	0.963045859843176
MultiChannelAFE_TB_2.net039	0.963045860056893
MultiChannelAFE_TB_2.V0:p	-3.57836410904865e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.66655222680641e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.24491633585506e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-3.57836410904865e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38253052018697e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-3.73969195501595e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.24503156275289e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.73969195501595e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.50533960773694e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900019134171618
MultiChannelAFE_TB_2.VINP_CH1	0.91
MultiChannelAFE_TB_2.VINP_CH2	0.909980865828382
MultiChannelAFE_TB_2.VOUT_CH1	0.00123982998162293
MultiChannelAFE_TB_2.VOUT_CH2	-0.000590023424144729
MultiChannelAFE_TB_2.VOUTN_TIA	0.899995494533771
MultiChannelAFE_TB_2.VOUTP_TIA	0.900323526608426
