# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:11:04 PM, Thur Oct 7, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	-3.15544362088405e-30   #unit A
IPRB2:in	9.4931336804302e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899993715546844
net09	0.89999055003467
net011	0.9
net014	0.9
net015	0.89999999538943
net018	0.9
net020	0.9
net027	0.899999165636317
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	3.15544362088405e-30   #unit A
V4:p	3.15544362088405e-30   #unit A
V5:p	-9.4931336804302e-16   #unit A
V6:p	9.49183823856833e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899993715546843
M4.m1:int_s	0.899990550034671
M5.m1:int_d	0.899993715546844
M5.m1:int_s	0.899999165636317
