<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>EMGSingleChannel</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>EMGSingleChannel</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>fsample
				<value>100k</value>
				<dependentTests>
					<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
				</dependentTests>
			</var>
			<var>fchop
				<value>16k</value>
				<dependentTests>
					<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>500</value>
				<dependentTests>
					<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
				</dependentTests>
			</var>
			<var>Mag
				<value>1e-3</value>
				<dependentTests>
					<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_cm
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
				</dependentTests>
			</var>
			<var>Voffset
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:05:03 2021</timestamp>
			<uuid>{ecbfd9df-3481-43d8-9fb1-029b57bef2d9}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_140503864</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:08:14 2021</timestamp>
			<uuid>{4a0f6892-15af-4ec1-ab77-e075a32f0786}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_140814091</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:13:06 2021</timestamp>
			<uuid>{c4145441-66ff-4bc8-a410-74237415efa7}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_141306995</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:17:23 2021</timestamp>
			<uuid>{71c5d1bb-07b2-4efb-b74b-d7f30dc39b52}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_141723252</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:39:46 2021</timestamp>
			<uuid>{2f78645a-38ca-4828-8517-f7743032e5a5}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_143946733</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 13:30:57 2021</timestamp>
			<uuid>{45497dab-1f5a-46c4-8591-0a8441325c14}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_133057316</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 13:31:17 2021</timestamp>
			<uuid>{6c80a34d-ead0-46df-944c-e039adf8ada5}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_133117885</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 16:38:53 2021</timestamp>
			<uuid>{ab80d5a1-cc41-44d2-a4da-1b244fd43f8c}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_163853843</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 16:57:52 2021</timestamp>
			<uuid>{a089bef9-c362-4457-b8ed-0543e1697994}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_165752811</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:EMGSingleChannel:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:EMGSingleChannel:1_state1_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EMGSingleChannel</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fsample
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Mag
						<value>1e-3</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_cm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
					<var>Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">MultiChannel_EMG_TestBench:EMGSingleChannel:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 22:10:24 2021</timestamp>
			<uuid>{4f30b3ba-06b0-442c-ba53-34f088237203}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_221024102</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/EMGSingleChannel/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
