# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 10:43:48 AM, Fri Oct 1, 2021
# Number of equations = 79
# The default unit is V, otherwise its unit is after #unit
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0	5.25996513233539
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_0	0.136941104018227
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_1	-2.06795153138257e-25
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutn_flow	0   #unit A
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutp_flow	0   #unit A
TCA_DSL.IBIAS	0.745783018617362
TCA_DSL.IBIAS2	1.70455812515826
TCA_DSL.IPRB0:in	4.4131116350642e-08   #unit A
TCA_DSL.IPRB1:in	9.78222111963325e-07   #unit A
TCA_DSL.IPRB2:in	1.00000198201924e-06   #unit A
TCA_DSL.LPFoutn	-1.7299825661677
TCA_DSL.LPFoutp	3.5299825661677
TCA_DSL.M0.m1:int_d	1.49068773857116
TCA_DSL.M0.m1:int_s	1.79999995726245
TCA_DSL.M1.m1:int_d	0.688572552754393
TCA_DSL.M1.m1:int_s	1.49068767828875
TCA_DSL.M2.m1:int_d	0.688572117732121
TCA_DSL.M2.m1:int_s	4.17477279339704e-07
TCA_DSL.M3.m1:int_d	0.961280506591098
TCA_DSL.M3.m1:int_s	1.47111156995499
TCA_DSL.M6.m1:int_d	2.14597475811954e-08
TCA_DSL.M6.m1:int_s	1.14176961529741
TCA_DSL.M7.m1:int_d	1.14176967967662
TCA_DSL.M7.m1:int_s	1.79999995708053
TCA_DSL.M10.m1:int_d	9.68126364942207e-10
TCA_DSL.M10.m1:int_s	1.27871073980726
TCA_DSL.M12.m1:int_d	1.27871074271161
TCA_DSL.M12.m1:int_s	1.79999999806377
TCA_DSL.M13.m1:int_d	1.47111158945353
TCA_DSL.M13.m1:int_s	1.79999999806859
TCA_DSL.M15.m1:int_d	0.961280071016717
TCA_DSL.M15.m1:int_s	4.18007064317956e-07
TCA_DSL.M20.m1:int_d	1.70455770755826
TCA_DSL.M20.m1:int_s	0.74578343621685
TCA_DSL.M21.m1:int_d	0.745782601017875
TCA_DSL.M21.m1:int_s	4.17599331845629e-07
TCA_DSL.M27.m1:int_d	0.88541049311906
TCA_DSL.M27.m1:int_s	0.885374787948839
TCA_DSL.M28.m1:int_d	1.52618866718946
TCA_DSL.M28.m1:int_s	0.860374751837471
TCA_DSL.M37.m1:int_d	1.52618866719
TCA_DSL.M37.m1:int_s	1.79999999999958
TCA_DSL.M38.m1:int_d	0.885410738594546
TCA_DSL.M38.m1:int_s	1.79999978062477
TCA_DSL.M54.m1:int_d	1.47111158752252
TCA_DSL.M54.m1:int_s	1.79999999999961
TCA_DSL.M55.m1:int_d	1.49068791398456
TCA_DSL.M55.m1:int_s	1.79999978184905
TCA_DSL.n1	0.885410519219112
TCA_DSL.n2	1.52618866718952
TCA_DSL.net8	0.688572535209544
TCA_DSL.net10	0.961280489023982
TCA_DSL.net13	1.27871074077536
TCA_DSL.net19	1.14176963675713
TCA_DSL.net020	0.885374761848833
TCA_DSL.net024	0.860374751837476
TCA_DSL.net045	0.885410519219112
TCA_DSL.net049	1.49068769583359
TCA_DSL.net052	0.92
TCA_DSL.net054	1.4711115875221
TCA_DSL.outn	1.14176963675713
TCA_DSL.outp	1.27871074077536
TCA_DSL.R1.n3	1.49068402472636
TCA_DSL.R1.n4	1.49068243331042
TCA_DSL.R1.n8	1.47111685004527
TCA_DSL.R1.n9	1.47111525862933
TCA_DSL.R1.na	1.49058202695899
TCA_DSL.R1.nc	1.48089964167785
TCA_DSL.R1.nd	1.4712172563967
TCA_DSL.V0:p	0   #unit A
TCA_DSL.V1:p	0   #unit A
TCA_DSL.V2:p	0   #unit A
TCA_DSL.V4:p	-8.02372085296388e-06   #unit A
TCA_DSL.V5:p	0   #unit A
TCA_DSL.VCM	0.9
TCA_DSL.VDDA	1.8
TCA_DSL.Vinn	0.9
TCA_DSL.Vinp	0.92
