1:54:36 PM, Thur Oct 7, 2021	dcOp	START
1:54:36 PM, Thur Oct 7, 2021	dcOp	PASS
1:54:36 PM, Thur Oct 7, 2021	dcOpInfo	START
1:54:36 PM, Thur Oct 7, 2021	dcOpInfo	PASS
1:54:36 PM, Thur Oct 7, 2021	dc	START
1:54:36 PM, Thur Oct 7, 2021	dc	PASS
1:54:36 PM, Thur Oct 7, 2021	modelParameter	START
1:54:36 PM, Thur Oct 7, 2021	modelParameter	PASS
1:54:36 PM, Thur Oct 7, 2021	element	START
1:54:36 PM, Thur Oct 7, 2021	element	PASS
1:54:36 PM, Thur Oct 7, 2021	outputParameter	START
1:54:36 PM, Thur Oct 7, 2021	outputParameter	PASS
1:54:36 PM, Thur Oct 7, 2021	designParamVals	START
1:54:36 PM, Thur Oct 7, 2021	designParamVals	PASS
1:54:36 PM, Thur Oct 7, 2021	primitives	START
1:54:36 PM, Thur Oct 7, 2021	primitives	PASS
1:54:36 PM, Thur Oct 7, 2021	subckts	START
1:54:36 PM, Thur Oct 7, 2021	subckts	PASS
