
// Library name: MultiChannel_EMG_TestBench
// Cell name: PseudoResistor_TB
// View name: schematic
M11 (net015 net015 net011 net015) pel w=Wp2 l=Lp2 as=4.8e-07*(Wp2) \
        ad=4.8e-07*(Wp2) ps=1*2*(4.8e-07+(Wp2)) pd=2*(4.8e-07+(Wp2)) \
        nrs=2.7e-07/(Wp2) nrd=2.7e-07/(Wp2) m=(1)*(1) par1=((1)*(1))
M10 (net015 net015 net014 net015) pel w=Wp2 l=Lp2 as=4.8e-07*(Wp2) \
        ad=4.8e-07*(Wp2) ps=1*2*(4.8e-07+(Wp2)) pd=2*(4.8e-07+(Wp2)) \
        nrs=2.7e-07/(Wp2) nrd=2.7e-07/(Wp2) m=(1)*(1) par1=((1)*(1))
M7 (net09 net09 net018 net09) pel w=Wp2 l=Lp2 as=4.8e-07*(Wp2) \
        ad=4.8e-07*(Wp2) ps=1*2*(4.8e-07+(Wp2)) pd=2*(4.8e-07+(Wp2)) \
        nrs=2.7e-07/(Wp2) nrd=2.7e-07/(Wp2) m=(1)*(1) par1=((1)*(1))
M6 (net027 net027 net020 net027) pel w=Wp2 l=Lp2 as=4.8e-07*(Wp2) \
        ad=4.8e-07*(Wp2) ps=1*2*(4.8e-07+(Wp2)) pd=2*(4.8e-07+(Wp2)) \
        nrs=2.7e-07/(Wp2) nrd=2.7e-07/(Wp2) m=(1)*(1) par1=((1)*(1))
M5 (net08 net08 net027 net027) pel w=Wp l=Lp as=4.8e-07*(Wp) \
        ad=4.8e-07*(Wp) ps=1*2*(4.8e-07+(Wp)) pd=2*(4.8e-07+(Wp)) \
        nrs=2.7e-07/(Wp) nrd=2.7e-07/(Wp) m=(1)*(1) par1=((1)*(1))
M4 (net08 net08 net09 net09) pel w=Wp l=Lp as=4.8e-07*(Wp) ad=4.8e-07*(Wp) \
        ps=1*2*(4.8e-07+(Wp)) pd=2*(4.8e-07+(Wp)) nrs=2.7e-07/(Wp) \
        nrd=2.7e-07/(Wp) m=(1)*(1) par1=((1)*(1))
M1 (net6 net6 net01 net01) pel w=Wp l=Lp as=4.8e-07*(Wp) ad=4.8e-07*(Wp) \
        ps=1*2*(4.8e-07+(Wp)) pd=2*(4.8e-07+(Wp)) nrs=2.7e-07/(Wp) \
        nrd=2.7e-07/(Wp) m=(1)*(1) par1=((1)*(1))
M0 (net6 net6 net04 net04) pel w=Wp l=Lp as=4.8e-07*(Wp) ad=4.8e-07*(Wp) \
        ps=1*2*(4.8e-07+(Wp)) pd=2*(4.8e-07+(Wp)) nrs=2.7e-07/(Wp) \
        nrd=2.7e-07/(Wp) m=(1)*(1) par1=((1)*(1))
V6 (net018 0) vsource dc=VA type=dc
V5 (net029 0) vsource dc=VA+deltaV type=dc
V4 (net011 0) vsource dc=VA type=dc
V3 (net07 0) vsource dc=VA+deltaV type=dc
V1 (net04 0) vsource dc=VA type=dc
V0 (net05 0) vsource dc=VA+deltaV type=dc
IPRB2 (net029 net020) iprobe
IPRB1 (net07 net014) iprobe
IPRB0 (net05 net01) iprobe
