<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TransconductanceAmp_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TransconductanceAmp_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>/IP
						<evalType>point</evalType>
					</output>
					<output>/IPRB1/PLUS
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">fin
				<value>500m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Mag
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Vin_cm
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Voffset
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 14:41:14 2021</timestamp>
			<uuid>{8b3ab73b-a61e-4467-872c-9d708a6ebb2b}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_144114902</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>/IP
								<evalType>point</evalType>
							</output>
							<output>/IPRB1/PLUS
								<evalType>point</evalType>
							</output>
							<output>/IPRB0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 14:52:58 2021</timestamp>
			<uuid>{aab70cc8-d92d-4899-9c62-9d20136ed456}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145258372</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>/IP
								<evalType>point</evalType>
							</output>
							<output>/IPRB1/PLUS
								<evalType>point</evalType>
							</output>
							<output>/IPRB0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 15:04:34 2021</timestamp>
			<uuid>{6bcef5b3-7ddf-45c4-9523-19d42bfa8f96}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150434052</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>/IP
								<evalType>point</evalType>
							</output>
							<output>/IPRB1/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 15:15:48 2021</timestamp>
			<uuid>{821fbf8b-0006-4f0c-bfd7-b7208bdac464}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_151548825</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>/IP
								<evalType>point</evalType>
							</output>
							<output>/IPRB1/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 16:12:53 2021</timestamp>
			<uuid>{2b352ad9-ff6e-478c-8968-cd9a308e1cbb}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_161253527</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>/IP
								<evalType>point</evalType>
							</output>
							<output>/IPRB1/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 16:16:05 2021</timestamp>
			<uuid>{c50165e6-d64e-4a42-9e41-fb387bf3f456}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_161605713</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TransconductanceAmp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>/IP
								<evalType>point</evalType>
							</output>
							<output>/IPRB1/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">fin
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Mag
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vin_cm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TransconductanceAmp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 15 16:25:43 2021</timestamp>
			<uuid>{52b3c605-33f7-4e0a-9f23-5aa3d7362c98}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_162543048</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/TransconductanceAmp_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
