
// Library name: Device_Characteristics
// Cell name: Bias_nel
// View name: schematic
subckt Bias_nel
parameters IDS VDS W L NF
    I0 (0 D) isource dc=IDS type=dc
    E0 (G 0 D net7) vcvs gain=1000
    V0 (net7 0) vsource dc=VDS type=dc
    M0 (D G 0 0) nel w=W l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(W)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(W)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(W))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(W)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(W))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(W)))/(NF) \
         nrs=2.7e-07/(W) nrd=2.7e-07/(W) m=(1)*(NF) par1=((1)*(NF)) \
        xf_subext=0
ends Bias_nel
// End of subcircuit definition.

// Library name: Device_Characteristics
// Cell name: FastBias_nel
// View name: schematic
I5 Bias_nel IDS=IDS6 VDS=VDS6 W=WF6 L=L6 NF=NF6
I4 Bias_nel IDS=IDS5 VDS=VDS5 W=WF5 L=L5 NF=NF5
I3 Bias_nel IDS=IDS4 VDS=VDS4 W=WF4 L=L4 NF=NF4
I2 Bias_nel IDS=IDS3 VDS=VDS3 W=WF3 L=L3 NF=NF3
I1 Bias_nel IDS=IDS2 VDS=VDS2 W=WF2 L=L2 NF=NF2
I0 Bias_nel IDS=IDS1 VDS=VDS1 W=WF1 L=L1 NF=NF1
