# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 10:23:49 AM, Mon Oct 4, 2021
# Number of equations = 41
# The default unit is V, otherwise its unit is after #unit
I0.D	0.50067520551945
I0.E0:p	0   #unit A
I0.G	0.675205519450284
I0.M0.m1:int_d	0.50067390951945
I0.M0.m1:int_s	1.29599987005188e-06
I0.net7	0.5
I0.V0:p	0   #unit A
I1.D	0.500295000136113
I1.E0:p	0   #unit A
I1.G	0.295000136113449
I1.net7	0.5
I1.V0:p	0   #unit A
I2.D	0.300758210184231
I2.E0:p	0   #unit A
I2.G	0.758210184230738
I2.M0.m1:int_d	0.300756914184231
I2.M0.m1:int_s	1.29599992187061e-06
I2.net7	0.3
I2.V0:p	0   #unit A
I3.D	0.500294936369029
I3.E0:p	0   #unit A
I3.G	0.294936369028592
I3.M0.m1:int_d	0.500294903969029
I3.M0.m1:int_s	3.23999674612768e-08
I3.net7	0.5
I3.V0:p	0   #unit A
I4.D	0.500530054679153
I4.E0:p	0   #unit A
I4.G	0.530054679153415
I4.M0.m1:int_d	0.500529709079153
I4.M0.m1:int_s	3.45593949763034e-07
I4.net7	0.5
I4.V0:p	0   #unit A
I5.D	0.500530054679153
I5.E0:p	0   #unit A
I5.G	0.530054679153415
I5.M0.m1:int_d	0.500529709079153
I5.M0.m1:int_s	3.45593949763034e-07
I5.net7	0.5
I5.V0:p	0   #unit A
