# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 11:58:29 AM, Mon Oct 4, 2021
# Number of equations = 41
# The default unit is V, otherwise its unit is after #unit
I0.D	0.50067520551945
I0.E0:p	0   #unit A
I0.G	0.675205519450284
I0.M0.m1:int_d	0.50067390951945
I0.M0.m1:int_s	1.29599987005188e-06
I0.net7	0.5
I0.V0:p	0   #unit A
I1.D	0.500295000136113
I1.E0:p	0   #unit A
I1.G	0.295000136113449
I1.net7	0.5
I1.V0:p	0   #unit A
I2.D	0.300237758240514
I2.E0:p	0   #unit A
I2.G	0.237758240513506
I2.M0.m1:int_d	0.300237750464514
I2.M0.m1:int_s	7.77599211417521e-09
I2.net7	0.3
I2.V0:p	0   #unit A
I3.D	0.500264450194343
I3.E0:p	0   #unit A
I3.G	0.264450194342727
I3.M0.m1:int_d	0.500264430754343
I3.M0.m1:int_s	1.94399674671632e-08
I3.net7	0.5
I3.V0:p	0   #unit A
I4.D	0.50026392060841
I4.E0:p	0   #unit A
I4.G	0.26392060840955
I4.M0.m1:int_d	0.50026390764841
I4.M0.m1:int_s	1.29599782793255e-08
I4.net7	0.5
I4.V0:p	0   #unit A
I5.D	0.500248919090451
I5.E0:p	0   #unit A
I5.G	0.248919090451493
I5.M0.m1:int_d	0.500248911314451
I5.M0.m1:int_s	7.7759869296886e-09
I5.net7	0.5
I5.V0:p	0   #unit A
