# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:57:53 AM, Mon Oct 11, 2021
# Number of equations = 171
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	0
MultiChannelAFE_TB_2.CLK2	0
MultiChannelAFE_TB_2.CLKB1	1.8
MultiChannelAFE_TB_2.CLKB2	1.8
MultiChannelAFE_TB_2.deModOUTN_CH1	0.900159495839093
MultiChannelAFE_TB_2.deModOUTN_CH2	0.900159495839093
MultiChannelAFE_TB_2.deModOUTP_CH1	0.900159495839091
MultiChannelAFE_TB_2.deModOUTP_CH2	0.900159495839091
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	1.6092292849967e-15
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	1.6092292849967e-15
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.59496485939291e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59496485939291e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59496485939291e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.59496485939291e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.900000000000001
MultiChannelAFE_TB_2.I3.p2	0.899999999999999
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	-1.58614474051384e-15
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	-1.58614474051384e-15
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	0
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	0
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	0
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	-1.58614474051384e-15
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	-1.58614474051384e-15
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	0
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	0
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.987339050227799
MultiChannelAFE_TB_2.I73.I34.net8	0.987339050227799
MultiChannelAFE_TB_2.I73.I34.net9	0.987339050227799
MultiChannelAFE_TB_2.I73.I35.net7	0.987339050227799
MultiChannelAFE_TB_2.I73.I35.net8	0.987339050227799
MultiChannelAFE_TB_2.I73.I35.net9	0.987339050227799
MultiChannelAFE_TB_2.I73.I_DSLn	1.23134457816146
MultiChannelAFE_TB_2.I73.I_DSLp	1.23134457816146
MultiChannelAFE_TB_2.I73.inn_chop	0.899999999353596
MultiChannelAFE_TB_2.I73.inp_chop	0.899999999353596
MultiChannelAFE_TB_2.I73.LPFoutn	0.987339050227799
MultiChannelAFE_TB_2.I73.LPFoutp	0.987339050227799
MultiChannelAFE_TB_2.I73.net22	0.881989187852627
MultiChannelAFE_TB_2.I73.net23	1.34099459392631
MultiChannelAFE_TB_2.I73.net28	1.30498927340467
MultiChannelAFE_TB_2.I73.net29	1.36480322506672
MultiChannelAFE_TB_2.I73.net34	0.55786100352563
MultiChannelAFE_TB_2.I73.net36	0.580303346020481
MultiChannelAFE_TB_2.I73.net37	0.557861003525632
MultiChannelAFE_TB_2.I73.net43	0.987339050227799
MultiChannelAFE_TB_2.I73.net50	0.799174759737438
MultiChannelAFE_TB_2.I73.net52	1.32680731675864
MultiChannelAFE_TB_2.I73.net55	0.424246916791509
MultiChannelAFE_TB_2.I73.net59	1.32680731675865
MultiChannelAFE_TB_2.I73.net66	0.82209804322651
MultiChannelAFE_TB_2.I73.net74	0.822098043226511
MultiChannelAFE_TB_2.I73.net81	1.20362723407374
MultiChannelAFE_TB_2.I73.net84	0.987339050227799
MultiChannelAFE_TB_2.I73.net85	1.20362723407374
MultiChannelAFE_TB_2.I73.net88	0.799174759737437
MultiChannelAFE_TB_2.I73.net95	0.424229725845147
MultiChannelAFE_TB_2.I73.R0.n3	1.20362724666266
MultiChannelAFE_TB_2.I73.R0.n4	1.20362724666266
MultiChannelAFE_TB_2.I73.R0.n8	1.20362724666266
MultiChannelAFE_TB_2.I73.R0.n9	1.20362724666266
MultiChannelAFE_TB_2.I73.R0.na	1.20362724666266
MultiChannelAFE_TB_2.I73.R0.nc	1.20362724666266
MultiChannelAFE_TB_2.I73.R0.nd	1.20362724666266
MultiChannelAFE_TB_2.I73.R1.n3	0.799174759737437
MultiChannelAFE_TB_2.I73.R1.n4	0.799174759737437
MultiChannelAFE_TB_2.I73.R1.n8	0.799174759737437
MultiChannelAFE_TB_2.I73.R1.n9	0.799174759737437
MultiChannelAFE_TB_2.I73.R1.na	0.799174759737437
MultiChannelAFE_TB_2.I73.R1.nc	0.799174759737437
MultiChannelAFE_TB_2.I73.R1.nd	0.799174759737437
MultiChannelAFE_TB_2.I73.VSn	1.20362724666266
MultiChannelAFE_TB_2.I73.VSp	1.20362724666266
MultiChannelAFE_TB_2.I74.I34.net7	0.987339050227799
MultiChannelAFE_TB_2.I74.I34.net8	0.987339050227799
MultiChannelAFE_TB_2.I74.I34.net9	0.987339050227799
MultiChannelAFE_TB_2.I74.I35.net7	0.987339050227799
MultiChannelAFE_TB_2.I74.I35.net8	0.987339050227799
MultiChannelAFE_TB_2.I74.I35.net9	0.987339050227799
MultiChannelAFE_TB_2.I74.I_DSLn	1.23134457816146
MultiChannelAFE_TB_2.I74.I_DSLp	1.23134457816146
MultiChannelAFE_TB_2.I74.inn_chop	0.899999999353596
MultiChannelAFE_TB_2.I74.inp_chop	0.899999999353596
MultiChannelAFE_TB_2.I74.LPFoutn	0.987339050227799
MultiChannelAFE_TB_2.I74.LPFoutp	0.987339050227799
MultiChannelAFE_TB_2.I74.net22	0.881989187852627
MultiChannelAFE_TB_2.I74.net23	1.34099459392631
MultiChannelAFE_TB_2.I74.net28	1.30498927340467
MultiChannelAFE_TB_2.I74.net29	1.36480322506672
MultiChannelAFE_TB_2.I74.net34	0.557861003525631
MultiChannelAFE_TB_2.I74.net36	0.580303346020481
MultiChannelAFE_TB_2.I74.net37	0.55786100352563
MultiChannelAFE_TB_2.I74.net43	0.987339050227799
MultiChannelAFE_TB_2.I74.net50	0.799174759737437
MultiChannelAFE_TB_2.I74.net52	1.32680731675865
MultiChannelAFE_TB_2.I74.net55	0.424246916791509
MultiChannelAFE_TB_2.I74.net59	1.32680731675865
MultiChannelAFE_TB_2.I74.net66	0.822098043226511
MultiChannelAFE_TB_2.I74.net74	0.82209804322651
MultiChannelAFE_TB_2.I74.net81	1.20362723407374
MultiChannelAFE_TB_2.I74.net84	0.987339050227799
MultiChannelAFE_TB_2.I74.net85	1.20362723407374
MultiChannelAFE_TB_2.I74.net88	0.799174759737438
MultiChannelAFE_TB_2.I74.net95	0.424229725845147
MultiChannelAFE_TB_2.I74.R0.n3	1.20362724666266
MultiChannelAFE_TB_2.I74.R0.n4	1.20362724666266
MultiChannelAFE_TB_2.I74.R0.n8	1.20362724666266
MultiChannelAFE_TB_2.I74.R0.n9	1.20362724666266
MultiChannelAFE_TB_2.I74.R0.na	1.20362724666266
MultiChannelAFE_TB_2.I74.R0.nc	1.20362724666266
MultiChannelAFE_TB_2.I74.R0.nd	1.20362724666266
MultiChannelAFE_TB_2.I74.R1.n3	0.799174759737437
MultiChannelAFE_TB_2.I74.R1.n4	0.799174759737437
MultiChannelAFE_TB_2.I74.R1.n8	0.799174759737437
MultiChannelAFE_TB_2.I74.R1.n9	0.799174759737437
MultiChannelAFE_TB_2.I74.R1.na	0.799174759737437
MultiChannelAFE_TB_2.I74.R1.nc	0.799174759737437
MultiChannelAFE_TB_2.I74.R1.nd	0.799174759737437
MultiChannelAFE_TB_2.I74.VSn	1.20362724666266
MultiChannelAFE_TB_2.I74.VSp	1.20362724666266
MultiChannelAFE_TB_2.INN_TIA	1.69764552926962
MultiChannelAFE_TB_2.INP_TIA	1.69764552926962
MultiChannelAFE_TB_2.IPRB4:in	1.59497206556737e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59497206556737e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.900000000000001
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.900000000000001
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.899999999999999
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.899999999999999
MultiChannelAFE_TB_2.M0:d	-7.97486032783686e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97486032783687e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.97486032783681e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.97486032783683e-07   #unit A
MultiChannelAFE_TB_2.net3	1.69764552926962
MultiChannelAFE_TB_2.net4	1.69764552926962
MultiChannelAFE_TB_2.net017	1.18240534738328
MultiChannelAFE_TB_2.net020	1.18240534738328
MultiChannelAFE_TB_2.net022	1.18240534738328
MultiChannelAFE_TB_2.net024	1.18240534738329
MultiChannelAFE_TB_2.net26	0.9
MultiChannelAFE_TB_2.net30	0.9
MultiChannelAFE_TB_2.net038	0.963045859930805
MultiChannelAFE_TB_2.net039	0.963045859930805
MultiChannelAFE_TB_2.V0:p	-3.60244924189977e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.60244924189977e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.20489848379955e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38230010194799e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V9:p	-7.20489848379955e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.60244924189977e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.60244924189977e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.9
MultiChannelAFE_TB_2.VINP_CH1	0.9
MultiChannelAFE_TB_2.VINP_CH2	0.9
MultiChannelAFE_TB_2.VOUT_CH1	-1.56740848028803e-15
MultiChannelAFE_TB_2.VOUT_CH2	-1.56740848028803e-15
MultiChannelAFE_TB_2.VOUTN_TIA	0.900159496485939
MultiChannelAFE_TB_2.VOUTP_TIA	0.90015949648594
