<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_TestBench:TCA_DSL_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TCA_DSL_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_TestBench:TCA_DSL_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TCA_DSL_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Rint
				<value>16G</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>AMP_input
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>freq_input
				<value>500</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VOS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TCA_DSL_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_DSL_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TCA_DSL_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_DSL_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Rint
						<value>16G</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 1 10:42:12 2021</timestamp>
			<uuid>{fd7545b2-6c72-49a7-ac63-22f77bf8d1ab}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_104212955</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:TCA_DSL_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_DSL_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:TCA_DSL_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_DSL_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Rint
						<value>16G</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCA_DSL_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 1 11:02:08 2021</timestamp>
			<uuid>{d27636a9-776f-442f-a306-64f1bc0dfef9}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_110208155</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_TestBench/TCA_DSL_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
