<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_TestBench:TCAimp_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TCAimp_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_TestBench:TCAimp_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TCAimp_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VCM
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCAimp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCAimp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VOS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCAimp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>AMP
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCAimp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCAimp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>fsig
				<value>40k</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:TCAimp_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
