    M0 (D G S S) pe w=WF l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(WF)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(WF)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(WF)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(WF)))/(NF) \
         nrs=2.7e-07/(WF) nrd=2.7e-07/(WF) m=(1)*(NF) par1=((1)*(NF))
    I0 (D S) isource dc=IDS type=dc
    E0 (S G net9 D) vcvs gain=1000
    V1 (S 0) vsource dc=1.8 type=dc
    V0 (S net9) vsource dc=VDS type=dc
ends Bias_pe
// End of subcircuit definition.
