cellMap,*TCA_DSL,*TCA_DSL,*null,*null
topMap,*TCA_DSL
netMap,*TCA_DSL,*gnd!,*0
instMap,*TCA_DSL,*M27,*M27
instMaster,*TCA_DSL,*M27,*PRIMLIB_ne_spectre,*ne
instMap,*TCA_DSL,*M28,*M28
instMaster,*TCA_DSL,*M28,*PRIMLIB_ne_spectre,*ne
instMap,*TCA_DSL,*M20,*M20
instMaster,*TCA_DSL,*M20,*PRIMLIB_ne_spectre,*ne
instMap,*TCA_DSL,*M21,*M21
instMaster,*TCA_DSL,*M21,*PRIMLIB_ne_spectre,*ne
instMap,*TCA_DSL,*M15,*M15
instMaster,*TCA_DSL,*M15,*PRIMLIB_ne_spectre,*ne
instMap,*TCA_DSL,*M2,*M2
instMaster,*TCA_DSL,*M2,*PRIMLIB_ne_spectre,*ne
instMap,*TCA_DSL,*V5,*V5
instMaster,*TCA_DSL,*V5,*analogLib_vdc_spectre,*vsource
instMap,*TCA_DSL,*V2,*V2
instMaster,*TCA_DSL,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TCA_DSL,*V4,*V4
instMaster,*TCA_DSL,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TCA_DSL,*M55,*M55
instMaster,*TCA_DSL,*M55,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M54,*M54
instMaster,*TCA_DSL,*M54,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M38,*M38
instMaster,*TCA_DSL,*M38,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M37,*M37
instMaster,*TCA_DSL,*M37,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M0,*M0
instMaster,*TCA_DSL,*M0,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M7,*M7
instMaster,*TCA_DSL,*M7,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M13,*M13
instMaster,*TCA_DSL,*M13,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M12,*M12
instMaster,*TCA_DSL,*M12,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M1,*M1
instMaster,*TCA_DSL,*M1,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M3,*M3
instMaster,*TCA_DSL,*M3,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M6,*M6
instMaster,*TCA_DSL,*M6,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*M10,*M10
instMaster,*TCA_DSL,*M10,*PRIMLIB_pe_spectre,*pe
instMap,*TCA_DSL,*I1,*I1
instMaster,*TCA_DSL,*I1,*analogLib_idc_spectre,*isource
instMap,*TCA_DSL,*V1,*V1
instMaster,*TCA_DSL,*V1,*analogLib_vsin_spectre,*vsource
instMap,*TCA_DSL,*V0,*V0
instMaster,*TCA_DSL,*V0,*analogLib_vsin_spectre,*vsource
instMap,*TCA_DSL,*IPRB2,*IPRB2
instMaster,*TCA_DSL,*IPRB2,*analogLib_iprobe_spectre,*iprobe
instMap,*TCA_DSL,*IPRB1,*IPRB1
instMaster,*TCA_DSL,*IPRB1,*analogLib_iprobe_spectre,*iprobe
instMap,*TCA_DSL,*IPRB0,*IPRB0
instMaster,*TCA_DSL,*IPRB0,*analogLib_iprobe_spectre,*iprobe
instMap,*TCA_DSL,*R1,*R1
instMaster,*TCA_DSL,*R1,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TCA_DSL,*R8,*R8
instMaster,*TCA_DSL,*R8,*analogLib_res_spectre,*resistor
instMap,*TCA_DSL,*I20,*I20
instMaster,*TCA_DSL,*I20,*analogLib_isin_spectre,*isource
instMap,*TCA_DSL,*I19,*I19
instMaster,*TCA_DSL,*I19,*analogLib_isin_spectre,*isource
