
// Library name: Device_Characteristics
// Cell name: Bias_pe
// View name: schematic
subckt Bias_pe
parameters WF L NF IDS VDS
    M0 (D G S S) pe w=WF l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(WF)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(WF)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(WF)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(WF)))/(NF) \
         nrs=2.7e-07/(WF) nrd=2.7e-07/(WF) m=(1)*(NF) par1=((1)*(NF))
    I0 (D S) isource dc=IDS type=dc
    E0 (S G net9 D) vcvs gain=1000
    V1 (S 0) vsource dc=1.8 type=dc
    V0 (S net9) vsource dc=VDS type=dc
ends Bias_pe
// End of subcircuit definition.

// Library name: Device_Characteristics
// Cell name: FastBias_pe
// View name: schematic
I5 Bias_pe WF=WF6 L=L6 NF=NF6 IDS=IDS6 VDS=VDS6
I4 Bias_pe WF=WF5 L=L5 NF=NF5 IDS=IDS5 VDS=VDS5
I3 Bias_pe WF=WF4 L=L4 NF=NF4 IDS=IDS4 VDS=VDS4
I2 Bias_pe WF=WF3 L=L3 NF=NF3 IDS=IDS3 VDS=VDS3
I1 Bias_pe WF=WF2 L=L2 NF=NF2 IDS=IDS2 VDS=VDS2
I0 Bias_pe WF=WF1 L=L1 NF=NF1 IDS=IDS1 VDS=VDS1
