# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 10:29:18 AM, Thur Sep 30, 2021
# Number of equations = 53
# The default unit is V, otherwise its unit is after #unit
I0.D	1.29911680005931
I0.E0:p	0   #unit A
I0.G	0.916800059313296
I0.M0.m1:int_d	1.29911684393431
I0.M0.m1:int_s	1.79999995612544
I0.net9	1.3
I0.S	1.8
I0.V0:p	0   #unit A
I0.V1:p	-4.73773143225335e-29   #unit A
I1.D	1.29908522295337
I1.E0:p	0   #unit A
I1.G	0.885222953373617
I1.M0.m1:int_d	1.29908544232837
I1.M0.m1:int_s	1.79999978062522
I1.net9	1.3
I1.S	1.8
I1.V0:p	0   #unit A
I1.V1:p	-3.15524386661235e-29   #unit A
I2.D	1.29926023611179
I2.E0:p	0   #unit A
I2.G	1.06023611178659
I2.M0.m1:int_d	1.29926027121179
I2.M0.m1:int_s	1.79999996490018
I2.net9	1.3
I2.S	1.8
I2.V0:p	0   #unit A
I2.V1:p	4.30405990764988e-29   #unit A
I3.D	1.29931036205579
I3.E0:p	0   #unit A
I3.G	1.11036205578572
I3.M0.m1:int_d	1.29931037960579
I3.M0.m1:int_s	1.79999998245009
I3.net9	1.3
I3.S	1.8
I3.V0:p	0   #unit A
I3.V1:p	1.05740226552215e-29   #unit A
I4.D	1.49943886796644
I4.E0:p	0   #unit A
I4.G	1.23886796643879
I4.net9	1.5
I4.S	1.8
I4.V0:p	0   #unit A
I4.V1:p	-1.22249458937738e-24   #unit A
I5.D	0.799136705094755
I5.E0:p	0   #unit A
I5.G	0.936705094754787
I5.M0.m1:int_d	0.799136997594755
I5.M0.m1:int_s	1.79999970750006
I5.net9	0.8
I5.S	1.8
I5.V0:p	0   #unit A
I5.V1:p	-4.60525881422864e-29   #unit A
