# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 10:53:48 AM, Fri Oct 1, 2021
# Number of equations = 79
# The default unit is V, otherwise its unit is after #unit
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0	2.00042985524907e-10
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_0	5.00107463812401e-12
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_1	0
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutn_flow	0   #unit A
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutp_flow	0   #unit A
TCA_DSL.IBIAS	0.745783018617362
TCA_DSL.IBIAS2	1.70455812515826
TCA_DSL.IPRB0:in	5.06262829173503e-07   #unit A
TCA_DSL.IPRB1:in	5.06262829227338e-07   #unit A
TCA_DSL.IPRB2:in	5.0000131735491e-07   #unit A
TCA_DSL.LPFoutn	0.899999999899979
TCA_DSL.LPFoutp	0.900000000100021
TCA_DSL.M0.m1:int_d	1.4707906865307
TCA_DSL.M0.m1:int_s	1.7999999778651
TCA_DSL.M1.m1:int_d	0.750333005669263
TCA_DSL.M1.m1:int_s	1.47079064684542
TCA_DSL.M2.m1:int_d	0.750332570510062
TCA_DSL.M2.m1:int_s	4.17608672843994e-07
TCA_DSL.M3.m1:int_d	0.750333005679007
TCA_DSL.M3.m1:int_s	1.47079064684544
TCA_DSL.M6.m1:int_d	1.11061408161747e-08
TCA_DSL.M6.m1:int_s	1.17386336704352
TCA_DSL.M7.m1:int_d	1.17386340036191
TCA_DSL.M7.m1:int_s	1.79999997778775
TCA_DSL.M10.m1:int_d	1.11061408149937e-08
TCA_DSL.M10.m1:int_s	1.17386336704852
TCA_DSL.M12.m1:int_d	1.17386340036691
TCA_DSL.M12.m1:int_s	1.79999997778775
TCA_DSL.M13.m1:int_d	1.47079068653071
TCA_DSL.M13.m1:int_s	1.7999999778651
TCA_DSL.M15.m1:int_d	0.750332570519806
TCA_DSL.M15.m1:int_s	4.17608672844015e-07
TCA_DSL.M20.m1:int_d	1.70455770755826
TCA_DSL.M20.m1:int_s	0.74578343621685
TCA_DSL.M21.m1:int_d	0.745782601017875
TCA_DSL.M21.m1:int_s	4.17599331845629e-07
TCA_DSL.M27.m1:int_d	0.967028662493865
TCA_DSL.M27.m1:int_s	0.338430476937374
TCA_DSL.M28.m1:int_d	0.967028662850825
TCA_DSL.M28.m1:int_s	0.338430476893167
TCA_DSL.M37.m1:int_d	0.967028785588648
TCA_DSL.M37.m1:int_s	1.79999989031239
TCA_DSL.M38.m1:int_d	0.967028785231688
TCA_DSL.M38.m1:int_s	1.79999989031239
TCA_DSL.M54.m1:int_d	1.47079077375737
TCA_DSL.M54.m1:int_s	1.79999989063845
TCA_DSL.M55.m1:int_d	1.47079077375736
TCA_DSL.M55.m1:int_s	1.79999989063845
TCA_DSL.n1	0.967028675543899
TCA_DSL.n2	0.967028675900859
TCA_DSL.net8	0.750332988118892
TCA_DSL.net10	0.750332988128636
TCA_DSL.net13	1.17386337815463
TCA_DSL.net19	1.17386337814963
TCA_DSL.net020	0.338430463887374
TCA_DSL.net024	0.338430463843167
TCA_DSL.net045	0.967028675543899
TCA_DSL.net049	1.47079066439579
TCA_DSL.net052	0.9
TCA_DSL.net054	1.4707906643958
TCA_DSL.outn	1.17386337814963
TCA_DSL.outp	1.17386337815463
TCA_DSL.R1.n3	1.47079066439579
TCA_DSL.R1.n4	1.47079066439579
TCA_DSL.R1.n8	1.4707906643958
TCA_DSL.R1.n9	1.4707906643958
TCA_DSL.R1.na	1.47079066439579
TCA_DSL.R1.nc	1.47079066439579
TCA_DSL.R1.nd	1.4707906643958
TCA_DSL.V0:p	0   #unit A
TCA_DSL.V1:p	0   #unit A
TCA_DSL.V2:p	0   #unit A
TCA_DSL.V4:p	-8.01261285651135e-06   #unit A
TCA_DSL.V5:p	0   #unit A
TCA_DSL.VCM	0.9
TCA_DSL.VDDA	1.8
TCA_DSL.Vinn	0.9
TCA_DSL.Vinp	0.9
