// Library - MultiChannel_EMG_IMP, Cell - Chopper, View - schematic
// LAST TIME SAVED: Oct  8 13:23:19 2021
// NETLIST TIME: Oct  8 16:46:58 2021
`timescale 1ns / 1ps 

`worklib MultiChannel_EMG_IMP
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="MultiChannel_EMG_IMP", dfII_cell="Chopper", dfII_view="schematic", worklib_name="MultiChannel_EMG_IMP", view_name="schematic", last_save_time="Oct  8 13:23:19 2021" *)

module Chopper (INN, INP, OUTN, OUTP, VSSA, CLK, CLKB);

inout  INN, INP, OUTN, OUTP, VSSA;

input  CLK, CLKB;

