HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  4 10:51:33 2021"
"date" "Oct  4 10:51:33 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Vos")
)
"Vos=0.0" "runObject" (
(
"../../../1/MultiChannel_EMG_IMP:TCA_3:1/psf/logFile"
"../../../1/MultiChannel_EMG_IMP:TCA_3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_IMP:TCA_3:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_IMP:TCA_3:1"
 "Vos" 0.000000e+00
)

END
