12:43:17 PM, Fri Oct 1, 2021	dcOp	START
12:43:17 PM, Fri Oct 1, 2021	dcOp	PASS
12:43:17 PM, Fri Oct 1, 2021	dcOpInfo	START
12:43:17 PM, Fri Oct 1, 2021	dcOpInfo	PASS
12:43:17 PM, Fri Oct 1, 2021	ac	START
12:43:17 PM, Fri Oct 1, 2021	ac	PASS
12:43:17 PM, Fri Oct 1, 2021	modelParameter	START
12:43:17 PM, Fri Oct 1, 2021	modelParameter	PASS
12:43:17 PM, Fri Oct 1, 2021	element	START
12:43:17 PM, Fri Oct 1, 2021	element	PASS
12:43:17 PM, Fri Oct 1, 2021	outputParameter	START
12:43:17 PM, Fri Oct 1, 2021	outputParameter	PASS
12:43:17 PM, Fri Oct 1, 2021	designParamVals	START
12:43:17 PM, Fri Oct 1, 2021	designParamVals	PASS
12:43:17 PM, Fri Oct 1, 2021	primitives	START
12:43:17 PM, Fri Oct 1, 2021	primitives	PASS
12:43:17 PM, Fri Oct 1, 2021	subckts	START
12:43:17 PM, Fri Oct 1, 2021	subckts	PASS
