HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  1 17:02:05 2021"
"date" "Oct  1 17:02:05 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("WF_P")
)
"WF_P=1.5e-05" "runObject" (
(
"../../../1/MultiChannel_EMG_Model:NoiseSim_TCA:1/psf/logFile"
"../../../1/MultiChannel_EMG_Model:NoiseSim_TCA:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_Model:NoiseSim_TCA:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_Model:NoiseSim_TCA:1"
 "WF_P" 1.500000e-05
)

END
