# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 5:02:03 PM, Fri Oct 1, 2021
# Number of equations = 31
# The default unit is V, otherwise its unit is after #unit
E0:p	-2.46002031001051e-06   #unit A
E3:p	1.44629315247372e-07   #unit A
IPRB0:in	-2.46002031001051e-06   #unit A
IPRB2:in	-1.44629315247372e-07   #unit A
net1	-0.0246002030992884
net2	0.475424397103811
net03	1.80289258630495
net3	0.503
net07	1.21
net7	0.503
net8	0
net9	-0.0245756028961891
net010	1.21
net014	0
net015	1.8
net021	1.30108969371864
net022	1.8
net023	1.80108969371864
V0:p	0   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V5:p	0   #unit A
V6:p	0   #unit A
V7:p	0   #unit A
V10:p	1.44629315247372e-07   #unit A
V11:p	0   #unit A
M0.m1:int_d	0.475424334463811
M0.m1:int_s	-0.0246001404592917
M1.m1:int_d	1.30108972296864
M1.m1:int_s	1.80289255705495
