HEADER
"PSFversion" "1.00"
"INPv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".INP\")))v"
"INPv" ".INPv"
"INPv" ".\\2 v"
"INNv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".INN\")))v"
"INNv" ".INNv"
"INNv" ".\\1 v"
"OUTPv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".OUTP\")))v"
"OUTPv" ".OUTPv"
"OUTPv" ".\\4 v"
"OUTNv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".OUTN\")))v"
"OUTNv" ".OUTNv"
"OUTNv" ".\\3 v"
"VDDAv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VDDA\")))v"
"VDDAv" ".VDDAv"
"VDDAv" ".\\5 v"
"VSSAv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".VSSA\")))v"
"VSSAv" ".VSSAv"
"VSSAv" ".\\6 v"
"CLKv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\7 v"
"CLKBv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".CLKB\")))v"
"CLKBv" ".CLKBv"
"CLKBv" ".\\8 v"
"I0n I1n I2n I3n" "MultiChannel_EMG_Model_switch_verilogams"
