<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Stimulator_TestBench:TB_Compliance_voltage:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TB_Compliance_voltage</value>
					</option>
					<option>lib
						<value>Stimulator_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Stimulator_TestBench:TB_Compliance_voltage:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TB_Compliance_voltage</value>
					</option>
					<option>lib
						<value>Stimulator_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Iref
				<value>280u</value>
				<dependentTests>
					<dependentTest omitted="0">Stimulator_TestBench:TB_Compliance_voltage:1</dependentTest>
				</dependentTests>
			</var>
			<var>vout
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">Stimulator_TestBench:TB_Compliance_voltage:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Stimulator_TestBench:TB_Compliance_voltage:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Compliance_voltage</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Compliance_voltage:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Compliance_voltage</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Iref
						<value>100u, 150u, 200u 240u, 290u</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Compliance_voltage:1</dependentTest>
						</dependentTests>
					</var>
					<var>vout
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Compliance_voltage:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 18 14:54:45 2021</timestamp>
			<uuid>{94a47975-b72e-4f55-9deb-a797d2696858}</uuid>
			<resultsname>/home/ykhuang/Cadence/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145445487</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Iref
						<value>50u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Stimulator_TestBench:TB_Compliance_voltage:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TB_Compliance_voltage</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Stimulator_TestBench:TB_Compliance_voltage:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TB_Compliance_voltage</value>
							</option>
							<option>lib
								<value>Stimulator_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Iref
						<value>280u</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Compliance_voltage:1</dependentTest>
						</dependentTests>
					</var>
					<var>vout
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Stimulator_TestBench:TB_Compliance_voltage:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 18 15:25:02 2021</timestamp>
			<uuid>{edd4fc2c-3e1f-4291-a9de-7da9a11220f0}</uuid>
			<resultsname>/home/ykhuang/Cadence/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_152502512</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Stimulator_TestBench/TB_Compliance_voltage/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
