HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  4 10:36:01 2021"
"simulator" "spectre"
"date" "Oct  4 10:36:01 2021"
 "externalSweepVariableCount" 0
"#maeTestName" ""
"#maeHistoryName" ""
"#maeCorner" "nom"
 "#maeDesignPoint" -1
"netlistDir" "../../../../../MultiChannel_EMG_IMP_TCA_3_schematic_spectre/netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
