// Library - MultiChannel_EMG_TestBench, Cell - TCA_DSL_Chopping_TB,
//View - schematic
// LAST TIME SAVED: Oct 11 15:25:42 2021
// NETLIST TIME: Oct 11 15:29:31 2021
`timescale 1ns / 1ps 

`worklib MultiChannel_EMG_TestBench
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="MultiChannel_EMG_TestBench", dfII_cell="TCA_DSL_Chopping_TB", dfII_view="schematic", worklib_name="MultiChannel_EMG_TestBench", view_name="schematic", last_save_time="Oct 11 15:25:42 2021" *)

module TCA_DSL_Chopping_TB ();

