#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              7925
ProcessCreationTime_UTC        1633379921
ProcessCreationTime_Readable   Mon Oct  4 22:38:41 2021 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/data.sdb
TimeEditLocked                 Mon Oct  4 22:42:31 2021 CEST
