<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_IMP:TCA_3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TCA_3</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_IMP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_IMP:TCA_3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TCA_3</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_IMP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Iout_diff_ac_dB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>Amp_input
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>Freq_input
				<value>500</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vos
				<value>{From/To}Auto:0:11:100m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
				</dependentTests>
			</var>
			<var>CM_DC
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.86
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.86</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 13:45:13 2021</timestamp>
			<uuid>{da7a1106-35b1-4a02-a49e-31c2f68424fd}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.86.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.86.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_134513885</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.86</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.86</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.86.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.86.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.87
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.87</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 13:45:33 2021</timestamp>
			<uuid>{f838794a-a085-48c7-8b28-f7d8895fe93a}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.87.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.87.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_134533250</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.87</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.87</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.87.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.87.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.88
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.88</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 13:52:36 2021</timestamp>
			<uuid>{431b6054-a5d8-4db9-b30a-a4fbbc83e58c}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.88.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.88.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_135236723</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.88</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.88</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.88.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.88.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.89
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.89</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>{From/To}Auto:0:11:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 13:54:05 2021</timestamp>
			<uuid>{3b4717e3-0634-49e4-b28a-0d963305620b}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.89.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.89.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_135405379</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.89</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.89</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.89.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.89.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vos
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.90
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.90</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 16:48:03 2021</timestamp>
			<uuid>{9d429118-4882-4ace-bdb3-ebdaaba4066c}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.90.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.90.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_164803329</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.90</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.90</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.90.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.90.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.91
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.91</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 16:48:33 2021</timestamp>
			<uuid>{a43ff657-fd27-440a-83df-b251d9fc71e3}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.91.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.91.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_164833591</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.91</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.91</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.91.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.91.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.92
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.92</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 16:49:18 2021</timestamp>
			<uuid>{d308f13c-b6e1-4a4e-beb7-589a4ed2f77a}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.92.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.92.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_164918699</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.92</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.92</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.92.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.92.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.93
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.93</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 16:49:59 2021</timestamp>
			<uuid>{901ad386-a374-4774-bb7f-1460dcc6f4bc}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.93.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.93.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_164959474</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.93</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.93</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.93.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.93.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.94
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.94</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 16:50:12 2021</timestamp>
			<uuid>{a58f474a-128d-4704-97af-798748bd4f6d}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.94.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.94.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_165012684</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.94</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.94</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.94.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.94.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.95
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_3:1_none_Interactive.95</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_3</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Iout_diff_ac_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Amp_input
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq_input
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vos
						<value>{From/To}Auto:0:11:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_IMP:TCA_3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 5 16:53:29 2021</timestamp>
			<uuid>{d06e5cde-9382-47a5-8e68-eb55869c39c9}</uuid>
			<resultsname>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.95.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.95.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_165329485</localpsfdir>
			<psfdir>/home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.95</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.95</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_IMP/TCA_3/adexl/results/data/Interactive.95.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.95.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vos
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
