<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Device_Characteristics:Noise_ne:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Noise_ne</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Device_Characteristics:Noise_ne:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Noise_ne</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">Device_Characteristics:Noise_ne:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Noise_ne</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Device_Characteristics:Noise_ne:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Noise_ne</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>0.5u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>40</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>Device_Characteristics:Noise_ne:2</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:Noise_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:Noise_ne:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:2_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 15:00:59 2021</timestamp>
			<uuid>{0731aa88-43bf-4f3b-a3e0-6a95fc36f3ef}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150059130</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:Noise_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:Noise_ne:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:2_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:Noise_ne:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 15:01:39 2021</timestamp>
			<uuid>{ab06a9d1-7ffe-4d9e-af91-1db2a7a2ce63}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150139519</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:Noise_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Device_Characteristics:Noise_ne:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:2_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:Noise_ne:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 15:43:26 2021</timestamp>
			<uuid>{7ed0fc6a-ba91-4a5f-88ce-f32a2e0ae915}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154326082</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:Noise_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Device_Characteristics:Noise_ne:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:2_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:Noise_ne:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 2 09:40:54 2021</timestamp>
			<uuid>{73c6f49c-06e4-4b17-a199-9d88baa82a05}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_094054758</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:Noise_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Device_Characteristics:Noise_ne:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:2_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:Noise_ne:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 16:18:30 2021</timestamp>
			<uuid>{0a77ab6e-4ced-4a71-9e7c-f148f691cebb}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_161830261</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:Noise_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Device_Characteristics:Noise_ne:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:Noise_ne:2_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Noise_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:Noise_ne:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:Noise_ne:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 16:19:20 2021</timestamp>
			<uuid>{d14f8a29-94ca-4a0d-ba73-aaec8ea9fcfc}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_161920911</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/Noise_ne/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
