HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  8 15:12:46 2021"
"date" "Oct  8 15:12:46 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("VDC_IN")
)
"VDC_IN=0.0" "runObject" (
(
"../../../1/MultiChannel_EMG_TestBench:TCAimp_TB:1/psf/logFile"
"../../../1/MultiChannel_EMG_TestBench:TCAimp_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_TestBench:TCAimp_TB:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_TestBench:TCAimp_TB:1"
 "VDC_IN" 0.000000e+00
)

END
