<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Device_Characteristics:DC_Bias_ne:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_Bias_ne</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Device_Characteristics:DC_Bias_ne:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_Bias_ne</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>40</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>500m</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 11:02:59 2021</timestamp>
			<uuid>{95aafee7-1e9a-41fa-9826-8fe53b779214}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_110300014</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Linear:0:100m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 11:07:38 2021</timestamp>
			<uuid>{d164da79-2cbb-44b8-86a4-3ef9373f83c9}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_110738884</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1.8</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Linear:0:100m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 11:10:03 2021</timestamp>
			<uuid>{04b7fac8-5974-4084-9542-356374a015ad}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_111003640</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1.8</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 18 14:18:53 2021</timestamp>
			<uuid>{77655caf-33ae-4f85-b9a7-c24a2fbf03a0}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_141853867</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 17:01:07 2021</timestamp>
			<uuid>{94c3c3a6-1dd3-4c40-9158-4b76ab547e71}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170107662</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 17:02:27 2021</timestamp>
			<uuid>{c6dd4d65-dff1-4eb3-bb47-5f4abf5d8615}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170227100</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 17:05:18 2021</timestamp>
			<uuid>{da6547e0-1a83-430d-a2fa-ee985c702a3f}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170518567</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_ne:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_ne:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_ne</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_ne:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 17:08:14 2021</timestamp>
			<uuid>{b2a5a02b-5f57-4c25-822d-e71499eb854c}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170814363</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_ne/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
