<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_Model:MultiChopping_4Channel:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>MultiChopping_4Channel</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_Model</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_Model:MultiChopping_4Channel:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>MultiChopping_4Channel</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_Model</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>fchop
				<value>16k</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_Model:MultiChopping_4Channel:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>500</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_Model:MultiChopping_4Channel:1</dependentTest>
				</dependentTests>
			</var>
			<var>Mag
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_Model:MultiChopping_4Channel:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_cm
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_Model:MultiChopping_4Channel:1</dependentTest>
				</dependentTests>
			</var>
			<var>Voffset
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_Model:MultiChopping_4Channel:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
