# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 10:58:26 AM, Fri Oct 1, 2021
# Number of equations = 79
# The default unit is V, otherwise its unit is after #unit
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0	-16.200079558515
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_0	-0.420760456288018
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_1	0
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutn_flow	0   #unit A
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutp_flow	0   #unit A
TCA_DSL.IBIAS	0.745783018617362
TCA_DSL.IBIAS2	1.70455812515826
TCA_DSL.IPRB0:in	8.86500775491402e-11   #unit A
TCA_DSL.IPRB1:in	3.02416053160848e-06   #unit A
TCA_DSL.IPRB2:in	2.19737182691443e-12   #unit A
TCA_DSL.LPFoutn	9.00003977925753
TCA_DSL.LPFoutp	-7.20003977925752
TCA_DSL.M0.m1:int_d	1.49054412219433
TCA_DSL.M0.m1:int_s	1.79999986798776
TCA_DSL.M1.m1:int_d	0.573178987740895
TCA_DSL.M1.m1:int_s	1.49054397264933
TCA_DSL.M2.m1:int_d	0.573178553018553
TCA_DSL.M2.m1:int_s	4.17189469945323e-07
TCA_DSL.M3.m1:int_d	1.44452905870949
TCA_DSL.M3.m1:int_s	1.48043764626296
TCA_DSL.M6.m1:int_d	6.63425216621611e-08
TCA_DSL.M6.m1:int_s	1.07875984732142
TCA_DSL.M7.m1:int_d	1.07876004634896
TCA_DSL.M7.m1:int_s	1.79999986731499
TCA_DSL.M10.m1:int_d	1.94476107623424e-12
TCA_DSL.M10.m1:int_s	1.49952036995002
TCA_DSL.M12.m1:int_d	1.49952036995582
TCA_DSL.M12.m1:int_s	1.79999999999612
TCA_DSL.M13.m1:int_d	1.48043766386842
TCA_DSL.M13.m1:int_s	1.79999999999612
TCA_DSL.M15.m1:int_d	1.44452862228087
TCA_DSL.M15.m1:int_s	4.18824462393042e-07
TCA_DSL.M20.m1:int_d	1.70455770755826
TCA_DSL.M20.m1:int_s	0.74578343621685
TCA_DSL.M21.m1:int_d	0.745782601017875
TCA_DSL.M21.m1:int_s	4.17599331845629e-07
TCA_DSL.M27.m1:int_d	1.52618810445978
TCA_DSL.M27.m1:int_s	0.860344886011976
TCA_DSL.M28.m1:int_d	0.88541049313127
TCA_DSL.M28.m1:int_s	0.885344922120385
TCA_DSL.M37.m1:int_d	0.885410738606756
TCA_DSL.M37.m1:int_s	1.79999978062477
TCA_DSL.M38.m1:int_d	1.52618810446032
TCA_DSL.M38.m1:int_s	1.79999999999958
TCA_DSL.M54.m1:int_d	1.48043788214128
TCA_DSL.M54.m1:int_s	1.79999978172332
TCA_DSL.M55.m1:int_d	1.49054399018257
TCA_DSL.M55.m1:int_s	1.79999999999957
TCA_DSL.n1	1.52618810445984
TCA_DSL.n2	0.885410519231321
TCA_DSL.net8	0.573178970208143
TCA_DSL.net10	1.44452904110792
TCA_DSL.net13	1.49952036995193
TCA_DSL.net19	1.07875991366391
TCA_DSL.net020	0.860344886011981
TCA_DSL.net024	0.88534489602038
TCA_DSL.net045	1.52618810445984
TCA_DSL.net049	1.49054399018208
TCA_DSL.net052	0.92
TCA_DSL.net054	1.48043766386453
TCA_DSL.outn	1.49952036995193
TCA_DSL.outp	1.07875991366391
TCA_DSL.R1.n3	1.49054209494289
TCA_DSL.R1.n4	1.49054127336137
TCA_DSL.R1.n8	1.48044038068523
TCA_DSL.R1.n9	1.48043955910371
TCA_DSL.R1.na	1.49048943775974
TCA_DSL.R1.nc	1.4854908270233
TCA_DSL.R1.nd	1.48049221628686
TCA_DSL.V0:p	0   #unit A
TCA_DSL.V1:p	0   #unit A
TCA_DSL.V2:p	0   #unit A
TCA_DSL.V4:p	-1.00281644934888e-05   #unit A
TCA_DSL.V5:p	0   #unit A
TCA_DSL.VCM	0.9
TCA_DSL.VDDA	1.8
TCA_DSL.Vinn	0.9
TCA_DSL.Vinp	0.92
