11:21:13 AM, Thur Oct 7, 2021	dcOp	START
11:21:13 AM, Thur Oct 7, 2021	dcOp	PASS
11:21:13 AM, Thur Oct 7, 2021	dcOpInfo	START
11:21:13 AM, Thur Oct 7, 2021	dcOpInfo	PASS
11:21:13 AM, Thur Oct 7, 2021	modelParameter	START
11:21:13 AM, Thur Oct 7, 2021	modelParameter	PASS
11:21:13 AM, Thur Oct 7, 2021	element	START
11:21:13 AM, Thur Oct 7, 2021	element	PASS
11:21:13 AM, Thur Oct 7, 2021	outputParameter	START
11:21:13 AM, Thur Oct 7, 2021	outputParameter	PASS
11:21:13 AM, Thur Oct 7, 2021	designParamVals	START
11:21:13 AM, Thur Oct 7, 2021	designParamVals	PASS
11:21:13 AM, Thur Oct 7, 2021	primitives	START
11:21:13 AM, Thur Oct 7, 2021	primitives	PASS
11:21:13 AM, Thur Oct 7, 2021	subckts	START
11:21:13 AM, Thur Oct 7, 2021	subckts	PASS
