# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 8:37:42 AM, Mon Oct 11, 2021
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
TCA_DSL_Chopping_TB.CLK	0
TCA_DSL_Chopping_TB.CLKB	1.8
TCA_DSL_Chopping_TB.I34.net7	1.03568289767456
TCA_DSL_Chopping_TB.I34.net8	1.03568289767456
TCA_DSL_Chopping_TB.I34.net9	1.03568289767456
TCA_DSL_Chopping_TB.I35.net7	0.987340542160631
TCA_DSL_Chopping_TB.I35.net8	0.987340542160631
TCA_DSL_Chopping_TB.I35.net9	0.987340542160631
TCA_DSL_Chopping_TB.I_DSLn	1.21567812002785
TCA_DSL_Chopping_TB.I_DSLp	1.7284193465771
TCA_DSL_Chopping_TB.IPRB0:in	1.9354978467459e-06   #unit A
TCA_DSL_Chopping_TB.IPRB1:in	1.01136259786416e-06   #unit A
TCA_DSL_Chopping_TB.LPFoutn	0.987340542160631
TCA_DSL_Chopping_TB.LPFoutp	1.03568289767456
TCA_DSL_Chopping_TB.M30:d	-4.07296393110294e-06   #unit A
TCA_DSL_Chopping_TB.M31:d	-2.04068653951742e-06   #unit A
TCA_DSL_Chopping_TB.net04	0.424246916791509
TCA_DSL_Chopping_TB.net06	0.963045859930805
TCA_DSL_Chopping_TB.net08	1.34099459392631
TCA_DSL_Chopping_TB.net8	0.822219033858745
TCA_DSL_Chopping_TB.net013	0.881989187852627
TCA_DSL_Chopping_TB.net015	0.721385924609655
TCA_DSL_Chopping_TB.net017	1.30498927340467
TCA_DSL_Chopping_TB.net018	1.36480322506672
TCA_DSL_Chopping_TB.net020	1.03568289767456
TCA_DSL_Chopping_TB.net025	1.36734325096792
TCA_DSL_Chopping_TB.net029	0.95
TCA_DSL_Chopping_TB.net35	0.430264471034447
TCA_DSL_Chopping_TB.net036	0.987340542160631
TCA_DSL_Chopping_TB.net36	0.558016710015553
TCA_DSL_Chopping_TB.net054	1.18248660826202
TCA_DSL_Chopping_TB.net061	0.580303346020481
TCA_DSL_Chopping_TB.net062	0.847429605887857
TCA_DSL_Chopping_TB.net067	1.2988786591723
TCA_DSL_Chopping_TB.net069	0.424229725845147
TCA_DSL_Chopping_TB.net070	1.25198315318264
TCA_DSL_Chopping_TB.net073	0.799236672890085
TCA_DSL_Chopping_TB.net074	1.20362872636239
TCA_DSL_Chopping_TB.net079	1.11237508969919
TCA_DSL_Chopping_TB.net086	0.9
TCA_DSL_Chopping_TB.net089	0.95
TCA_DSL_Chopping_TB.OUTN	1.11237508969919
TCA_DSL_Chopping_TB.OUTP	1.18248660826202
TCA_DSL_Chopping_TB.R0.n3	1.20363236542525
TCA_DSL_Chopping_TB.R0.n4	1.20363393760218
TCA_DSL_Chopping_TB.R0.n8	1.25197798886545
TCA_DSL_Chopping_TB.R0.n9	1.25197956104239
TCA_DSL_Chopping_TB.R0.na	1.20373313011733
TCA_DSL_Chopping_TB.R0.nc	1.22780596323382
TCA_DSL_Chopping_TB.R0.nd	1.2518787963503
TCA_DSL_Chopping_TB.R1.n3	0.847429423344406
TCA_DSL_Chopping_TB.R1.n4	0.847429344212269
TCA_DSL_Chopping_TB.R1.n8	0.799236934565672
TCA_DSL_Chopping_TB.R1.n9	0.799236855433536
TCA_DSL_Chopping_TB.R1.na	0.847424351570878
TCA_DSL_Chopping_TB.R1.nc	0.823333139388971
TCA_DSL_Chopping_TB.R1.nd	0.799241927207063
TCA_DSL_Chopping_TB.V0:p	-3.90244924131359e-12   #unit A
TCA_DSL_Chopping_TB.V1:p	3.50244924214088e-12   #unit A
TCA_DSL_Chopping_TB.V2:p	-7.40489848345447e-12   #unit A
TCA_DSL_Chopping_TB.V4:p	-1.62321188395991e-05   #unit A
TCA_DSL_Chopping_TB.V6:p	-3.90244924131359e-12   #unit A
TCA_DSL_Chopping_TB.VCM	0.9
TCA_DSL_Chopping_TB.VDDA	1.8
TCA_DSL_Chopping_TB.Vinn	0.94999999916065
TCA_DSL_Chopping_TB.Vinp	0.899999999371539
TCA_DSL_Chopping_TB.VSn	1.25198318776872
TCA_DSL_Chopping_TB.VSp	1.20362873869891
