# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 8:37:42 AM, Mon Oct 11, 2021
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
TCA_DSL_Chopping_TB.CLK	1.80000000000019
TCA_DSL_Chopping_TB.CLKB	4.54630434714758e-13
TCA_DSL_Chopping_TB.I34.net7	1.03567481367945
TCA_DSL_Chopping_TB.I34.net8	1.03570205016826
TCA_DSL_Chopping_TB.I34.net9	1.03564980786156
TCA_DSL_Chopping_TB.I35.net7	0.987328541712529
TCA_DSL_Chopping_TB.I35.net8	0.987358971386388
TCA_DSL_Chopping_TB.I35.net9	0.987304761072625
TCA_DSL_Chopping_TB.I_DSLn	1.2156838721795
TCA_DSL_Chopping_TB.I_DSLp	1.7284245783127
TCA_DSL_Chopping_TB.IPRB0:in	1.01138795150885e-06   #unit A
TCA_DSL_Chopping_TB.IPRB1:in	1.93538823051067e-06   #unit A
TCA_DSL_Chopping_TB.LPFoutn	0.987337523265258
TCA_DSL_Chopping_TB.LPFoutp	1.03567935814879
TCA_DSL_Chopping_TB.M30:d	-4.07301043303634e-06   #unit A
TCA_DSL_Chopping_TB.M31:d	-2.04080705375427e-06   #unit A
TCA_DSL_Chopping_TB.net04	0.424246917988565
TCA_DSL_Chopping_TB.net06	0.963045861484071
TCA_DSL_Chopping_TB.net08	1.34099459325752
TCA_DSL_Chopping_TB.net8	0.721395565309981
TCA_DSL_Chopping_TB.net013	0.881989186019026
TCA_DSL_Chopping_TB.net015	0.822212035915268
TCA_DSL_Chopping_TB.net017	1.30498925868301
TCA_DSL_Chopping_TB.net018	1.36480321759008
TCA_DSL_Chopping_TB.net020	1.03568132081271
TCA_DSL_Chopping_TB.net025	1.36733991940086
TCA_DSL_Chopping_TB.net029	0.95
TCA_DSL_Chopping_TB.net35	0.55800832214028
TCA_DSL_Chopping_TB.net036	0.987337618957825
TCA_DSL_Chopping_TB.net36	0.430276264416084
TCA_DSL_Chopping_TB.net054	1.11238207032327
TCA_DSL_Chopping_TB.net061	0.580303332814085
TCA_DSL_Chopping_TB.net062	0.847424503087034
TCA_DSL_Chopping_TB.net067	1.29888063163195
TCA_DSL_Chopping_TB.net069	0.424229726128225
TCA_DSL_Chopping_TB.net070	1.25198178311703
TCA_DSL_Chopping_TB.net073	0.79923420565621
TCA_DSL_Chopping_TB.net074	1.20363262996824
TCA_DSL_Chopping_TB.net079	1.18248384196691
TCA_DSL_Chopping_TB.net086	0.9
TCA_DSL_Chopping_TB.net089	0.95
TCA_DSL_Chopping_TB.OUTN	1.18248384196691
TCA_DSL_Chopping_TB.OUTP	1.11238207032327
TCA_DSL_Chopping_TB.R0.n3	1.25197915261735
TCA_DSL_Chopping_TB.R0.n4	1.25197758057978
TCA_DSL_Chopping_TB.R0.n8	1.20363781493994
TCA_DSL_Chopping_TB.R0.n9	1.20363624290238
TCA_DSL_Chopping_TB.R0.na	1.25187839685773
TCA_DSL_Chopping_TB.R0.nc	1.22780769776053
TCA_DSL_Chopping_TB.R0.nd	1.203736998662
TCA_DSL_Chopping_TB.R1.n3	0.847424320553676
TCA_DSL_Chopping_TB.R1.n4	0.847424241425915
TCA_DSL_Chopping_TB.R1.n8	0.799234467317645
TCA_DSL_Chopping_TB.R1.n9	0.799234388189789
TCA_DSL_Chopping_TB.R1.na	0.847419249060586
TCA_DSL_Chopping_TB.R1.nc	0.823329368890177
TCA_DSL_Chopping_TB.R1.nd	0.799239459689025
TCA_DSL_Chopping_TB.V0:p	-4.95318375190595e-12   #unit A
TCA_DSL_Chopping_TB.V1:p	2.68806874816933e-12   #unit A
TCA_DSL_Chopping_TB.V2:p	-7.64125250007528e-12   #unit A
TCA_DSL_Chopping_TB.V4:p	-1.6232034653464e-05   #unit A
TCA_DSL_Chopping_TB.V6:p	-4.95318375190595e-12   #unit A
TCA_DSL_Chopping_TB.VCM	0.9
TCA_DSL_Chopping_TB.VDDA	1.8
TCA_DSL_Chopping_TB.Vinn	0.899998596990468
TCA_DSL_Chopping_TB.Vinp	0.949999242068676
TCA_DSL_Chopping_TB.VSn	1.20363261649754
TCA_DSL_Chopping_TB.VSp	1.25198277902218
