HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct 11 08:35:43 2021"
"simulator" "spectre"
"date" "Oct 11 08:35:43 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "MultiChannel_EMG_TestBench:TCAimp_TB:1"
"#maeHistoryName" "Interactive.20"
"#maeCorner" "C1_5"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
