9:49:35 AM, Fri Oct 8, 2021	ac	START
9:49:35 AM, Fri Oct 8, 2021	ac	PASS
9:49:35 AM, Fri Oct 8, 2021	dcOp	START
9:49:35 AM, Fri Oct 8, 2021	dcOp	PASS
9:49:35 AM, Fri Oct 8, 2021	dcOpInfo	START
9:49:35 AM, Fri Oct 8, 2021	dcOpInfo	PASS
9:49:35 AM, Fri Oct 8, 2021	modelParameter	START
9:49:35 AM, Fri Oct 8, 2021	modelParameter	PASS
9:49:35 AM, Fri Oct 8, 2021	element	START
9:49:35 AM, Fri Oct 8, 2021	element	PASS
9:49:35 AM, Fri Oct 8, 2021	outputParameter	START
9:49:35 AM, Fri Oct 8, 2021	outputParameter	PASS
9:49:35 AM, Fri Oct 8, 2021	designParamVals	START
9:49:36 AM, Fri Oct 8, 2021	designParamVals	PASS
9:49:36 AM, Fri Oct 8, 2021	primitives	START
9:49:36 AM, Fri Oct 8, 2021	primitives	PASS
9:49:36 AM, Fri Oct 8, 2021	subckts	START
9:49:36 AM, Fri Oct 8, 2021	subckts	PASS
