HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  8 16:50:29 2021"
"date" "Oct  8 16:50:29 2021"
"simulator" "ams"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Fchop")
)
"Fchop=16.0" "runObject" (
(
"../../../1/MultiChannel_EMG_TestBench:TCA_DSL_Chopping_TB:1/psf/logFile"
"../../../1/MultiChannel_EMG_TestBench:TCA_DSL_Chopping_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_TestBench:TCA_DSL_Chopping_TB:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_TestBench:TCA_DSL_Chopping_TB:1"
 "Fchop" 1.600000e+01
)

END
