# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 10:56:58 AM, Fri Oct 1, 2021
# Number of equations = 79
# The default unit is V, otherwise its unit is after #unit
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0	-15.1577625224045
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_0	-0.3774609855513
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_1	-5.16988121660955e-26
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutn_flow	0   #unit A
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutp_flow	0   #unit A
TCA_DSL.IBIAS	0.745783018617362
TCA_DSL.IBIAS2	1.70455812515826
TCA_DSL.IPRB0:in	5.34552546158369e-11   #unit A
TCA_DSL.IPRB1:in	1.02855862622245e-06   #unit A
TCA_DSL.IPRB2:in	2.19736810462682e-12   #unit A
TCA_DSL.LPFoutn	8.47888126120225
TCA_DSL.LPFoutp	-6.67888126120225
TCA_DSL.M0.m1:int_d	1.49068159364288
TCA_DSL.M0.m1:int_s	1.79999995506462
TCA_DSL.M1.m1:int_d	0.683735963849472
TCA_DSL.M1.m1:int_s	1.4906815311631
TCA_DSL.M2.m1:int_d	0.683735528838429
TCA_DSL.M2.m1:int_s	4.17466504271334e-07
TCA_DSL.M3.m1:int_d	1.4838169471243
TCA_DSL.M3.m1:int_s	1.50043184570164
TCA_DSL.M6.m1:int_d	2.25640048627549e-08
TCA_DSL.M6.m1:int_s	1.13921799081441
TCA_DSL.M7.m1:int_d	1.1392180585064
TCA_DSL.M7.m1:int_s	1.79999995487202
TCA_DSL.M10.m1:int_d	1.17267464813488e-12
TCA_DSL.M10.m1:int_s	1.51667899892855
TCA_DSL.M12.m1:int_d	1.51667899893203
TCA_DSL.M12.m1:int_s	1.79999999999767
TCA_DSL.M13.m1:int_d	1.50043186330833
TCA_DSL.M13.m1:int_s	1.79999999999767
TCA_DSL.M15.m1:int_d	1.48381651062691
TCA_DSL.M15.m1:int_s	4.18888912763865e-07
TCA_DSL.M20.m1:int_d	1.70455770755826
TCA_DSL.M20.m1:int_s	0.74578343621685
TCA_DSL.M21.m1:int_d	0.745782601017875
TCA_DSL.M21.m1:int_s	4.17599331845629e-07
TCA_DSL.M27.m1:int_d	1.5261881773408
TCA_DSL.M27.m1:int_s	0.860348754061476
TCA_DSL.M28.m1:int_d	0.885410493129689
TCA_DSL.M28.m1:int_s	0.885348790170269
TCA_DSL.M37.m1:int_d	0.885410738605175
TCA_DSL.M37.m1:int_s	1.79999978062477
TCA_DSL.M38.m1:int_d	1.52618817734134
TCA_DSL.M38.m1:int_s	1.79999999999958
TCA_DSL.M54.m1:int_d	1.50043208131549
TCA_DSL.M54.m1:int_s	1.79999978199051
TCA_DSL.M55.m1:int_d	1.4906815487079
TCA_DSL.M55.m1:int_s	1.79999999999962
TCA_DSL.n1	1.52618817734085
TCA_DSL.n2	0.885410519229741
TCA_DSL.net8	0.683735946305077
TCA_DSL.net10	1.48381692951996
TCA_DSL.net13	1.51667899892969
TCA_DSL.net19	1.13921801337839
TCA_DSL.net020	0.860348754061481
TCA_DSL.net024	0.885348764070264
TCA_DSL.net045	1.52618817734085
TCA_DSL.net049	1.49068154870749
TCA_DSL.net052	0.92
TCA_DSL.net054	1.50043186330598
TCA_DSL.outn	1.51667899892969
TCA_DSL.outp	1.13921801337839
TCA_DSL.R1.n3	1.4906833771838
TCA_DSL.R1.n4	1.49068416982378
TCA_DSL.R1.n8	1.50042924218969
TCA_DSL.R1.n9	1.50043003482967
TCA_DSL.R1.na	1.49073417943236
TCA_DSL.R1.nc	1.49555670600674
TCA_DSL.R1.nd	1.50037923258111
TCA_DSL.V0:p	0   #unit A
TCA_DSL.V1:p	0   #unit A
TCA_DSL.V2:p	0   #unit A
TCA_DSL.V4:p	-8.03417037093302e-06   #unit A
TCA_DSL.V5:p	0   #unit A
TCA_DSL.VCM	0.9
TCA_DSL.VDDA	1.8
TCA_DSL.Vinn	0.9
TCA_DSL.Vinp	0.92
