<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS
				<tool>ADE</tool>
				<outputs>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">VDS
				<value>0:0.1:1.8</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VGS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.12
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_01_23_2020_Ocean.12</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_01_23_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.12</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 07:01:26 2020</timestamp>
			<uuid>{996ac479-9647-4e5f-9b44-1beb48890a6a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070126712</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.13
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_CHARACTERIZATION:DC_BIAS_NMOS:VGS_Jan_15_07_02_47_2020_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_Jan_15_07_02_47_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VDS
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_CHARACTERIZATION:DC_BIAS_NMOS:VDS_Jan_15_07_02_47_2020_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_Jan_15_07_02_47_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 07:02:50 2020</timestamp>
			<uuid>{8dfbc4d6-f1ff-4633-b74a-1a4c1b37487e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070250047</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.14
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_03_56_2020_Ocean.14</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_03_56_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 07:03:58 2020</timestamp>
			<uuid>{f52629d2-8ebe-40c7-bbca-e2b24b6451c0}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070358887</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.15
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_36_05_2020_Ocean.15</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_36_05_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.15</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 15:36:08 2020</timestamp>
			<uuid>{cea8cf95-5902-4240-aca4-91a3adc9ccd7}</uuid>
			<resultsname>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_153608600</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.16
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_36_35_2020_Ocean.16</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_36_35_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.16</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 15:36:37 2020</timestamp>
			<uuid>{695211c7-2e9a-4a71-ac8c-b3272bc269d0}</uuid>
			<resultsname>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_153637359</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.17
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_37_55_2020_Ocean.17</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_37_55_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.17</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 15:37:57 2020</timestamp>
			<uuid>{cb7aef06-3fb2-46e9-aab9-5afa49d8c1a7}</uuid>
			<resultsname>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_153757951</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.18
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_CHARACTERIZATION:DC_BIAS_NMOS:VGS_Feb__3_15_44_35_2020_Ocean.18</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_Feb__3_15_44_35_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VDS
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_CHARACTERIZATION:DC_BIAS_NMOS:VDS_Feb__3_15_44_35_2020_Ocean.18</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_Feb__3_15_44_35_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.18</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 15:44:38 2020</timestamp>
			<uuid>{a07baad4-b196-4695-bc3f-7944b8098246}</uuid>
			<resultsname>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154438143</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.18.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.19
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_45_59_2020_Ocean.19</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Feb__3_15_45_59_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.19</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 15:46:02 2020</timestamp>
			<uuid>{dbf2a56a-35a1-4ff7-8f56-19c3dbef51d6}</uuid>
			<resultsname>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154602366</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/IL3601/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS
						<tool>ADE</tool>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state_Interactive.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 24 15:26:45 2021</timestamp>
			<uuid>{9620d5f1-4c96-4ad7-ae4c-e3b97a1eb5a2}</uuid>
			<resultsname>/home/ykhuang/workingdir/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_152645389</localpsfdir>
			<psfdir>/home/ykhuang/workingdir/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/workingdir/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS
						<tool>ADE</tool>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state_Interactive.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 16 11:04:07 2021</timestamp>
			<uuid>{a8487580-dc2c-47bb-9b9e-37e26dd8533d}</uuid>
			<resultsname>/home/ykhuang/Cadence/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_110407114</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
