# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 10:18:39 AM, Fri Oct 1, 2021
# Number of equations = 79
# The default unit is V, otherwise its unit is after #unit
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0	-37.7435221359336
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_0	-0.377460985572845
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_1	1.12955448037595e-25
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutn_flow	0   #unit A
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutp_flow	0   #unit A
TCA_DSL.IBIAS	0.745783018617362
TCA_DSL.IBIAS2	1.70455812515826
TCA_DSL.IPRB0:in	5.34552546237934e-11   #unit A
TCA_DSL.IPRB1:in	1.02855862675855e-06   #unit A
TCA_DSL.IPRB2:in	2.19745317404763e-12   #unit A
TCA_DSL.LPFoutn	19.7717610679668
TCA_DSL.LPFoutp	-17.9717610679668
TCA_DSL.M0.m1:int_d	1.49068159364281
TCA_DSL.M0.m1:int_s	1.79999995506462
TCA_DSL.M1.m1:int_d	0.68373596379912
TCA_DSL.M1.m1:int_s	1.49068153116304
TCA_DSL.M2.m1:int_d	0.683735528788077
TCA_DSL.M2.m1:int_s	4.17466504271221e-07
TCA_DSL.M3.m1:int_d	1.48381694711265
TCA_DSL.M3.m1:int_s	1.50043184569379
TCA_DSL.M6.m1:int_d	2.25640048745157e-08
TCA_DSL.M6.m1:int_s	1.13921799078781
TCA_DSL.M7.m1:int_d	1.1392180584798
TCA_DSL.M7.m1:int_s	1.79999995487202
TCA_DSL.M10.m1:int_d	1.17267464830947e-12
TCA_DSL.M10.m1:int_s	1.5166789989235
TCA_DSL.M12.m1:int_d	1.51667899892698
TCA_DSL.M12.m1:int_s	1.79999999999767
TCA_DSL.M13.m1:int_d	1.50043186330048
TCA_DSL.M13.m1:int_s	1.79999999999767
TCA_DSL.M15.m1:int_d	1.48381651061526
TCA_DSL.M15.m1:int_s	4.18888912763846e-07
TCA_DSL.M20.m1:int_d	1.70455770755826
TCA_DSL.M20.m1:int_s	0.74578343621685
TCA_DSL.M21.m1:int_d	0.745782601017875
TCA_DSL.M21.m1:int_s	4.17599331845629e-07
TCA_DSL.M27.m1:int_d	1.52618651173567
TCA_DSL.M27.m1:int_s	0.860260361417971
TCA_DSL.M28.m1:int_d	0.885410493165826
TCA_DSL.M28.m1:int_s	0.885260397518008
TCA_DSL.M37.m1:int_d	0.885410738641312
TCA_DSL.M37.m1:int_s	1.79999978062477
TCA_DSL.M38.m1:int_d	1.52618651173621
TCA_DSL.M38.m1:int_s	1.79999999999958
TCA_DSL.M54.m1:int_d	1.50043208130764
TCA_DSL.M54.m1:int_s	1.79999978199051
TCA_DSL.M55.m1:int_d	1.49068154870783
TCA_DSL.M55.m1:int_s	1.79999999999962
TCA_DSL.n1	1.52618651173573
TCA_DSL.n2	0.885410519265878
TCA_DSL.net8	0.683735946254725
TCA_DSL.net10	1.48381692950831
TCA_DSL.net13	1.51667899892464
TCA_DSL.net19	1.13921801335179
TCA_DSL.net020	0.860260361417977
TCA_DSL.net024	0.885260371418003
TCA_DSL.net045	1.52618651173573
TCA_DSL.net049	1.49068154870742
TCA_DSL.net052	0.92
TCA_DSL.net054	1.50043186329813
TCA_DSL.outn	1.51667899892464
TCA_DSL.outp	1.13921801335179
TCA_DSL.R1.n3	1.49068337718374
TCA_DSL.R1.n4	1.49068416982371
TCA_DSL.R1.n8	1.50042924218184
TCA_DSL.R1.n9	1.50043003482182
TCA_DSL.R1.na	1.49073417943225
TCA_DSL.R1.nc	1.49555670600278
TCA_DSL.R1.nd	1.5003792325733
TCA_DSL.V0:p	0   #unit A
TCA_DSL.V1:p	0   #unit A
TCA_DSL.V2:p	0   #unit A
TCA_DSL.V4:p	-8.03417037129005e-06   #unit A
TCA_DSL.V5:p	0   #unit A
TCA_DSL.VCM	0.9
TCA_DSL.VDDA	1.8
TCA_DSL.Vinn	0.9
TCA_DSL.Vinp	0.92
