HEADER
"PSFversion" "1.00"
"CLK1v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".CLK1\")))v"
"CLK1v" ".CLK1v"
"CLK1v" ".\\1 v"
"CLKB1v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".CLKB1\")))v"
"CLKB1v" ".CLKB1v"
"CLKB1v" ".\\2 v"
"CLK2v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".CLK2\")))v"
"CLK2v" ".CLK2v"
"CLK2v" ".\\3 v"
"CLKB2v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".CLKB2\")))v"
"CLKB2v" ".CLKB2v"
"CLKB2v" ".\\4 v"
"CLK3v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".CLK3\")))v"
"CLK3v" ".CLK3v"
"CLK3v" ".\\5 v"
"CLKB3v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".CLKB3\")))v"
"CLKB3v" ".CLKB3v"
"CLKB3v" ".\\6 v"
"CLK4v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CLK4\")))v"
"CLK4v" ".CLK4v"
"CLK4v" ".\\7 v"
"CLKB4v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".CLKB4\")))v"
"CLKB4v" ".CLKB4v"
"CLKB4v" ".\\8 v"
"CLK5v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".CLK5\")))v"
"CLK5v" ".CLK5v"
"CLK5v" ".\\9 v"
"CLKB5v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".CLKB5\")))v"
"CLKB5v" ".CLKB5v"
"CLKB5v" ".\\10 v"
"CLK6v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".CLK6\")))v"
"CLK6v" ".CLK6v"
"CLK6v" ".\\11 v"
"CLKB6v" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".CLKB6\")))v"
"CLKB6v" ".CLKB6v"
"CLKB6v" ".\\12 v"
"CLK7v" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".CLK7\")))v"
"CLK7v" ".CLK7v"
"CLK7v" ".\\13 v"
"CLKB7v" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".CLKB7\")))v"
"CLKB7v" ".CLKB7v"
"CLKB7v" ".\\14 v"
"CLK8v" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".CLK8\")))v"
"CLK8v" ".CLK8v"
"CLK8v" ".\\15 v"
"CLKB8v" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".CLKB8\")))v"
"CLKB8v" ".CLKB8v"
"CLKB8v" ".\\16 v"
"CLK9v" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".CLK9\")))v"
"CLK9v" ".CLK9v"
"CLK9v" ".\\17 v"
"CLKB9v" "(FUNCTION or(mappedRoot(\".18@index\") mappedRoot(\".CLKB9\")))v"
"CLKB9v" ".CLKB9v"
"CLKB9v" ".\\18 v"
"CLK10v" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".CLK10\")))v"
"CLK10v" ".CLK10v"
"CLK10v" ".\\19 v"
"CLKB10v" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".CLKB10\")))v"
"CLKB10v" ".CLKB10v"
"CLKB10v" ".\\20 v"
"CLK11v" "(FUNCTION or(mappedRoot(\".21@index\") mappedRoot(\".CLK11\")))v"
"CLK11v" ".CLK11v"
"CLK11v" ".\\21 v"
"CLKB11v" "(FUNCTION or(mappedRoot(\".22@index\") mappedRoot(\".CLKB11\")))v"
"CLKB11v" ".CLKB11v"
"CLKB11v" ".\\22 v"
"CLK12v" "(FUNCTION or(mappedRoot(\".23@index\") mappedRoot(\".CLK12\")))v"
"CLK12v" ".CLK12v"
"CLK12v" ".\\23 v"
"CLKB12v" "(FUNCTION or(mappedRoot(\".24@index\") mappedRoot(\".CLKB12\")))v"
"CLKB12v" ".CLKB12v"
"CLKB12v" ".\\24 v"
"CLK13v" "(FUNCTION or(mappedRoot(\".25@index\") mappedRoot(\".CLK13\")))v"
"CLK13v" ".CLK13v"
"CLK13v" ".\\25 v"
"CLKB13v" "(FUNCTION or(mappedRoot(\".26@index\") mappedRoot(\".CLKB13\")))v"
"CLKB13v" ".CLKB13v"
"CLKB13v" ".\\26 v"
"CLK14v" "(FUNCTION or(mappedRoot(\".27@index\") mappedRoot(\".CLK14\")))v"
"CLK14v" ".CLK14v"
"CLK14v" ".\\27 v"
"CLKB14v" "(FUNCTION or(mappedRoot(\".28@index\") mappedRoot(\".CLKB14\")))v"
"CLKB14v" ".CLKB14v"
"CLKB14v" ".\\28 v"
"CLK15v" "(FUNCTION or(mappedRoot(\".29@index\") mappedRoot(\".CLK15\")))v"
"CLK15v" ".CLK15v"
"CLK15v" ".\\29 v"
"CLKB15v" "(FUNCTION or(mappedRoot(\".30@index\") mappedRoot(\".CLKB15\")))v"
"CLKB15v" ".CLKB15v"
"CLKB15v" ".\\30 v"
"CLK16v" "(FUNCTION or(mappedRoot(\".31@index\") mappedRoot(\".CLK16\")))v"
"CLK16v" ".CLK16v"
"CLK16v" ".\\31 v"
"CLKB16v" "(FUNCTION or(mappedRoot(\".32@index\") mappedRoot(\".CLKB16\")))v"
"CLKB16v" ".CLKB16v"
"CLKB16v" ".\\32 v"
