HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  8 16:47:04 2021"
"simulator" "ams"
"solver" "Spectre"
"date" "Oct  8 16:47:04 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "MultiChannel_EMG_TestBench:TCA_DSL_Chopping_TB:1"
"#maeHistoryName" "Interactive.40"
"#maeCorner" "nom"
 "#maeDesignPoint" 2
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
