# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:35:28 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	0
MultiChannelAFE_TB_2.CLK2	0
MultiChannelAFE_TB_2.CLKB1	1.8
MultiChannelAFE_TB_2.CLKB2	1.8
MultiChannelAFE_TB_2.deModOUTN_CH1	0.718080675212381
MultiChannelAFE_TB_2.deModOUTN_CH2	0.718080675212381
MultiChannelAFE_TB_2.deModOUTP_CH1	1.08225022933411
MultiChannelAFE_TB_2.deModOUTP_CH2	1.08225022933411
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	-0.364242463830431
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	-0.364242463830431
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	2.01907384282343e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.29000041820694e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.29000041820694e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	2.01907384282343e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.717878768084784
MultiChannelAFE_TB_2.I3.p2	1.08212123191522
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.364169554121733
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.364169554121733
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-2.98679235375925e-22
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	5.48353711878375e-22
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	-2.98679235375925e-22
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	0.364169554121733
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	0.364169554121733
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	0
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	0
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	1.03568289767435
MultiChannelAFE_TB_2.I73.I34.net8	1.03568289767435
MultiChannelAFE_TB_2.I73.I34.net9	1.03568289767435
MultiChannelAFE_TB_2.I73.I35.net7	0.987340542219059
MultiChannelAFE_TB_2.I73.I35.net8	0.987340542219059
MultiChannelAFE_TB_2.I73.I35.net9	0.987340542219059
MultiChannelAFE_TB_2.I73.I_DSLn	1.72841934564788
MultiChannelAFE_TB_2.I73.I_DSLp	1.21567820301425
MultiChannelAFE_TB_2.I73.inn_chop	0.94999999916065
MultiChannelAFE_TB_2.I73.inp_chop	0.899999999371539
MultiChannelAFE_TB_2.I73.LPFoutn	0.987340542219059
MultiChannelAFE_TB_2.I73.LPFoutp	1.03568289767435
MultiChannelAFE_TB_2.I73.net22	0.881989187852627
MultiChannelAFE_TB_2.I73.net23	1.34099459392631
MultiChannelAFE_TB_2.I73.net28	1.30498927340467
MultiChannelAFE_TB_2.I73.net29	1.36480322506672
MultiChannelAFE_TB_2.I73.net34	0.558016715785052
MultiChannelAFE_TB_2.I73.net36	0.580303346020481
MultiChannelAFE_TB_2.I73.net37	0.430264471011689
MultiChannelAFE_TB_2.I73.net43	1.03568289767435
MultiChannelAFE_TB_2.I73.net50	0.847429605887815
MultiChannelAFE_TB_2.I73.net52	1.29887865927273
MultiChannelAFE_TB_2.I73.net55	0.424246916791509
MultiChannelAFE_TB_2.I73.net59	1.36734325082528
MultiChannelAFE_TB_2.I73.net66	0.822219037201439
MultiChannelAFE_TB_2.I73.net74	0.721385924590563
MultiChannelAFE_TB_2.I73.net81	1.25198315318243
MultiChannelAFE_TB_2.I73.net84	0.987340542219059
MultiChannelAFE_TB_2.I73.net85	1.20362872642083
MultiChannelAFE_TB_2.I73.net88	0.799236673052504
MultiChannelAFE_TB_2.I73.net95	0.424229725845147
MultiChannelAFE_TB_2.I73.R0.n3	1.20363236548369
MultiChannelAFE_TB_2.I73.R0.n4	1.20363393766062
MultiChannelAFE_TB_2.I73.R0.n8	1.25197798886525
MultiChannelAFE_TB_2.I73.R0.n9	1.25197956104218
MultiChannelAFE_TB_2.I73.R0.na	1.20373313017565
MultiChannelAFE_TB_2.I73.R0.nc	1.22780596326293
MultiChannelAFE_TB_2.I73.R0.nd	1.25187879635022
MultiChannelAFE_TB_2.I73.R1.n3	0.847429423344364
MultiChannelAFE_TB_2.I73.R1.n4	0.847429344212228
MultiChannelAFE_TB_2.I73.R1.n8	0.79923693472809
MultiChannelAFE_TB_2.I73.R1.n9	0.799236855595953
MultiChannelAFE_TB_2.I73.R1.na	0.847424351570853
MultiChannelAFE_TB_2.I73.R1.nc	0.823333139470159
MultiChannelAFE_TB_2.I73.R1.nd	0.799241927369464
MultiChannelAFE_TB_2.I73.VSn	1.25198318776851
MultiChannelAFE_TB_2.I73.VSp	1.20362873875736
MultiChannelAFE_TB_2.I74.I34.net7	1.03568289767435
MultiChannelAFE_TB_2.I74.I34.net8	1.03568289767435
MultiChannelAFE_TB_2.I74.I34.net9	1.03568289767435
MultiChannelAFE_TB_2.I74.I35.net7	0.987340542219059
MultiChannelAFE_TB_2.I74.I35.net8	0.987340542219059
MultiChannelAFE_TB_2.I74.I35.net9	0.987340542219059
MultiChannelAFE_TB_2.I74.I_DSLn	1.72841934564788
MultiChannelAFE_TB_2.I74.I_DSLp	1.21567820301425
MultiChannelAFE_TB_2.I74.inn_chop	0.94999999916065
MultiChannelAFE_TB_2.I74.inp_chop	0.899999999371539
MultiChannelAFE_TB_2.I74.LPFoutn	0.987340542219059
MultiChannelAFE_TB_2.I74.LPFoutp	1.03568289767435
MultiChannelAFE_TB_2.I74.net22	0.881989187852627
MultiChannelAFE_TB_2.I74.net23	1.34099459392631
MultiChannelAFE_TB_2.I74.net28	1.30498927340467
MultiChannelAFE_TB_2.I74.net29	1.36480322506672
MultiChannelAFE_TB_2.I74.net34	0.558016715785053
MultiChannelAFE_TB_2.I74.net36	0.580303346020481
MultiChannelAFE_TB_2.I74.net37	0.430264471011688
MultiChannelAFE_TB_2.I74.net43	1.03568289767435
MultiChannelAFE_TB_2.I74.net50	0.847429605887814
MultiChannelAFE_TB_2.I74.net52	1.29887865927273
MultiChannelAFE_TB_2.I74.net55	0.424246916791509
MultiChannelAFE_TB_2.I74.net59	1.36734325082528
MultiChannelAFE_TB_2.I74.net66	0.822219037201439
MultiChannelAFE_TB_2.I74.net74	0.721385924590563
MultiChannelAFE_TB_2.I74.net81	1.25198315318243
MultiChannelAFE_TB_2.I74.net84	0.987340542219059
MultiChannelAFE_TB_2.I74.net85	1.20362872642083
MultiChannelAFE_TB_2.I74.net88	0.799236673052504
MultiChannelAFE_TB_2.I74.net95	0.424229725845147
MultiChannelAFE_TB_2.I74.R0.n3	1.20363236548369
MultiChannelAFE_TB_2.I74.R0.n4	1.20363393766062
MultiChannelAFE_TB_2.I74.R0.n8	1.25197798886525
MultiChannelAFE_TB_2.I74.R0.n9	1.25197956104218
MultiChannelAFE_TB_2.I74.R0.na	1.20373313017565
MultiChannelAFE_TB_2.I74.R0.nc	1.22780596326293
MultiChannelAFE_TB_2.I74.R0.nd	1.25187879635022
MultiChannelAFE_TB_2.I74.R1.n3	0.847429423344364
MultiChannelAFE_TB_2.I74.R1.n4	0.847429344212228
MultiChannelAFE_TB_2.I74.R1.n8	0.79923693472809
MultiChannelAFE_TB_2.I74.R1.n9	0.799236855595954
MultiChannelAFE_TB_2.I74.R1.na	0.847424351570853
MultiChannelAFE_TB_2.I74.R1.nc	0.823333139470159
MultiChannelAFE_TB_2.I74.R1.nd	0.799241927369464
MultiChannelAFE_TB_2.I74.VSn	1.25198318776851
MultiChannelAFE_TB_2.I74.VSp	1.20362873875736
MultiChannelAFE_TB_2.INN_TIA	1.72761974331362
MultiChannelAFE_TB_2.INP_TIA	1.72725550084978
MultiChannelAFE_TB_2.IPRB4:in	1.2900105377855e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	2.0190781356891e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.717915222939133
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.717915222939133
MultiChannelAFE_TB_2.LPFOUTP_CH1	1.08208477706087
MultiChannelAFE_TB_2.LPFOUTP_CH2	1.08208477706087
MultiChannelAFE_TB_2.M0:d	-1.00953906784455e-06   #unit A
MultiChannelAFE_TB_2.M1:d	-6.45005268892749e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-1.00953906784455e-06   #unit A
MultiChannelAFE_TB_2.M4:d	-6.45005268892747e-07   #unit A
MultiChannelAFE_TB_2.net3	1.72725550084978
MultiChannelAFE_TB_2.net4	1.72761974331362
MultiChannelAFE_TB_2.net017	1.18248660879389
MultiChannelAFE_TB_2.net020	1.18248660879389
MultiChannelAFE_TB_2.net022	1.11237508968547
MultiChannelAFE_TB_2.net024	1.11237508968547
MultiChannelAFE_TB_2.net26	0.95
MultiChannelAFE_TB_2.net30	0.95
MultiChannelAFE_TB_2.net038	0.963045859930805
MultiChannelAFE_TB_2.net039	0.963045859930805
MultiChannelAFE_TB_2.V0:p	-3.90244924131359e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.50244924214088e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.40489848345447e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-3.90244924131359e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.57733263528642e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-3.90244924131359e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.40489848345447e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.90244924131359e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.50244924214088e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.9
MultiChannelAFE_TB_2.VINP_CH1	0.95
MultiChannelAFE_TB_2.VINP_CH2	0.95
MultiChannelAFE_TB_2.VOUT_CH1	0.364169554121733
MultiChannelAFE_TB_2.VOUT_CH2	0.364169554121733
MultiChannelAFE_TB_2.VOUTN_TIA	1.08225023195704
MultiChannelAFE_TB_2.VOUTP_TIA	0.718080675469067
