# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:35:28 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.80000000000032
MultiChannelAFE_TB_2.CLK2	1.80000000000029
MultiChannelAFE_TB_2.CLKB1	-7.01788702691216e-14
MultiChannelAFE_TB_2.CLKB2	-5.1388083936501e-14
MultiChannelAFE_TB_2.deModOUTN_CH1	0.718284100010715
MultiChannelAFE_TB_2.deModOUTN_CH2	0.718284100010725
MultiChannelAFE_TB_2.deModOUTP_CH1	1.08204679775468
MultiChannelAFE_TB_2.deModOUTP_CH2	1.08204679775444
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	0.363835530013691
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	0.363835530013691
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.29039615425958e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	2.01865476571641e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	2.01865476571641e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.29039615425958e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	1.08191776500685
MultiChannelAFE_TB_2.I3.p2	0.718082234993155
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.182572091996236
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.182572091996236
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.00396527109254319
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-0.0266514913689723
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	0.0600057188288087
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	0.180328022970004
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	0.180328022970004
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.00399805266033394
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	-0.024632492595097
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0.0617879395381479
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	1.03568217513058
MultiChannelAFE_TB_2.I73.I34.net8	1.03568314091064
MultiChannelAFE_TB_2.I73.I34.net9	1.03568242702136
MultiChannelAFE_TB_2.I73.I35.net7	0.987338978562945
MultiChannelAFE_TB_2.I73.I35.net8	0.987339452798331
MultiChannelAFE_TB_2.I73.I35.net9	0.987338347416099
MultiChannelAFE_TB_2.I73.I_DSLn	1.72843614566303
MultiChannelAFE_TB_2.I73.I_DSLp	1.21567887917099
MultiChannelAFE_TB_2.I73.inn_chop	0.90000002616527
MultiChannelAFE_TB_2.I73.inp_chop	0.950000035146855
MultiChannelAFE_TB_2.I73.LPFoutn	0.987342655709589
MultiChannelAFE_TB_2.I73.LPFoutp	1.03568421299489
MultiChannelAFE_TB_2.I73.net22	0.881989186233832
MultiChannelAFE_TB_2.I73.net23	1.3409945946257
MultiChannelAFE_TB_2.I73.net28	1.3049892695688
MultiChannelAFE_TB_2.I73.net29	1.36480322185517
MultiChannelAFE_TB_2.I73.net34	0.430264891010973
MultiChannelAFE_TB_2.I73.net36	0.580303343582813
MultiChannelAFE_TB_2.I73.net37	0.558023505487251
MultiChannelAFE_TB_2.I73.net43	1.0356828364181
MultiChannelAFE_TB_2.I73.net50	0.847430947222608
MultiChannelAFE_TB_2.I73.net52	1.29887259759962
MultiChannelAFE_TB_2.I73.net55	0.424246919342998
MultiChannelAFE_TB_2.I73.net59	1.36734098412031
MultiChannelAFE_TB_2.I73.net66	0.721386134572436
MultiChannelAFE_TB_2.I73.net74	0.822223935016403
MultiChannelAFE_TB_2.I73.net81	1.25198309223994
MultiChannelAFE_TB_2.I73.net84	0.987340558872455
MultiChannelAFE_TB_2.I73.net85	1.20362874842717
MultiChannelAFE_TB_2.I73.net88	0.799239542632388
MultiChannelAFE_TB_2.I73.net95	0.424229726434751
MultiChannelAFE_TB_2.I73.R0.n3	1.25197960243606
MultiChannelAFE_TB_2.I73.R0.n4	1.25197803026065
MultiChannelAFE_TB_2.I73.R0.n8	1.20363402581295
MultiChannelAFE_TB_2.I73.R0.n9	1.20363245363754
MultiChannelAFE_TB_2.I73.R0.na	1.25187883784157
MultiChannelAFE_TB_2.I73.R0.nc	1.22780602803689
MultiChannelAFE_TB_2.I73.R0.nd	1.20373321823203
MultiChannelAFE_TB_2.I73.R1.n3	0.847430764685094
MultiChannelAFE_TB_2.I73.R1.n4	0.847430685555531
MultiChannelAFE_TB_2.I73.R1.n8	0.799239804299888
MultiChannelAFE_TB_2.I73.R1.n9	0.799239725170197
MultiChannelAFE_TB_2.I73.R1.na	0.847425693076509
MultiChannelAFE_TB_2.I73.R1.nc	0.823335264282847
MultiChannelAFE_TB_2.I73.R1.nd	0.799244796786975
MultiChannelAFE_TB_2.I73.VSn	1.20362882691472
MultiChannelAFE_TB_2.I73.VSp	1.25198322915888
MultiChannelAFE_TB_2.I74.I34.net7	1.03567233029404
MultiChannelAFE_TB_2.I74.I34.net8	1.0356845865695
MultiChannelAFE_TB_2.I74.I34.net9	1.03566118769154
MultiChannelAFE_TB_2.I74.I35.net7	0.987342334148284
MultiChannelAFE_TB_2.I74.I35.net8	0.987351531969648
MultiChannelAFE_TB_2.I74.I35.net9	0.987331078226075
MultiChannelAFE_TB_2.I74.I_DSLn	1.7283870108165
MultiChannelAFE_TB_2.I74.I_DSLp	1.21570726249156
MultiChannelAFE_TB_2.I74.inn_chop	0.900017687754736
MultiChannelAFE_TB_2.I74.inp_chop	0.949980578352575
MultiChannelAFE_TB_2.I74.LPFoutn	0.987344589523297
MultiChannelAFE_TB_2.I74.LPFoutp	1.03568599624338
MultiChannelAFE_TB_2.I74.net22	0.881989180053544
MultiChannelAFE_TB_2.I74.net23	1.34099459580035
MultiChannelAFE_TB_2.I74.net28	1.30498926548828
MultiChannelAFE_TB_2.I74.net29	1.3648032159625
MultiChannelAFE_TB_2.I74.net34	0.430439351400519
MultiChannelAFE_TB_2.I74.net36	0.580303341507806
MultiChannelAFE_TB_2.I74.net37	0.557883225744123
MultiChannelAFE_TB_2.I74.net43	1.03566439905412
MultiChannelAFE_TB_2.I74.net50	0.847432921731112
MultiChannelAFE_TB_2.I74.net52	1.29887304169784
MultiChannelAFE_TB_2.I74.net55	0.42424692186966
MultiChannelAFE_TB_2.I74.net59	1.36733963472927
MultiChannelAFE_TB_2.I74.net66	0.721525634440424
MultiChannelAFE_TB_2.I74.net74	0.822115782110471
MultiChannelAFE_TB_2.I74.net81	1.25196501178771
MultiChannelAFE_TB_2.I74.net84	0.987351723056025
MultiChannelAFE_TB_2.I74.net85	1.20365154066017
MultiChannelAFE_TB_2.I74.net88	0.799242316119862
MultiChannelAFE_TB_2.I74.net95	0.42422972709943
MultiChannelAFE_TB_2.I74.R0.n3	1.25196193257483
MultiChannelAFE_TB_2.I74.R0.n4	1.25196036170627
MultiChannelAFE_TB_2.I74.R0.n8	1.20365654265943
MultiChannelAFE_TB_2.I74.R0.n9	1.20365497179088
MultiChannelAFE_TB_2.I74.R0.na	1.25186125173973
MultiChannelAFE_TB_2.I74.R0.nc	1.22780845218321
MultiChannelAFE_TB_2.I74.R0.nd	1.20375565262598
MultiChannelAFE_TB_2.I74.R1.n3	0.847432739197159
MultiChannelAFE_TB_2.I74.R1.n4	0.84743266006914
MultiChannelAFE_TB_2.I74.R1.n8	0.79924257778379
MultiChannelAFE_TB_2.I74.R1.n9	0.799242498655179
MultiChannelAFE_TB_2.I74.R1.na	0.847427667687521
MultiChannelAFE_TB_2.I74.R1.nc	0.823337708502663
MultiChannelAFE_TB_2.I74.R1.nd	0.799247570202737
MultiChannelAFE_TB_2.I74.VSn	1.20365134808272
MultiChannelAFE_TB_2.I74.VSp	1.25196555628298
MultiChannelAFE_TB_2.INN_TIA	1.72724987425711
MultiChannelAFE_TB_2.INP_TIA	1.72761370251283
MultiChannelAFE_TB_2.IPRB4:in	2.0186592040862e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.29040613926967e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.808713954001882
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.809835988514998
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.991286045998118
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.990164011485002
MultiChannelAFE_TB_2.M0:d	-6.45384102625268e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-1.0096069947202e-06   #unit A
MultiChannelAFE_TB_2.M2:d	-6.45022036644401e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-1.009052209366e-06   #unit A
MultiChannelAFE_TB_2.net3	1.72761370251283
MultiChannelAFE_TB_2.net4	1.72724987425711
MultiChannelAFE_TB_2.net017	1.1124781411701
MultiChannelAFE_TB_2.net020	1.11237504842383
MultiChannelAFE_TB_2.net022	1.18241761217091
MultiChannelAFE_TB_2.net024	1.18249032769325
MultiChannelAFE_TB_2.net26	0.95
MultiChannelAFE_TB_2.net30	0.95
MultiChannelAFE_TB_2.net038	0.963045863205353
MultiChannelAFE_TB_2.net039	0.963045866629365
MultiChannelAFE_TB_2.V0:p	-3.79815470962008e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.64438719465314e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.44254190427322e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-3.79815470962008e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.57723958466528e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-4.00216110632108e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.54535736608915e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-4.00216110632108e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.54319625976807e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900019134171618
MultiChannelAFE_TB_2.VINP_CH1	0.95
MultiChannelAFE_TB_2.VINP_CH2	0.949980865828382
MultiChannelAFE_TB_2.VOUT_CH1	0.182572091996236
MultiChannelAFE_TB_2.VOUT_CH2	0.180328022970004
MultiChannelAFE_TB_2.VOUTN_TIA	0.718284100469726
MultiChannelAFE_TB_2.VOUTP_TIA	1.08204680462227
