cellMap,*TCA_DSL_Chopping_TB,*TCA_DSL_Chopping_TB,*null,*null
topMap,*TCA_DSL_Chopping_TB
netMap,*TCA_DSL_Chopping_TB,*gnd!,*0
instMap,*TCA_DSL_Chopping_TB,*C10,*C10
instMaster,*TCA_DSL_Chopping_TB,*C10,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*C7,*C7
instMaster,*TCA_DSL_Chopping_TB,*C7,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*C6,*C6
instMaster,*TCA_DSL_Chopping_TB,*C6,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*C5,*C5
instMaster,*TCA_DSL_Chopping_TB,*C5,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*C4,*C4
instMaster,*TCA_DSL_Chopping_TB,*C4,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*C3,*C3
instMaster,*TCA_DSL_Chopping_TB,*C3,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*C0,*C0
instMaster,*TCA_DSL_Chopping_TB,*C0,*analogLib_cap_spectre,*capacitor
instMap,*TCA_DSL_Chopping_TB,*M24,*M24
instMaster,*TCA_DSL_Chopping_TB,*M24,*PRIMLIB_neli_spectre,*neli
instMap,*TCA_DSL_Chopping_TB,*M23,*M23
instMaster,*TCA_DSL_Chopping_TB,*M23,*PRIMLIB_neli_spectre,*neli
instMap,*TCA_DSL_Chopping_TB,*M9,*M9
instMaster,*TCA_DSL_Chopping_TB,*M9,*PRIMLIB_neli_spectre,*neli
instMap,*TCA_DSL_Chopping_TB,*M8,*M8
instMaster,*TCA_DSL_Chopping_TB,*M8,*PRIMLIB_neli_spectre,*neli
instMap,*TCA_DSL_Chopping_TB,*V6,*V6
instMaster,*TCA_DSL_Chopping_TB,*V6,*analogLib_vdc_spectre,*vsource
instMap,*TCA_DSL_Chopping_TB,*V2,*V2
instMaster,*TCA_DSL_Chopping_TB,*V2,*analogLib_vdc_spectre,*vsource
instMap,*TCA_DSL_Chopping_TB,*V4,*V4
instMaster,*TCA_DSL_Chopping_TB,*V4,*analogLib_vdc_spectre,*vsource
instMap,*TCA_DSL_Chopping_TB,*I24,*I24
instMaster,*TCA_DSL_Chopping_TB,*I24,*analogLib_idc_spectre,*isource
instMap,*TCA_DSL_Chopping_TB,*I40,*I40
instMaster,*TCA_DSL_Chopping_TB,*I40,*MultiChannel_EMG_IMP_Chopper_schematic,*Chopper
instMap,*TCA_DSL_Chopping_TB,*I37,*I37
instMaster,*TCA_DSL_Chopping_TB,*I37,*MultiChannel_EMG_IMP_Chopper_schematic,*Chopper
instMap,*TCA_DSL_Chopping_TB,*I36,*I36
instMaster,*TCA_DSL_Chopping_TB,*I36,*MultiChannel_EMG_IMP_Chopper_schematic,*Chopper
instMap,*TCA_DSL_Chopping_TB,*V1,*V1
instMaster,*TCA_DSL_Chopping_TB,*V1,*analogLib_vsin_spectre,*vsource
instMap,*TCA_DSL_Chopping_TB,*V0,*V0
instMaster,*TCA_DSL_Chopping_TB,*V0,*analogLib_vsin_spectre,*vsource
instMap,*TCA_DSL_Chopping_TB,*M28,*M28
instMaster,*TCA_DSL_Chopping_TB,*M28,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M46,*M46
instMaster,*TCA_DSL_Chopping_TB,*M46,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M27,*M27
instMaster,*TCA_DSL_Chopping_TB,*M27,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M45,*M45
instMaster,*TCA_DSL_Chopping_TB,*M45,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M41,*M41
instMaster,*TCA_DSL_Chopping_TB,*M41,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M39,*M39
instMaster,*TCA_DSL_Chopping_TB,*M39,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M38,*M38
instMaster,*TCA_DSL_Chopping_TB,*M38,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M34,*M34
instMaster,*TCA_DSL_Chopping_TB,*M34,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M33,*M33
instMaster,*TCA_DSL_Chopping_TB,*M33,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M4,*M4
instMaster,*TCA_DSL_Chopping_TB,*M4,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M3,*M3
instMaster,*TCA_DSL_Chopping_TB,*M3,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M11,*M11
instMaster,*TCA_DSL_Chopping_TB,*M11,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M10,*M10
instMaster,*TCA_DSL_Chopping_TB,*M10,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M31,*M31
instMaster,*TCA_DSL_Chopping_TB,*M31,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M0,*M0
instMaster,*TCA_DSL_Chopping_TB,*M0,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M6,*M6
instMaster,*TCA_DSL_Chopping_TB,*M6,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M30,*M30
instMaster,*TCA_DSL_Chopping_TB,*M30,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M5,*M5
instMaster,*TCA_DSL_Chopping_TB,*M5,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M42,*M42
instMaster,*TCA_DSL_Chopping_TB,*M42,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*M1,*M1
instMaster,*TCA_DSL_Chopping_TB,*M1,*PRIMLIB_pel_spectre,*pel
instMap,*TCA_DSL_Chopping_TB,*IPRB0,*IPRB0
instMaster,*TCA_DSL_Chopping_TB,*IPRB0,*analogLib_iprobe_spectre,*iprobe
instMap,*TCA_DSL_Chopping_TB,*IPRB1,*IPRB1
instMaster,*TCA_DSL_Chopping_TB,*IPRB1,*analogLib_iprobe_spectre,*iprobe
instMap,*TCA_DSL_Chopping_TB,*M47,*M47
instMaster,*TCA_DSL_Chopping_TB,*M47,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M48,*M48
instMaster,*TCA_DSL_Chopping_TB,*M48,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M40,*M40
instMaster,*TCA_DSL_Chopping_TB,*M40,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M37,*M37
instMaster,*TCA_DSL_Chopping_TB,*M37,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M36,*M36
instMaster,*TCA_DSL_Chopping_TB,*M36,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M35,*M35
instMaster,*TCA_DSL_Chopping_TB,*M35,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M29,*M29
instMaster,*TCA_DSL_Chopping_TB,*M29,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M32,*M32
instMaster,*TCA_DSL_Chopping_TB,*M32,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M43,*M43
instMaster,*TCA_DSL_Chopping_TB,*M43,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M44,*M44
instMaster,*TCA_DSL_Chopping_TB,*M44,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M15,*M15
instMaster,*TCA_DSL_Chopping_TB,*M15,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*M2,*M2
instMaster,*TCA_DSL_Chopping_TB,*M2,*PRIMLIB_nel_spectre,*nel
instMap,*TCA_DSL_Chopping_TB,*I35,*I35
instMaster,*TCA_DSL_Chopping_TB,*I35,*MultiChannel_EMG_IMP_PseudoResistor_45GOhm_schematic,*PseudoResistor_45GOhm
instMap,*TCA_DSL_Chopping_TB,*I34,*I34
instMaster,*TCA_DSL_Chopping_TB,*I34,*MultiChannel_EMG_IMP_PseudoResistor_45GOhm_schematic,*PseudoResistor_45GOhm
instMap,*TCA_DSL_Chopping_TB,*R1,*R1
instMaster,*TCA_DSL_Chopping_TB,*R1,*PRIMLIB_rpp1k1_spectre,*rpp1k1
instMap,*TCA_DSL_Chopping_TB,*R0,*R0
instMaster,*TCA_DSL_Chopping_TB,*R0,*PRIMLIB_rpp1k1_spectre,*rpp1k1
