# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:10:54 PM, Thur Oct 7, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	0   #unit A
IPRB2:in	5.44951724256203e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899996592599125
net09	0.899994887714166
net011	0.9
net014	0.9
net015	0.899999998668909
net018	0.9
net020	0.9
net027	0.899999553900098
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	-5.44951724256203e-16   #unit A
V6:p	5.44242723639952e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899996592599125
M4.m1:int_s	0.899994887714166
M5.m1:int_d	0.899996592599126
M5.m1:int_s	0.899999553900098
