//
// File created by:  xrun
// Do not modify this file
//
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/ykhuang/WorkingDir_XH018/
-SPECTRE_ARGS
"-ahdllibdir /home/ykhuang/WorkingDir_XH018/Sim/MultiChannel_EMG_Model/TCA_DSL/adexl/results/data/Interactive.5/sharedData/CDS/ahdl/input.ahdlSimDB"

MultiChannel_EMG_Model.TCA_DSL:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/ykhuang/WorkingDir_XH018/MultiChannel_EMG_Model/LPF_FrontEnd/verilogams/verilog.vams lib:MultiChannel_EMG_Model cell:LPF_FrontEnd view:verilogams"
