10:46:08 AM, Mon Oct 4, 2021	dcOp	START
10:46:08 AM, Mon Oct 4, 2021	dcOp	PASS
10:46:08 AM, Mon Oct 4, 2021	dcOpInfo	START
10:46:08 AM, Mon Oct 4, 2021	dcOpInfo	PASS
10:46:08 AM, Mon Oct 4, 2021	ac	START
10:46:08 AM, Mon Oct 4, 2021	ac	PASS
10:46:08 AM, Mon Oct 4, 2021	modelParameter	START
10:46:08 AM, Mon Oct 4, 2021	modelParameter	PASS
10:46:08 AM, Mon Oct 4, 2021	element	START
10:46:08 AM, Mon Oct 4, 2021	element	PASS
10:46:08 AM, Mon Oct 4, 2021	outputParameter	START
10:46:09 AM, Mon Oct 4, 2021	outputParameter	PASS
10:46:09 AM, Mon Oct 4, 2021	designParamVals	START
10:46:09 AM, Mon Oct 4, 2021	designParamVals	PASS
10:46:09 AM, Mon Oct 4, 2021	primitives	START
10:46:09 AM, Mon Oct 4, 2021	primitives	PASS
10:46:09 AM, Mon Oct 4, 2021	subckts	START
10:46:09 AM, Mon Oct 4, 2021	subckts	PASS
