HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  1 14:17:25 2021"
"simulator" "spectre"
"date" "Oct  1 14:17:25 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "MultiChannel_EMG_IMP:TCA_DSL_v3:1"
"#maeHistoryName" "Interactive.39"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
