# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 11:55:30 AM, Mon Oct 4, 2021
# Number of equations = 55
# The default unit is V, otherwise its unit is after #unit
I0.D	1.29918060385748
I0.E0:p	0   #unit A
I0.G	0.980603857475785
I0.M0.m1:int_d	1.29918235885748
I0.M0.m1:int_s	1.79999824500029
I0.net9	1.3
I0.S	1.8
I0.V0:p	0   #unit A
I0.V1:p	-5.43110103254863e-26   #unit A
I1.D	1.29900626658715
I1.E0:p	0   #unit A
I1.G	0.806266587145582
I1.M0.m1:int_d	1.29900977658715
I1.M0.m1:int_s	1.79999649000059
I1.net9	1.3
I1.S	1.8
I1.V0:p	0   #unit A
I1.V1:p	4.23453169310719e-22   #unit A
I2.D	1.29978022367315
I2.E0:p	0   #unit A
I2.G	1.58022367314653
I2.M0.m1:int_d	1.29978022893815
I2.M0.m1:int_s	1.79999999473501
I2.net9	1.3
I2.S	1.8
I2.V0:p	0   #unit A
I2.V1:p	-4.31406625827382e-22   #unit A
I3.D	1.29975454256771
I3.E0:p	0   #unit A
I3.G	1.55454256770523
I3.M0.m1:int_d	1.29975455309771
I3.M0.m1:int_s	1.79999998947002
I3.net9	1.3
I3.S	1.8
I3.V0:p	0   #unit A
I3.V1:p	3.73172558539791e-24   #unit A
I4.D	1.49977029311277
I4.E0:p	0   #unit A
I4.G	1.57029311277332
I4.M0.m1:int_d	1.49977029662277
I4.M0.m1:int_s	1.79999999649
I4.net9	1.5
I4.S	1.8
I4.V0:p	0   #unit A
I4.V1:p	7.62314666701373e-22   #unit A
I5.D	0.799750933796668
I5.E0:p	0   #unit A
I5.G	1.55093379666779
I5.M0.m1:int_d	0.799750940377918
I5.M0.m1:int_s	1.79999999341877
I5.net9	0.8
I5.S	1.8
I5.V0:p	0   #unit A
I5.V1:p	-5.2978727002918e-23   #unit A
