# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 10:27:41 AM, Mon Oct 4, 2021
# Number of equations = 53
# The default unit is V, otherwise its unit is after #unit
I0.D	1.29918060385752
I0.E0:p	0   #unit A
I0.G	0.980603857516757
I0.M0.m1:int_d	1.29918235885752
I0.M0.m1:int_s	1.79999824500029
I0.net9	1.3
I0.S	1.8
I0.V0:p	0   #unit A
I0.V1:p	1.2108410844033e-29   #unit A
I1.D	1.29900626658715
I1.E0:p	0   #unit A
I1.G	0.806266587145605
I1.M0.m1:int_d	1.29900977658715
I1.M0.m1:int_s	1.79999649000059
I1.net9	1.3
I1.S	1.8
I1.V0:p	0   #unit A
I1.V1:p	4.23516480151756e-22   #unit A
I2.D	1.29975092893332
I2.E0:p	0   #unit A
I2.G	1.55092893332375
I2.M0.m1:int_d	1.29975094999332
I2.M0.m1:int_s	1.79999997894002
I2.net9	1.3
I2.S	1.8
I2.V0:p	0   #unit A
I2.V1:p	1.05879143284266e-22   #unit A
I3.D	1.29976807595912
I3.E0:p	0   #unit A
I3.G	1.56807595912163
I3.M0.m1:int_d	1.29976808912162
I3.M0.m1:int_s	1.79999998683751
I3.net9	1.3
I3.S	1.8
I3.V0:p	0   #unit A
I3.V1:p	3.0651482856091e-29   #unit A
I4.D	1.49974047997795
I4.E0:p	0   #unit A
I4.G	1.54047997795352
I4.net9	1.5
I4.S	1.8
I4.V0:p	0   #unit A
I4.V1:p	8.47676556778765e-22   #unit A
I5.D	0.799466045141826
I5.E0:p	0   #unit A
I5.G	1.26604514182573
I5.M0.m1:int_d	0.799466337641826
I5.M0.m1:int_s	1.79999970750006
I5.net9	0.8
I5.S	1.8
I5.V0:p	0   #unit A
I5.V1:p	-8.03218152680637e-29   #unit A
