HEADER
"PSFversion" "1.00"
"C0n C3n C4n C5n C6n C7n" "analogLib_cap_spectre"
"I24n" "analogLib_idc_spectre"
"IPRB0n IPRB1n" "analogLib_iprobe_spectre"
"M0n M1n M10n M11n M27n M28n M3n M30n M31n M33n M34n M38n M39n M4n M41n M42n M45n M46n M5n M6n" "PRIMLIB_pel_spectre"
"M15n M2n M29n M32n M35n M36n M37n M40n M43n M44n M47n M48n" "PRIMLIB_nel_spectre"
"M23n M24n M8n M9n" "PRIMLIB_neli_spectre"
"R0n R1n" "PRIMLIB_rpp1k1_spectre"
"V0n V1n" "analogLib_vsin_spectre"
"V2n V4n V6n" "analogLib_vdc_spectre"
"I28n" "MultiChannel_EMG_Model_ClockGen_functional"
"I34n I35n" "MultiChannel_EMG_IMP_PseudoResistor_45GOhm_schematic"
"I36n I37n I40n" "MultiChannel_EMG_IMP_Chopper_schematic"
