HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct 11 11:49:12 2021"
"simulator" "ams"
"solver" "Spectre"
"date" "Oct 11 11:49:12 2021"
 "externalSweepVariableCount" 0
"#maeTestName" "MultiChannel_EMG_TestBench:MultiChannelAFE_TB_2:1"
"#maeHistoryName" "Interactive.11"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
