# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:11:10 PM, Thur Oct 7, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	-3.08148791101958e-33   #unit A
IPRB2:in	1.09993927088159e-17   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899999460215947
net09	0.89999918682483
net011	0.9
net014	0.9
net015	0.89999999999985
net018	0.9
net020	0.9
net027	0.899999926259189
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	3.08148791101958e-33   #unit A
V4:p	3.08148791101958e-33   #unit A
V5:p	-1.09993927088159e-17   #unit A
V6:p	1.10944894822058e-17   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899999460215947
M4.m1:int_s	0.89999918682483
M5.m1:int_d	0.899999460215947
M5.m1:int_s	0.899999926259189
