# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 11:49:22 AM, Mon Oct 11, 2021
# Number of equations = 171
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.8
MultiChannelAFE_TB_2.CLK2	1.8
MultiChannelAFE_TB_2.CLKB1	-5.75663420397608e-16
MultiChannelAFE_TB_2.CLKB2	1.28308823191644e-15
MultiChannelAFE_TB_2.deModOUTN_CH1	0.900391063987537
MultiChannelAFE_TB_2.deModOUTN_CH2	0.900390488093976
MultiChannelAFE_TB_2.deModOUTP_CH1	0.899927946133003
MultiChannelAFE_TB_2.deModOUTP_CH2	0.899926520378183
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	-0.000463190748246201
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	-0.000463190748246201
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.59542512856064e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	1.59449798148217e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	1.59449798148217e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.59542512856064e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	0.899768404625877
MultiChannelAFE_TB_2.I3.p2	0.900231595374123
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.00116909351263705
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.00116909351263705
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.000329449471585922
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-0.000877813982701999
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	-5.5019821520681e-05
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	-0.00118148933118558
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	-0.00118148933118558
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.000276047201279976
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	0.00096094407234111
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	4.27270775292214e-05
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	0.987339473643731
MultiChannelAFE_TB_2.I73.I34.net8	0.987337185310501
MultiChannelAFE_TB_2.I73.I34.net9	0.98734176897642
MultiChannelAFE_TB_2.I73.I35.net7	0.987339459587431
MultiChannelAFE_TB_2.I73.I35.net8	0.987336836122162
MultiChannelAFE_TB_2.I73.I35.net9	0.987342093419956
MultiChannelAFE_TB_2.I73.I_DSLn	1.23134471227792
MultiChannelAFE_TB_2.I73.I_DSLp	1.23134468478323
MultiChannelAFE_TB_2.I73.inn_chop	0.899999999703322
MultiChannelAFE_TB_2.I73.inp_chop	0.899999999830816
MultiChannelAFE_TB_2.I73.LPFoutn	0.987339885270441
MultiChannelAFE_TB_2.I73.LPFoutp	0.987339890323165
MultiChannelAFE_TB_2.I73.net22	0.881989187946157
MultiChannelAFE_TB_2.I73.net23	1.34099459398405
MultiChannelAFE_TB_2.I73.net28	1.3049892745284
MultiChannelAFE_TB_2.I73.net29	1.36480322560732
MultiChannelAFE_TB_2.I73.net34	0.557863717345992
MultiChannelAFE_TB_2.I73.net36	0.580303346536115
MultiChannelAFE_TB_2.I73.net37	0.557863646790401
MultiChannelAFE_TB_2.I73.net43	0.987339079815042
MultiChannelAFE_TB_2.I73.net50	0.799175609366735
MultiChannelAFE_TB_2.I73.net52	1.32680729423803
MultiChannelAFE_TB_2.I73.net55	0.42424691675696
MultiChannelAFE_TB_2.I73.net59	1.32680732246644
MultiChannelAFE_TB_2.I73.net66	0.82209952240653
MultiChannelAFE_TB_2.I73.net74	0.822099438070087
MultiChannelAFE_TB_2.I73.net81	1.20362726163413
MultiChannelAFE_TB_2.I73.net84	0.987339070832121
MultiChannelAFE_TB_2.I73.net85	1.20362725669949
MultiChannelAFE_TB_2.I73.net88	0.799175592723278
MultiChannelAFE_TB_2.I73.net95	0.424229725838269
MultiChannelAFE_TB_2.I73.R0.n3	1.20362727561472
MultiChannelAFE_TB_2.I73.R0.n4	1.20362727561455
MultiChannelAFE_TB_2.I73.R0.n8	1.20362727051718
MultiChannelAFE_TB_2.I73.R0.n9	1.20362727051701
MultiChannelAFE_TB_2.I73.R0.na	1.20362727560411
MultiChannelAFE_TB_2.I73.R0.nc	1.20362727306587
MultiChannelAFE_TB_2.I73.R0.nd	1.20362727052762
MultiChannelAFE_TB_2.I73.R1.n3	0.799175609366675
MultiChannelAFE_TB_2.I73.R1.n4	0.799175609366649
MultiChannelAFE_TB_2.I73.R1.n8	0.799175592723374
MultiChannelAFE_TB_2.I73.R1.n9	0.799175592723345
MultiChannelAFE_TB_2.I73.R1.na	0.799175609365025
MultiChannelAFE_TB_2.I73.R1.nc	0.799175601523526
MultiChannelAFE_TB_2.I73.R1.nd	0.799175592725198
MultiChannelAFE_TB_2.I73.VSn	1.20362727051663
MultiChannelAFE_TB_2.I73.VSp	1.2036272756151
MultiChannelAFE_TB_2.I74.I34.net7	0.987332040129075
MultiChannelAFE_TB_2.I74.I34.net8	0.98734025236479
MultiChannelAFE_TB_2.I74.I34.net9	0.987323834222937
MultiChannelAFE_TB_2.I74.I35.net7	0.987350275587777
MultiChannelAFE_TB_2.I74.I35.net8	0.987359479118896
MultiChannelAFE_TB_2.I74.I35.net9	0.987341080183627
MultiChannelAFE_TB_2.I74.I_DSLn	1.23129915298904
MultiChannelAFE_TB_2.I74.I_DSLp	1.23136364790507
MultiChannelAFE_TB_2.I74.inn_chop	0.900017219138285
MultiChannelAFE_TB_2.I74.inp_chop	0.899978898528765
MultiChannelAFE_TB_2.I74.LPFoutn	0.987340306058028
MultiChannelAFE_TB_2.I74.LPFoutp	0.987340288512849
MultiChannelAFE_TB_2.I74.net22	0.881989187774449
MultiChannelAFE_TB_2.I74.net23	1.34099459381272
MultiChannelAFE_TB_2.I74.net28	1.30498927522324
MultiChannelAFE_TB_2.I74.net29	1.36480322597203
MultiChannelAFE_TB_2.I74.net34	0.557993307606387
MultiChannelAFE_TB_2.I74.net36	0.580303346843143
MultiChannelAFE_TB_2.I74.net37	0.557733123821331
MultiChannelAFE_TB_2.I74.net43	0.987323826554702
MultiChannelAFE_TB_2.I74.net50	0.799175982720324
MultiChannelAFE_TB_2.I74.net52	1.32680733282344
MultiChannelAFE_TB_2.I74.net55	0.424246916808239
MultiChannelAFE_TB_2.I74.net59	1.32680729039445
MultiChannelAFE_TB_2.I74.net66	0.822199983042229
MultiChannelAFE_TB_2.I74.net74	0.821998543438502
MultiChannelAFE_TB_2.I74.net81	1.20361201894854
MultiChannelAFE_TB_2.I74.net84	0.987360273537375
MultiChannelAFE_TB_2.I74.net85	1.20364847108684
MultiChannelAFE_TB_2.I74.net88	0.799176010524762
MultiChannelAFE_TB_2.I74.net95	0.424229725847368
MultiChannelAFE_TB_2.I74.R0.n3	1.20361090948291
MultiChannelAFE_TB_2.I74.R0.n4	1.20361091066671
MultiChannelAFE_TB_2.I74.R0.n8	1.20364731228332
MultiChannelAFE_TB_2.I74.R0.n9	1.20364731346712
MultiChannelAFE_TB_2.I74.R0.na	1.20361098535567
MultiChannelAFE_TB_2.I74.R0.nc	1.20362911147501
MultiChannelAFE_TB_2.I74.R0.nd	1.20364723759436
MultiChannelAFE_TB_2.I74.R1.n3	0.799175982720422
MultiChannelAFE_TB_2.I74.R1.n4	0.799175982720464
MultiChannelAFE_TB_2.I74.R1.n8	0.7991760105246
MultiChannelAFE_TB_2.I74.R1.n9	0.799176010524649
MultiChannelAFE_TB_2.I74.R1.na	0.799175982723141
MultiChannelAFE_TB_2.I74.R1.nc	0.799175995648611
MultiChannelAFE_TB_2.I74.R1.nd	0.799176010521516
MultiChannelAFE_TB_2.I74.VSn	1.20364731619794
MultiChannelAFE_TB_2.I74.VSp	1.20361090675209
MultiChannelAFE_TB_2.INN_TIA	1.69764410856306
MultiChannelAFE_TB_2.INP_TIA	1.6976436449421
MultiChannelAFE_TB_2.IPRB4:in	1.59450519953966e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.59543232284866e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.899415453243681
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.900590744665593
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.900584546756319
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.899409255334407
MultiChannelAFE_TB_2.M0:d	-7.97938015932712e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-7.97495643181236e-07   #unit A
MultiChannelAFE_TB_2.M2:d	-7.97494306915946e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-7.97009556358424e-07   #unit A
MultiChannelAFE_TB_2.net3	1.6976436449421
MultiChannelAFE_TB_2.net4	1.69764410856306
MultiChannelAFE_TB_2.net017	1.18247262857274
MultiChannelAFE_TB_2.net020	1.18240537136594
MultiChannelAFE_TB_2.net022	1.18233780052423
MultiChannelAFE_TB_2.net024	1.18240532084924
MultiChannelAFE_TB_2.net26	0.9
MultiChannelAFE_TB_2.net30	0.9
MultiChannelAFE_TB_2.net038	0.963045859888964
MultiChannelAFE_TB_2.net039	0.96304585994855
MultiChannelAFE_TB_2.V0:p	-3.51874508403409e-12   #unit A
MultiChannelAFE_TB_2.V1:p	3.68699287570003e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.20573795973413e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.38228669920841e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V9:p	-7.20320362710941e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-3.67919955555468e-12   #unit A
MultiChannelAFE_TB_2.V11:p	3.52400407155473e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900019134171618
MultiChannelAFE_TB_2.VINP_CH1	0.9
MultiChannelAFE_TB_2.VINP_CH2	0.899980865828382
MultiChannelAFE_TB_2.VOUT_CH1	0.00116909351263712
MultiChannelAFE_TB_2.VOUT_CH2	-0.00118148933118558
MultiChannelAFE_TB_2.VOUTN_TIA	0.900391045172271
MultiChannelAFE_TB_2.VOUTP_TIA	0.899927947138733
