HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  1 12:45:21 2021"
"date" "Oct  1 12:45:21 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("VOS")
)
"VOS=0.05" "runObject" (
(
"../../../1/MultiChannel_EMG_IMP:TCA_DSL_v2:1/psf/logFile"
"../../../1/MultiChannel_EMG_IMP:TCA_DSL_v2:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_IMP:TCA_DSL_v2:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_IMP:TCA_DSL_v2:1"
 "VOS" 5.000000e-02
)

END
