10:37:10 AM, Thur Oct 7, 2021	dcOp	START
10:37:10 AM, Thur Oct 7, 2021	dcOp	PASS
10:37:10 AM, Thur Oct 7, 2021	dcOpInfo	START
10:37:10 AM, Thur Oct 7, 2021	dcOpInfo	PASS
10:37:10 AM, Thur Oct 7, 2021	noise	START
10:37:10 AM, Thur Oct 7, 2021	noise	PASS
10:37:10 AM, Thur Oct 7, 2021	modelParameter	START
10:37:10 AM, Thur Oct 7, 2021	modelParameter	PASS
10:37:10 AM, Thur Oct 7, 2021	element	START
10:37:10 AM, Thur Oct 7, 2021	element	PASS
10:37:10 AM, Thur Oct 7, 2021	outputParameter	START
10:37:10 AM, Thur Oct 7, 2021	outputParameter	PASS
10:37:10 AM, Thur Oct 7, 2021	designParamVals	START
10:37:10 AM, Thur Oct 7, 2021	designParamVals	PASS
10:37:10 AM, Thur Oct 7, 2021	primitives	START
10:37:10 AM, Thur Oct 7, 2021	primitives	PASS
10:37:10 AM, Thur Oct 7, 2021	subckts	START
10:37:10 AM, Thur Oct 7, 2021	subckts	PASS
