<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Device_Characteristics:DC_Bias_pe:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_Bias_pe</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Device_Characteristics:DC_Bias_pe:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_Bias_pe</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>Device_Characteristics:DC_Bias_pe:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_Bias_pe</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Device_Characteristics:DC_Bias_pe:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_Bias_pe</value>
					</option>
					<option>lib
						<value>Device_Characteristics</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>0.5u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>40</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>500m</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
					<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>Device_Characteristics:DC_Bias_pe:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{From/To}Auto:0:10:1.2{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 13:06:49 2021</timestamp>
			<uuid>{639202fb-c7fd-408a-a505-4a6ff8cdc9b5}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_130649802</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>0.5</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Auto:0:20:1.8{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 14:19:03 2021</timestamp>
			<uuid>{116e25a4-902a-459c-80f0-0d2aacc834fe}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_141903143</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>500m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Auto:0:20:1.8{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 14:46:31 2021</timestamp>
			<uuid>{88ff7b72-37ef-4851-a496-461fa1113a24}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_144631421</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>500m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 14:51:13 2021</timestamp>
			<uuid>{5fd74b42-1d76-40fa-83a0-1cce16836210}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145113083</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 14:53:21 2021</timestamp>
			<uuid>{6e0763a8-c04d-40e4-912f-2485f286a3dd}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145321607</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 14:53:30 2021</timestamp>
			<uuid>{f1f6d3e5-093e-408f-ad26-bea19dcb656f}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145330053</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 15:58:21 2021</timestamp>
			<uuid>{63f45342-35ad-44fa-a00c-7838ccb34ebd}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_155821660</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 15:59:30 2021</timestamp>
			<uuid>{50858e42-3767-4efd-b752-b3be12b77ae3}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_155930481</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 15:59:42 2021</timestamp>
			<uuid>{28b0e5cb-0f2c-4590-bd9a-1fe14d659212}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_155942552</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Device_Characteristics:DC_Bias_pe:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>Device_Characteristics:DC_Bias_pe:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Device_Characteristics:DC_Bias_pe:2_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_Bias_pe</value>
							</option>
							<option>lib
								<value>Device_Characteristics</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:1</dependentTest>
							<dependentTest omitted="0">Device_Characteristics:DC_Bias_pe:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Device_Characteristics:DC_Bias_pe:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 1 16:00:11 2021</timestamp>
			<uuid>{5674a263-36d5-45a6-9063-5911fd476dd1}</uuid>
			<resultsname>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_160011739</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/Device_Characteristics/DC_Bias_pe/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
