// Library - MultiChannel_EMG_Model, Cell - TCA_DSL, View - schematic
// LAST TIME SAVED: Oct  1 10:18:17 2021
// NETLIST TIME: Oct  1 10:18:23 2021
`timescale 1ns / 1ps 

`worklib MultiChannel_EMG_Model
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="MultiChannel_EMG_Model", dfII_cell="TCA_DSL", dfII_view="schematic", worklib_name="MultiChannel_EMG_Model", view_name="schematic", last_save_time="Oct  1 10:18:17 2021" *)

module TCA_DSL ();


LPF_FrontEnd #( .w(6.28319), .fc(1), .Gain(100) ) I38 ( 
    .Voutp(LPFoutp), .VCM(VCM), .Vinp(outp), .VDDA(VDDA), 
    .VSSA(cds_globals.\gnd! ), .Voutn(LPFoutn), .Vinn(outn));

endmodule
