2:03:51 PM, Thur Oct 7, 2021	dcOp	START
2:03:51 PM, Thur Oct 7, 2021	dcOp	PASS
2:03:51 PM, Thur Oct 7, 2021	dcOpInfo	START
2:03:51 PM, Thur Oct 7, 2021	dcOpInfo	PASS
2:03:51 PM, Thur Oct 7, 2021	dc	START
2:03:51 PM, Thur Oct 7, 2021	dc	PASS
2:03:51 PM, Thur Oct 7, 2021	modelParameter	START
2:03:51 PM, Thur Oct 7, 2021	modelParameter	PASS
2:03:51 PM, Thur Oct 7, 2021	element	START
2:03:51 PM, Thur Oct 7, 2021	element	PASS
2:03:51 PM, Thur Oct 7, 2021	outputParameter	START
2:03:51 PM, Thur Oct 7, 2021	outputParameter	PASS
2:03:51 PM, Thur Oct 7, 2021	designParamVals	START
2:03:51 PM, Thur Oct 7, 2021	designParamVals	PASS
2:03:51 PM, Thur Oct 7, 2021	primitives	START
2:03:51 PM, Thur Oct 7, 2021	primitives	PASS
2:03:51 PM, Thur Oct 7, 2021	subckts	START
2:03:51 PM, Thur Oct 7, 2021	subckts	PASS
