# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis dcOp.
# 10:45:51 AM, Fri Oct 1, 2021
# Number of equations = 79
# The default unit is V, otherwise its unit is after #unit
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0	-1.95820595567069e-10
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_0	-4.89551488917541e-12
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:laplace0_state_1	0
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutn_flow	0   #unit A
TCA_DSL.I38._cds_internal_LPF_FrontEnd_:Voutp_flow	0   #unit A
TCA_DSL.IBIAS	0.745783018617362
TCA_DSL.IBIAS2	1.70455812515826
TCA_DSL.IPRB0:in	5.06262829226745e-07   #unit A
TCA_DSL.IPRB1:in	5.06262829174047e-07   #unit A
TCA_DSL.IPRB2:in	5.0000131560529e-07   #unit A
TCA_DSL.LPFoutn	0.90000000009791
TCA_DSL.LPFoutp	0.89999999990209
TCA_DSL.M0.m1:int_d	1.47079068653071
TCA_DSL.M0.m1:int_s	1.7999999778651
TCA_DSL.M1.m1:int_d	0.750333005678909
TCA_DSL.M1.m1:int_s	1.47079064684544
TCA_DSL.M2.m1:int_d	0.750332570519708
TCA_DSL.M2.m1:int_s	4.17608672844014e-07
TCA_DSL.M3.m1:int_d	0.75033300566937
TCA_DSL.M3.m1:int_s	1.47079064684542
TCA_DSL.M6.m1:int_d	1.11061408150056e-08
TCA_DSL.M6.m1:int_s	1.17386336704847
TCA_DSL.M7.m1:int_d	1.17386340036686
TCA_DSL.M7.m1:int_s	1.79999997778775
TCA_DSL.M10.m1:int_d	1.11061408161617e-08
TCA_DSL.M10.m1:int_s	1.17386336704357
TCA_DSL.M12.m1:int_d	1.17386340036197
TCA_DSL.M12.m1:int_s	1.79999997778775
TCA_DSL.M13.m1:int_d	1.4707906865307
TCA_DSL.M13.m1:int_s	1.7999999778651
TCA_DSL.M15.m1:int_d	0.750332570510169
TCA_DSL.M15.m1:int_s	4.17608672843995e-07
TCA_DSL.M20.m1:int_d	1.70455770755826
TCA_DSL.M20.m1:int_s	0.74578343621685
TCA_DSL.M21.m1:int_d	0.745782601017875
TCA_DSL.M21.m1:int_s	4.17599331845629e-07
TCA_DSL.M27.m1:int_d	0.967028662847056
TCA_DSL.M27.m1:int_s	0.338430476893634
TCA_DSL.M28.m1:int_d	0.967028662497634
TCA_DSL.M28.m1:int_s	0.338430476936908
TCA_DSL.M37.m1:int_d	0.967028785235457
TCA_DSL.M37.m1:int_s	1.79999989031239
TCA_DSL.M38.m1:int_d	0.967028785584879
TCA_DSL.M38.m1:int_s	1.79999989031239
TCA_DSL.M54.m1:int_d	1.47079077375736
TCA_DSL.M54.m1:int_s	1.79999989063845
TCA_DSL.M55.m1:int_d	1.47079077375737
TCA_DSL.M55.m1:int_s	1.79999989063845
TCA_DSL.n1	0.96702867589709
TCA_DSL.n2	0.967028675547668
TCA_DSL.net8	0.750332988128538
TCA_DSL.net10	0.750332988118999
TCA_DSL.net13	1.17386337814969
TCA_DSL.net19	1.17386337815458
TCA_DSL.net020	0.338430463843634
TCA_DSL.net024	0.338430463886908
TCA_DSL.net045	0.96702867589709
TCA_DSL.net049	1.4707906643958
TCA_DSL.net052	0.9
TCA_DSL.net054	1.47079066439579
TCA_DSL.outn	1.17386337815458
TCA_DSL.outp	1.17386337814969
TCA_DSL.R1.n3	1.4707906643958
TCA_DSL.R1.n4	1.4707906643958
TCA_DSL.R1.n8	1.47079066439579
TCA_DSL.R1.n9	1.47079066439579
TCA_DSL.R1.na	1.4707906643958
TCA_DSL.R1.nc	1.47079066439579
TCA_DSL.R1.nd	1.47079066439579
TCA_DSL.V0:p	0   #unit A
TCA_DSL.V1:p	0   #unit A
TCA_DSL.V2:p	0   #unit A
TCA_DSL.V4:p	-8.01261286130746e-06   #unit A
TCA_DSL.V5:p	0   #unit A
TCA_DSL.VCM	0.9
TCA_DSL.VDDA	1.8
TCA_DSL.Vinn	0.9
TCA_DSL.Vinp	0.9
