
Chopper I40 ( .VSSA(cds_globals.\gnd! ), .CLKB(CLKB), .CLK(CLK), 
    .OUTP(VSp), .OUTN(VSn), .INP(I_DSLp), .INN(I_DSLn));

Chopper I37 ( .VSSA(cds_globals.\gnd! ), .CLKB(CLKB), .CLK(CLK), 
    .OUTP(net070), .OUTN(net074), .INP(VSp), .INN(VSn));

Chopper I36 ( .VSSA(cds_globals.\gnd! ), .CLKB(CLKB), .CLK(CLK), 
    .OUTP(Vinp), .OUTN(Vinn), .INP(net089), .INN(net086));

PseudoResistor_45GOhm I35 ( .B(net036), .A(LPFoutn));

PseudoResistor_45GOhm I34 ( .B(LPFoutp), .A(net020));

ClockGen I28 ( .CLK(CLK), .CLKB(CLKB));

endmodule
