# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:51:22 PM, Fri Oct 8, 2021
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
TCA_DSL_Chopping_TB.CLK	1.80000000000019
TCA_DSL_Chopping_TB.CLKB	4.45000143678385e-13
TCA_DSL_Chopping_TB.I34.net7	1.03564913856413
TCA_DSL_Chopping_TB.I34.net8	1.03568273271231
TCA_DSL_Chopping_TB.I34.net9	1.03561977007274
TCA_DSL_Chopping_TB.I35.net7	0.987325644155267
TCA_DSL_Chopping_TB.I35.net8	0.987360113098391
TCA_DSL_Chopping_TB.I35.net9	0.987298085747079
TCA_DSL_Chopping_TB.I_DSLn	1.21567750122566
TCA_DSL_Chopping_TB.I_DSLp	1.72842596306007
TCA_DSL_Chopping_TB.IPRB0:in	1.01129003037133e-06   #unit A
TCA_DSL_Chopping_TB.IPRB1:in	1.93545989132225e-06   #unit A
TCA_DSL_Chopping_TB.LPFoutn	0.987319803345935
TCA_DSL_Chopping_TB.LPFoutp	1.03566143703745
TCA_DSL_Chopping_TB.M30:d	-4.07305513379348e-06   #unit A
TCA_DSL_Chopping_TB.M31:d	-2.04081280879101e-06   #unit A
TCA_DSL_Chopping_TB.net04	0.424246918010348
TCA_DSL_Chopping_TB.net06	0.963045861517728
TCA_DSL_Chopping_TB.net08	1.34099459332237
TCA_DSL_Chopping_TB.net8	0.721385147408371
TCA_DSL_Chopping_TB.net013	0.881989185669187
TCA_DSL_Chopping_TB.net015	0.82221093569145
TCA_DSL_Chopping_TB.net017	1.3049892592851
TCA_DSL_Chopping_TB.net018	1.36480321765899
TCA_DSL_Chopping_TB.net020	1.03564118818996
TCA_DSL_Chopping_TB.net025	1.36733976841655
TCA_DSL_Chopping_TB.net029	0.95
TCA_DSL_Chopping_TB.net35	0.558010188699827
TCA_DSL_Chopping_TB.net036	0.987338919374445
TCA_DSL_Chopping_TB.net36	0.430264391612393
TCA_DSL_Chopping_TB.net054	1.11237701067785
TCA_DSL_Chopping_TB.net061	0.580303333359169
TCA_DSL_Chopping_TB.net062	0.847406638114224
TCA_DSL_Chopping_TB.net067	1.29888072508158
TCA_DSL_Chopping_TB.net069	0.4242297261358
TCA_DSL_Chopping_TB.net070	1.25194314887656
TCA_DSL_Chopping_TB.net073	0.799216501423312
TCA_DSL_Chopping_TB.net074	1.20362765215053
TCA_DSL_Chopping_TB.net079	1.18249151011083
TCA_DSL_Chopping_TB.net086	0.9
TCA_DSL_Chopping_TB.net089	0.95
TCA_DSL_Chopping_TB.OUTN	1.18249151011083
TCA_DSL_Chopping_TB.OUTP	1.11237701067785
TCA_DSL_Chopping_TB.R0.n3	1.25197887208927
TCA_DSL_Chopping_TB.R0.n4	1.25197729990424
TCA_DSL_Chopping_TB.R0.n8	1.20363299971872
TCA_DSL_Chopping_TB.R0.n9	1.20363142753369
TCA_DSL_Chopping_TB.R0.na	1.25187810687819
TCA_DSL_Chopping_TB.R0.nc	1.22780514981211
TCA_DSL_Chopping_TB.R0.nd	1.20373219274478
TCA_DSL_Chopping_TB.R1.n3	0.847406455581488
TCA_DSL_Chopping_TB.R1.n4	0.847406376453996
TCA_DSL_Chopping_TB.R1.n8	0.799216763083891
TCA_DSL_Chopping_TB.R1.n9	0.799216683956294
TCA_DSL_Chopping_TB.R1.na	0.847401384105652
TCA_DSL_Chopping_TB.R1.nc	0.823311585883398
TCA_DSL_Chopping_TB.R1.nd	0.799221755438952
TCA_DSL_Chopping_TB.V0:p	-4.94754480787914e-12   #unit A
TCA_DSL_Chopping_TB.V1:p	2.68433951810353e-12   #unit A
TCA_DSL_Chopping_TB.V2:p	-7.63188432598266e-12   #unit A
TCA_DSL_Chopping_TB.V4:p	-1.62320066252281e-05   #unit A
TCA_DSL_Chopping_TB.V6:p	-4.94754480787914e-12   #unit A
TCA_DSL_Chopping_TB.VCM	0.9
TCA_DSL_Chopping_TB.VDDA	1.8
TCA_DSL_Chopping_TB.Vinn	0.899999058514808
TCA_DSL_Chopping_TB.Vinp	0.949999335233309
TCA_DSL_Chopping_TB.VSn	1.20362780078868
TCA_DSL_Chopping_TB.VSp	1.25198249883429
