# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:10:36 PM, Thur Oct 7, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	0   #unit A
IPRB2:in	1.18237882196743e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899997827582524
net09	0.899996736742261
net011	0.9
net014	0.9
net015	0.899999999922305
net018	0.9
net020	0.9
net027	0.89999971149992
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	-1.18237882196743e-16   #unit A
V6:p	1.18056585503065e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899997827582524
M4.m1:int_s	0.899996736742261
M5.m1:int_d	0.899997827582524
M5.m1:int_s	0.89999971149992
