# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:10:59 PM, Thur Oct 7, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	-1.23259516440783e-32   #unit A
IPRB2:in	2.38829736659263e-17   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899998750383501
net09	0.899998115711886
net011	0.9
net014	0.9
net015	0.899999999998844
net018	0.9
net020	0.9
net027	0.899999826108787
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	1.23259516440783e-32   #unit A
V4:p	1.23259516440783e-32   #unit A
V5:p	-2.38829736659263e-17   #unit A
V6:p	2.35242184472339e-17   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899998750383501
M4.m1:int_s	0.899998115711886
M5.m1:int_d	0.899998750383501
M5.m1:int_s	0.899999826108787
