    R1 (net45 net80) rpp1k1 l=1.00528m w=2u m=1 par1=(1)
    R0 (VSp VSn) rpp1k1 l=50.56u w=2u m=1 par1=(1)
    M4 (OUTP OUTP VDDA VDDA) pel w=500n l=2u as=1.56e-13 ad=1.56e-13 \
        ps=1.224e-06 pd=1.224e-06 nrs=0.54 nrd=0.54 m=(1)*(5) \
        par1=((1)*(5))
    M3 (OUTN OUTN VDDA VDDA) pel w=500n l=2u as=1.56e-13 ad=1.56e-13 \
        ps=1.224e-06 pd=1.224e-06 nrs=0.54 nrd=0.54 m=(1)*(5) \
        par1=((1)*(5))
    M0 (VSp OUTP VDDA VDDA) pel w=500n l=2u as=1.56e-13 ad=1.35e-13 \
        ps=1.224e-06 pd=1.04e-06 nrs=0.54 nrd=0.54 m=(1)*(10) \
        par1=((1)*(10))
    M5 (VSn OUTN VDDA VDDA) pel w=500n l=2u as=1.56e-13 ad=1.35e-13 \
        ps=1.224e-06 pd=1.04e-06 nrs=0.54 nrd=0.54 m=(1)*(10) \
        par1=((1)*(10))
    M28 (net80 net53 VDDA VDDA) pel w=5u l=10u as=2.4e-12 ad=2.4e-12 \
        ps=1.096e-05 pd=1.096e-05 nrs=0.054 nrd=0.054 m=(1)*(1) \
        par1=((1)*(1))
    M27 (net45 net44 VDDA VDDA) pel w=5u l=10u as=2.4e-12 ad=2.4e-12 \
        ps=1.096e-05 pd=1.096e-05 nrs=0.054 nrd=0.054 m=(1)*(1) \
        par1=((1)*(1))
    M31 (VSn net53 VDDA VDDA) pel w=5u l=10u as=1.455e-12 ad=1.35e-12 \
        ps=6.082e-06 pd=5.54e-06 nrs=0.054 nrd=0.054 m=(1)*(20) \
        par1=((1)*(20))
    M30 (VSp net44 VDDA VDDA) pel w=5u l=10u as=1.455e-12 ad=1.35e-12 \
        ps=6.082e-06 pd=5.54e-06 nrs=0.054 nrd=0.054 m=(1)*(20) \
        par1=((1)*(20))
    M45 (net44 net19 VDDA VDDA) pel w=2u l=10u as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1))
    M46 (net53 net19 VDDA VDDA) pel w=2u l=10u as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1))
    M38 (net18 net18 net19 net19) pel w=2u l=10u as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1))
    M39 (net22 net18 net23 net23) pel w=2u l=10u as=6.24e-13 ad=5.4e-13 \
        ps=3.024e-06 pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(10) \
        par1=((1)*(10))
    M41 (net60 net60 net61 net61) pel w=10u l=500n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M42 (net68 net68 net69 net69) pel w=10u l=500n as=4.8e-12 ad=4.8e-12 \
        ps=2.096e-05 pd=2.096e-05 nrs=0.027 nrd=0.027 m=(1)*(1) \
        par1=((1)*(1))
    M11 (net31 VINN VSn VSn) pel w=20u l=500n as=6.24e-12 ad=5.4e-12 \
        ps=2.4624e-05 pd=2.054e-05 nrs=0.0135 nrd=0.0135 m=(1)*(10) \
        par1=((1)*(10))
    M1 (net28 VINP VSp VSp) pel w=20u l=500n as=6.24e-12 ad=5.4e-12 \
        ps=2.4624e-05 pd=2.054e-05 nrs=0.0135 nrd=0.0135 m=(1)*(10) \
        par1=((1)*(10))
    M10 (VSSA net31 net68 net68) pel w=5u l=350.0n as=1.56e-12 ad=1.35e-12 \
        ps=6.624e-06 pd=5.54e-06 nrs=0.054 nrd=0.054 m=(1)*(10) \
        par1=((1)*(10))
    M6 (VSSA net28 net60 net60) pel w=5u l=350.0n as=1.56e-12 ad=1.35e-12 \
        ps=6.624e-06 pd=5.54e-06 nrs=0.054 nrd=0.054 m=(1)*(10) \
        par1=((1)*(10))
    M34 (net23 net19 VDDA VDDA) pel w=2u l=10u as=6.24e-13 ad=5.4e-13 \
        ps=3.024e-06 pd=2.54e-06 nrs=0.135 nrd=0.135 m=(1)*(10) \
        par1=((1)*(10))
    M33 (net19 net19 VDDA VDDA) pel w=2u l=10u as=9.6e-13 ad=9.6e-13 \
        ps=4.96e-06 pd=4.96e-06 nrs=0.135 nrd=0.135 m=(1)*(1) \
        par1=((1)*(1))
    M37 (net18 IBIAS net84 VSSA) nel w=1u l=15.0u as=4.8e-13 ad=4.8e-13 \
        ps=2.96e-06 pd=2.96e-06 nrs=0.27 nrd=0.27 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
    M40 (net22 net22 net30 VSSA) nel w=750.0n l=15.0u as=3.6e-13 \
        ad=2.025e-13 ps=2.46e-06 pd=1.29e-06 nrs=0.36 nrd=0.36 m=(1)*(2) \
        par1=((1)*(2)) xf_subext=0
    M47 (net80 net49 VSSA VSSA) nel w=1u l=15.0u as=3.12e-13 ad=3.12e-13 \
        ps=1.824e-06 pd=1.824e-06 nrs=0.27 nrd=0.27 m=(1)*(5) \
        par1=((1)*(5)) xf_subext=0
    M48 (net45 net49 VSSA VSSA) nel w=1u l=15.0u as=3.12e-13 ad=3.12e-13 \
        ps=1.824e-06 pd=1.824e-06 nrs=0.27 nrd=0.27 m=(1)*(5) \
        par1=((1)*(5)) xf_subext=0
    M44 (net37 net49 VSSA VSSA) nel w=1u l=15.0u as=4.8e-13 ad=2.7e-13 \
        ps=2.96e-06 pd=1.54e-06 nrs=0.27 nrd=0.27 m=(1)*(2) par1=((1)*(2)) \
        xf_subext=0
    M43 (net76 net49 VSSA VSSA) nel w=1u l=15.0u as=4.8e-13 ad=2.7e-13 \
        ps=2.96e-06 pd=1.54e-06 nrs=0.27 nrd=0.27 m=(1)*(2) par1=((1)*(2)) \
        xf_subext=0
    M32 (net84 net49 VSSA VSSA) nel w=1u l=15.0u as=4.8e-13 ad=4.8e-13 \
        ps=2.96e-06 pd=2.96e-06 nrs=0.27 nrd=0.27 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
    M15 (net31 net30 VSSA VSSA) nel w=750.0n l=15.0u as=2.15625e-13 \
        ad=2.025e-13 ps=1.3875e-06 pd=1.29e-06 nrs=0.36 nrd=0.36 \
        m=(1)*(24) par1=((1)*(24)) xf_subext=0
    M2 (net28 net30 VSSA VSSA) nel w=750.0n l=15.0u as=2.15625e-13 \
        ad=2.025e-13 ps=1.3875e-06 pd=1.29e-06 nrs=0.36 nrd=0.36 \
        m=(1)*(24) par1=((1)*(24)) xf_subext=0
    M35 (net30 net30 VSSA VSSA) nel w=750.0n l=15.0u as=3.6e-13 \
        ad=2.025e-13 ps=2.46e-06 pd=1.29e-06 nrs=0.36 nrd=0.36 m=(1)*(2) \
        par1=((1)*(2)) xf_subext=0
    M36 (IBIAS IBIAS net49 VSSA) nel w=1u l=15.0u as=4.8e-13 ad=4.8e-13 \
        ps=2.96e-06 pd=2.96e-06 nrs=0.27 nrd=0.27 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
    M29 (net49 net49 VSSA VSSA) nel w=1u l=15.0u as=4.8e-13 ad=4.8e-13 \
        ps=2.96e-06 pd=2.96e-06 nrs=0.27 nrd=0.27 m=(1)*(1) par1=((1)*(1)) \
        xf_subext=0
    C2 (LPFoutp LPFoutn) cmm5t area=2.883e-10 perimeter=68.83u m=10 \
        par1=(10)
    I1 (LPFoutn net76) PseudoResistor_45GOhm
    I0 (net37 LPFoutp) PseudoResistor_45GOhm
    IPRB1 (OUTP net61) iprobe
    IPRB0 (OUTN net69) iprobe
    M9 (VDDA VSn net76 net76) neli w=4u l=1u as=1.248e-12 ad=1.08e-12 \
        ps=5.424e-06 pd=4.54e-06 nrs=0.0675 nrd=0.0675 m=(1)*(10) \
        par1=((1)*(10))
    M8 (VDDA VSp net37 net37) neli w=4u l=1u as=1.248e-12 ad=1.08e-12 \
        ps=5.424e-06 pd=4.54e-06 nrs=0.0675 nrd=0.0675 m=(1)*(10) \
        par1=((1)*(10))
    M24 (net53 LPFoutn net80 net80) neli w=20u l=500n as=9.6e-12 \
        ad=5.4e-12 ps=4.096e-05 pd=2.054e-05 nrs=0.0135 nrd=0.0135 \
        m=(1)*(2) par1=((1)*(2))
    M23 (net44 LPFoutp net45 net45) neli w=20u l=500n as=9.6e-12 \
        ad=5.4e-12 ps=4.096e-05 pd=2.054e-05 nrs=0.0135 nrd=0.0135 \
        m=(1)*(2) par1=((1)*(2))
ends TCA_DSL_imp_v1
// End of subcircuit definition.
