<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>MultiChannelAFE_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>MultiChannelAFE_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VIN_Diff_CH1
						<evalType>point</evalType>
					</output>
					<output>ChopOUT_Diff_CH1
						<evalType>point</evalType>
					</output>
					<output>TCAOUT_Diff_CH1
						<evalType>point</evalType>
					</output>
					<output>VIN_Diff_CH2
						<evalType>point</evalType>
					</output>
					<output>ChopOUT_Diff_CH2
						<evalType>point</evalType>
					</output>
					<output>TCAOUT_Diff_CH2
						<evalType>point</evalType>
					</output>
					<output>MixedOUT_Diff
						<evalType>point</evalType>
					</output>
					<output>VoutTIA_Diff
						<evalType>point</evalType>
					</output>
					<output>deModOut_Diff_CH2
						<evalType>point</evalType>
					</output>
					<output>LPFOUT_Diff_CH2
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>AMP
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>fsig
				<value>300</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VOS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 14:56:06 2021</timestamp>
			<uuid>{d6cbd9a8-1462-450c-bdc9-769a917844a7}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145606623</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 14:58:46 2021</timestamp>
			<uuid>{9dfc7315-e5bb-453b-88a7-e17e91fdad67}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145846647</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 15:00:41 2021</timestamp>
			<uuid>{b5caa90f-40e3-4fd7-bfe7-8c28aed059eb}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150041874</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 15:17:10 2021</timestamp>
			<uuid>{e37c06f2-a6d9-4954-8480-4bc365ce1714}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_151710367</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 15:18:59 2021</timestamp>
			<uuid>{ddf6752b-e3a0-4ccc-8991-bb48c50a7b8e}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_151859523</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 16:06:48 2021</timestamp>
			<uuid>{0071fabe-182b-45b0-baac-749a561d1587}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_160648611</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 16:08:09 2021</timestamp>
			<uuid>{908bc6c7-0879-4039-8d47-c077dbdd6cd2}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_160809434</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 16:11:01 2021</timestamp>
			<uuid>{ad9979d3-6179-411f-b2bf-b324497f1582}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_161101238</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTCA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 16:55:57 2021</timestamp>
			<uuid>{975a64c3-305e-49d4-8111-4226dc031f57}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_165557873</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>MultiChannelAFE_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH1
								<evalType>point</evalType>
							</output>
							<output>VIN_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>ChopOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>TCAOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>MixedOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>VoutTIA_Diff
								<evalType>point</evalType>
							</output>
							<output>deModOut_Diff_CH2
								<evalType>point</evalType>
							</output>
							<output>LPFOUT_Diff_CH2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:MultiChannelAFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 24 16:58:22 2021</timestamp>
			<uuid>{ebd341ac-6731-49a6-9196-0f461c50d337}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_165822948</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/MultiChannelAFE_TB/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
