# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:57:41 PM, Mon Oct 11, 2021
# Number of equations = 175
# The default unit is V, otherwise its unit is after #unit
MultiChannelAFE_TB_2.CLK1	1.80000000000211
MultiChannelAFE_TB_2.CLK2	1.80000000000255
MultiChannelAFE_TB_2.CLKB1	-4.72507340802994e-13
MultiChannelAFE_TB_2.CLKB2	4.60576496922989e-13
MultiChannelAFE_TB_2.deModOUTN_CH1	0.720102927139792
MultiChannelAFE_TB_2.deModOUTN_CH2	0.720102927139792
MultiChannelAFE_TB_2.deModOUTP_CH1	1.08022796129863
MultiChannelAFE_TB_2.deModOUTP_CH2	1.08022796129863
MultiChannelAFE_TB_2.E0:p	0   #unit A
MultiChannelAFE_TB_2.E1:p	0   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0	0.360197124584866
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:laplace0_state_0	0.360197124584866
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p1_VSSA_flow	1.29401319720378e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:p2_VSSA_flow	2.01489750340528e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutn_p2_flow	2.01489750340528e-06   #unit A
MultiChannelAFE_TB_2.I3._cds_internal_FrontEnd_Amplifier_:Voutp_p1_flow	1.29401319720378e-06   #unit A
MultiChannelAFE_TB_2.I3.p1	1.08009856229243
MultiChannelAFE_TB_2.I3.p2	0.719901437707567
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0	0.155372625807383
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_0	0.155372625807383
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_1	-0.00408461052665976
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_2	-0.0347629732542894
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:laplace0_state_3	0.0353481165899707
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I34._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0	0.133925233354194
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_0	0.133925233354194
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_1	-0.00664340604153806
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_2	-0.0108049922768402
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:laplace0_state_3	0.0852143887660215
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutn_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I35._cds_internal_LPF_Butter_:Voutp_VSSA_flow	0   #unit A
MultiChannelAFE_TB_2.I73.I34.net7	1.03567987655198
MultiChannelAFE_TB_2.I73.I34.net8	1.0356608283873
MultiChannelAFE_TB_2.I73.I34.net9	1.03570181237907
MultiChannelAFE_TB_2.I73.I35.net7	0.987336416524367
MultiChannelAFE_TB_2.I73.I35.net8	0.987318500227573
MultiChannelAFE_TB_2.I73.I35.net9	0.987357747137473
MultiChannelAFE_TB_2.I73.I_DSLn	1.7284273143128
MultiChannelAFE_TB_2.I73.I_DSLp	1.21567828709754
MultiChannelAFE_TB_2.I73.inn_chop	0.89999999898069
MultiChannelAFE_TB_2.I73.inp_chop	0.949999999890781
MultiChannelAFE_TB_2.I73.LPFoutn	0.987341329372691
MultiChannelAFE_TB_2.I73.LPFoutp	1.03568288585177
MultiChannelAFE_TB_2.I73.net22	0.881989187119424
MultiChannelAFE_TB_2.I73.net23	1.34099459432394
MultiChannelAFE_TB_2.I73.net28	1.30498928254966
MultiChannelAFE_TB_2.I73.net29	1.36480322868063
MultiChannelAFE_TB_2.I73.net34	0.430265675949487
MultiChannelAFE_TB_2.I73.net36	0.580303354424069
MultiChannelAFE_TB_2.I73.net37	0.558018101199568
MultiChannelAFE_TB_2.I73.net43	1.03568295753258
MultiChannelAFE_TB_2.I73.net50	0.8474310942507
MultiChannelAFE_TB_2.I73.net52	1.29887107652949
MultiChannelAFE_TB_2.I73.net55	0.424246919144969
MultiChannelAFE_TB_2.I73.net59	1.36734286834878
MultiChannelAFE_TB_2.I73.net66	0.7213868730236
MultiChannelAFE_TB_2.I73.net74	0.822220134366112
MultiChannelAFE_TB_2.I73.net81	1.2519831945241
MultiChannelAFE_TB_2.I73.net84	0.987340513673665
MultiChannelAFE_TB_2.I73.net85	1.20362871981793
MultiChannelAFE_TB_2.I73.net88	0.799238055258199
MultiChannelAFE_TB_2.I73.net95	0.424229726363036
MultiChannelAFE_TB_2.I73.R0.n3	1.25197960244975
MultiChannelAFE_TB_2.I73.R0.n4	1.25197803027127
MultiChannelAFE_TB_2.I73.R0.n8	1.20363393134478
MultiChannelAFE_TB_2.I73.R0.n9	1.2036323591663
MultiChannelAFE_TB_2.I73.R0.na	1.25187883765848
MultiChannelAFE_TB_2.I73.R0.nc	1.22780598080767
MultiChannelAFE_TB_2.I73.R0.nd	1.20373312395756
MultiChannelAFE_TB_2.I73.R1.n3	0.84743091170685
MultiChannelAFE_TB_2.I73.R1.n4	0.847430832574541
MultiChannelAFE_TB_2.I73.R1.n8	0.799238316934366
MultiChannelAFE_TB_2.I73.R1.n9	0.799238237802054
MultiChannelAFE_TB_2.I73.R1.na	0.847425839922255
MultiChannelAFE_TB_2.I73.R1.nc	0.823334575178852
MultiChannelAFE_TB_2.I73.R1.nd	0.799243309586829
MultiChannelAFE_TB_2.I73.VSn	1.2036287324364
MultiChannelAFE_TB_2.I73.VSp	1.25198322917965
MultiChannelAFE_TB_2.I74.I34.net7	1.03558592592428
MultiChannelAFE_TB_2.I74.I34.net8	1.03567383610074
MultiChannelAFE_TB_2.I74.I34.net9	1.03550195891069
MultiChannelAFE_TB_2.I74.I35.net7	0.98742206338039
MultiChannelAFE_TB_2.I74.I35.net8	0.98750887781808
MultiChannelAFE_TB_2.I74.I35.net9	0.987332871632968
MultiChannelAFE_TB_2.I74.I_DSLn	1.72803687900611
MultiChannelAFE_TB_2.I74.I_DSLp	1.21590530400438
MultiChannelAFE_TB_2.I74.inn_chop	0.900191040939302
MultiChannelAFE_TB_2.I74.inp_chop	0.949808446270149
MultiChannelAFE_TB_2.I74.LPFoutn	0.987335123902566
MultiChannelAFE_TB_2.I74.LPFoutp	1.03567634182604
MultiChannelAFE_TB_2.I74.net22	0.881989187928903
MultiChannelAFE_TB_2.I74.net23	1.34099459480087
MultiChannelAFE_TB_2.I74.net28	1.30498925309765
MultiChannelAFE_TB_2.I74.net29	1.36480321476009
MultiChannelAFE_TB_2.I74.net34	0.431955486544679
MultiChannelAFE_TB_2.I74.net36	0.5803033303375
MultiChannelAFE_TB_2.I74.net37	0.556728563433556
MultiChannelAFE_TB_2.I74.net43	1.03550659096878
MultiChannelAFE_TB_2.I74.net50	0.84742085461574
MultiChannelAFE_TB_2.I74.net52	1.29887476707916
MultiChannelAFE_TB_2.I74.net55	0.424246918686974
MultiChannelAFE_TB_2.I74.net59	1.3673382892032
MultiChannelAFE_TB_2.I74.net66	0.722741440960311
MultiChannelAFE_TB_2.I74.net74	0.821223018745602
MultiChannelAFE_TB_2.I74.net81	1.25180890222582
MultiChannelAFE_TB_2.I74.net84	0.987519703767853
MultiChannelAFE_TB_2.I74.net85	1.20382021940092
MultiChannelAFE_TB_2.I74.net88	0.799231912940101
MultiChannelAFE_TB_2.I74.net95	0.424229726264634
MultiChannelAFE_TB_2.I74.R0.n3	1.25180533950745
MultiChannelAFE_TB_2.I74.R0.n4	1.25180377921558
MultiChannelAFE_TB_2.I74.R0.n8	1.20382519062677
MultiChannelAFE_TB_2.I74.R0.n9	1.20382363033489
MultiChannelAFE_TB_2.I74.R0.na	1.25170533655804
MultiChannelAFE_TB_2.I74.R0.nc	1.22781448492182
MultiChannelAFE_TB_2.I74.R0.nd	1.20392363328432
MultiChannelAFE_TB_2.I74.R1.n3	0.847420672087419
MultiChannelAFE_TB_2.I74.R1.n4	0.847420592961842
MultiChannelAFE_TB_2.I74.R1.n8	0.799232174594035
MultiChannelAFE_TB_2.I74.R1.n9	0.799232095468447
MultiChannelAFE_TB_2.I74.R1.na	0.84741560073429
MultiChannelAFE_TB_2.I74.R1.nc	0.82332638546732
MultiChannelAFE_TB_2.I74.R1.nd	0.799237166822292
MultiChannelAFE_TB_2.I74.VSn	1.20382003102523
MultiChannelAFE_TB_2.I74.VSp	1.25180893881712
MultiChannelAFE_TB_2.INN_TIA	1.72721658221732
MultiChannelAFE_TB_2.INP_TIA	1.72757673158318
MultiChannelAFE_TB_2.IPRB4:in	2.01490276235424e-06   #unit A
MultiChannelAFE_TB_2.IPRB5:in	1.2940224204685e-06   #unit A
MultiChannelAFE_TB_2.LPFOUTN_CH1	0.822313687096309
MultiChannelAFE_TB_2.LPFOUTN_CH2	0.833037383322903
MultiChannelAFE_TB_2.LPFOUTP_CH1	0.977686312903691
MultiChannelAFE_TB_2.LPFOUTP_CH2	0.966962616677097
MultiChannelAFE_TB_2.M0:d	-6.48620398286891e-07   #unit A
MultiChannelAFE_TB_2.M1:d	-1.0100574624281e-06   #unit A
MultiChannelAFE_TB_2.M2:d	-6.45402022181606e-07   #unit A
MultiChannelAFE_TB_2.M4:d	-1.00484529992614e-06   #unit A
MultiChannelAFE_TB_2.net3	1.72757673158318
MultiChannelAFE_TB_2.net4	1.72721658221732
MultiChannelAFE_TB_2.net017	1.1133480880424
MultiChannelAFE_TB_2.net020	1.11237574640704
MultiChannelAFE_TB_2.net022	1.18181745150901
MultiChannelAFE_TB_2.net024	1.18248736502039
MultiChannelAFE_TB_2.net26	0.95
MultiChannelAFE_TB_2.net30	0.95
MultiChannelAFE_TB_2.net038	0.963045862891562
MultiChannelAFE_TB_2.net039	0.963045862320611
MultiChannelAFE_TB_2.V0:p	-2.85353726676235e-12   #unit A
MultiChannelAFE_TB_2.V1:p	4.38650623469855e-12   #unit A
MultiChannelAFE_TB_2.V2:p	-7.2400435014609e-12   #unit A
MultiChannelAFE_TB_2.V3:p	-2.85353726676235e-12   #unit A
MultiChannelAFE_TB_2.V4:p	-3.57654359477782e-05   #unit A
MultiChannelAFE_TB_2.V7:p	0   #unit A
MultiChannelAFE_TB_2.V8:p	-4.87241699830826e-12   #unit A
MultiChannelAFE_TB_2.V9:p	-7.66111403502334e-12   #unit A
MultiChannelAFE_TB_2.V10:p	-4.87241699830826e-12   #unit A
MultiChannelAFE_TB_2.V11:p	2.78869703671508e-12   #unit A
MultiChannelAFE_TB_2.VCM	0.9
MultiChannelAFE_TB_2.VDDA	1.8
MultiChannelAFE_TB_2.VIN_CM_CH1	0.9
MultiChannelAFE_TB_2.VIN_CM_CH2	0.9
MultiChannelAFE_TB_2.VINN_CH1	0.9
MultiChannelAFE_TB_2.VINN_CH2	0.900191341716183
MultiChannelAFE_TB_2.VINP_CH1	0.95
MultiChannelAFE_TB_2.VINP_CH2	0.949808658283817
MultiChannelAFE_TB_2.VOUT_CH1	0.155372625807383
MultiChannelAFE_TB_2.VOUT_CH2	0.133925233354194
MultiChannelAFE_TB_2.VOUTN_TIA	0.720102927457907
MultiChannelAFE_TB_2.VOUTP_TIA	1.08022796361215
