# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 4:39:05 PM, Tue Oct 5, 2021
# Number of equations = 32
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	-2.36658271566304e-30   #unit A
IPRB2:in	5.15338282853134e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899995652090548
net09	0.89999346283929
net011	0.9
net014	0.9
net015	0.89999999953226
net018	0.9
net020	0.9
net027	0.89999940009886
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	2.36658271566304e-30   #unit A
V4:p	2.36658271566304e-30   #unit A
V5:p	-5.15338282853134e-16   #unit A
V6:p	5.15158771806725e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899995652090547
M4.m1:int_s	0.899993462839291
M5.m1:int_d	0.899995652090548
M5.m1:int_s	0.899999400098859
