# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 12:30:42 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
IPRB1:in	1.26730504423756e-27   #unit A
IPRB2:in	3.99679588021535e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.899998233414588
net09	0.899998233413759
net011	0.9
net014	0.9
net015	0.9
net018	0.9
net020	0.9
net027	0.899998233413759
net029	0.9
V0:p	0   #unit A
V1:p	0   #unit A
V3:p	-1.26730504423756e-27   #unit A
V4:p	3.52818039860098e-28   #unit A
V5:p	-3.99679588021535e-16   #unit A
V6:p	-3.99679588021102e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.899998233414588
M4.m1:int_s	0.899998233413759
M5.m1:int_d	0.899998233414588
M5.m1:int_s	0.899998233413759
M6.m1:int_d	0.899998233413759
M6.m1:int_s	0.9
M7.m1:int_d	0.899998233413759
M7.m1:int_s	0.9
M10.m1:int_d	0.9
M10.m1:int_s	0.9
M11.m1:int_d	0.9
M11.m1:int_s	0.9
