<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.0
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_PMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:1_CHARACTERIZATION:NOISE_PMOS:1_Dec_10_07_59_08_2019_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:1_Dec_10_07_59_08_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_PMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:2_CHARACTERIZATION:NOISE_PMOS:2_Dec_10_07_59_08_2019_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:2_Dec_10_07_59_08_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 10 07:59:09 2019</timestamp>
			<uuid>{abf7485b-527b-4327-b9ec-20a011cdb61b}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_075909041</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.1
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_PMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:1_CHARACTERIZATION:NOISE_PMOS:1_Dec_10_08_03_11_2019_Ocean.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:1_Dec_10_08_03_11_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_PMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:2_CHARACTERIZATION:NOISE_PMOS:2_Dec_10_08_03_11_2019_Ocean.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_PMOS:2_Dec_10_08_03_11_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_PMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.1</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 10 08:03:12 2019</timestamp>
			<uuid>{54e6e8e6-f226-4f34-8b4e-54db809bb070}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_080312155</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_PMOS/adexl/results/data/Ocean.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
