5:02:03 PM, Fri Oct 1, 2021	noise	START
5:02:03 PM, Fri Oct 1, 2021	noise	PASS
5:02:03 PM, Fri Oct 1, 2021	dcOp	START
5:02:03 PM, Fri Oct 1, 2021	dcOp	PASS
5:02:03 PM, Fri Oct 1, 2021	dcOpInfo	START
5:02:03 PM, Fri Oct 1, 2021	dcOpInfo	PASS
5:02:03 PM, Fri Oct 1, 2021	modelParameter	START
5:02:03 PM, Fri Oct 1, 2021	modelParameter	PASS
5:02:03 PM, Fri Oct 1, 2021	element	START
5:02:03 PM, Fri Oct 1, 2021	element	PASS
5:02:03 PM, Fri Oct 1, 2021	outputParameter	START
5:02:03 PM, Fri Oct 1, 2021	outputParameter	PASS
5:02:03 PM, Fri Oct 1, 2021	designParamVals	START
5:02:03 PM, Fri Oct 1, 2021	designParamVals	PASS
5:02:03 PM, Fri Oct 1, 2021	primitives	START
5:02:03 PM, Fri Oct 1, 2021	primitives	PASS
5:02:03 PM, Fri Oct 1, 2021	subckts	START
5:02:03 PM, Fri Oct 1, 2021	subckts	PASS
