HEADER
"PSFversion" "1.00"
"VDDAv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VDDA\")))v"
"VDDAv" ".VDDAv"
"VDDAv" ".\\4 v"
"VSSAv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VSSA\")))v"
"VSSAv" ".VSSAv"
"VSSAv" ".\\5 v"
"IBIASv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".IBIAS\")))v"
"IBIASv" ".IBIASv"
"IBIASv" ".\\3 v"
"VINPv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".VINP\")))v"
"VINPv" ".VINPv"
"VINPv" ".\\9 v"
"VINNv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".VINN\")))v"
"VINNv" ".VINNv"
"VINNv" ".\\8 v"
"OUTPv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".OUTP\")))v"
"OUTPv" ".OUTPv"
"OUTPv" ".\\2 v"
"OUTNv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".OUTN\")))v"
"OUTNv" ".OUTNv"
"OUTNv" ".\\1 v"
"CLKv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\6 v"
"CLKBv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CLKB\")))v"
"CLKBv" ".CLKBv"
"CLKBv" ".\\7 v"
"C0n C1n C2n C6n" "analogLib_cap_spectre"
"M0n M1n M10n M11n M27n M28n M3n M30n M31n M33n M34n M38n M39n M4n M41n M42n M45n M46n M5n M6n" "PRIMLIB_pel_spectre"
"M15n M2n M29n M32n M35n M36n M37n M40n M43n M44n M47n M48n" "PRIMLIB_nel_spectre"
"M23n M24n M8n M9n" "PRIMLIB_neli_spectre"
"R0n R1n" "PRIMLIB_rpp1k1_spectre"
"I34n I35n" "MultiChannel_EMG_IMP_PseudoResistor_45GOhm_schematic"
"I36n I37n I40n" "MultiChannel_EMG_IMP_Chopper_schematic"
