# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:29:50 PM, Mon Oct 11, 2021
# Number of equations = 73
# The default unit is V, otherwise its unit is after #unit
TCA_DSL_Chopping_TB.CLK	1.80000000000019
TCA_DSL_Chopping_TB.CLKB	4.54311102731096e-13
TCA_DSL_Chopping_TB.I34.net7	1.03567481730442
TCA_DSL_Chopping_TB.I34.net8	1.03570205508134
TCA_DSL_Chopping_TB.I34.net9	1.03564981018184
TCA_DSL_Chopping_TB.I35.net7	0.987328545426117
TCA_DSL_Chopping_TB.I35.net8	0.987358973757312
TCA_DSL_Chopping_TB.I35.net9	0.987304766125174
TCA_DSL_Chopping_TB.I_DSLn	1.21568387190274
TCA_DSL_Chopping_TB.I_DSLp	1.72842457723046
TCA_DSL_Chopping_TB.IPRB0:in	1.01138798606837e-06   #unit A
TCA_DSL_Chopping_TB.IPRB1:in	1.93538824727686e-06   #unit A
TCA_DSL_Chopping_TB.LPFoutn	0.98733752980762
TCA_DSL_Chopping_TB.LPFoutp	1.03567936462964
TCA_DSL_Chopping_TB.M30:d	-4.07301041891225e-06   #unit A
TCA_DSL_Chopping_TB.M31:d	-2.04080700088678e-06   #unit A
TCA_DSL_Chopping_TB.net04	0.424246916760626
TCA_DSL_Chopping_TB.net06	0.96304586138929
TCA_DSL_Chopping_TB.net08	1.34099459338854
TCA_DSL_Chopping_TB.net8	0.721395563799687
TCA_DSL_Chopping_TB.net013	0.881989187012108
TCA_DSL_Chopping_TB.net015	0.822212031154328
TCA_DSL_Chopping_TB.net017	1.30498925893724
TCA_DSL_Chopping_TB.net018	1.36480321815509
TCA_DSL_Chopping_TB.net020	1.03568132162684
TCA_DSL_Chopping_TB.net025	1.36733992086285
TCA_DSL_Chopping_TB.net029	0.95
TCA_DSL_Chopping_TB.net35	0.558008316014112
TCA_DSL_Chopping_TB.net036	0.987337619720543
TCA_DSL_Chopping_TB.net36	0.430276262532849
TCA_DSL_Chopping_TB.net054	1.11238206923838
TCA_DSL_Chopping_TB.net061	0.580303333165106
TCA_DSL_Chopping_TB.net062	0.847424510730031
TCA_DSL_Chopping_TB.net067	1.29888063295031
TCA_DSL_Chopping_TB.net069	0.424229727039259
TCA_DSL_Chopping_TB.net070	1.2519817832225
TCA_DSL_Chopping_TB.net073	0.799234213784974
TCA_DSL_Chopping_TB.net074	1.20363263003246
TCA_DSL_Chopping_TB.net079	1.18248383876872
TCA_DSL_Chopping_TB.net086	0.9
TCA_DSL_Chopping_TB.net089	0.95
TCA_DSL_Chopping_TB.OUTN	1.18248383876872
TCA_DSL_Chopping_TB.OUTP	1.11238206923838
TCA_DSL_Chopping_TB.R0.n3	1.2519791527225
TCA_DSL_Chopping_TB.R0.n4	1.25197758068493
TCA_DSL_Chopping_TB.R0.n8	1.20363781500421
TCA_DSL_Chopping_TB.R0.n9	1.20363624296664
TCA_DSL_Chopping_TB.R0.na	1.2518783969628
TCA_DSL_Chopping_TB.R0.nc	1.22780769784524
TCA_DSL_Chopping_TB.R0.nd	1.20373699872635
TCA_DSL_Chopping_TB.R1.n3	0.847424328196676
TCA_DSL_Chopping_TB.R1.n4	0.847424249068917
TCA_DSL_Chopping_TB.R1.n8	0.799234475446408
TCA_DSL_Chopping_TB.R1.n9	0.799234396318552
TCA_DSL_Chopping_TB.R1.na	0.847419256703672
TCA_DSL_Chopping_TB.R1.nc	0.823329376940949
TCA_DSL_Chopping_TB.R1.nd	0.799239467817772
TCA_DSL_Chopping_TB.V0:p	-4.95313246734225e-12   #unit A
TCA_DSL_Chopping_TB.V1:p	2.68805969427274e-12   #unit A
TCA_DSL_Chopping_TB.V2:p	-7.64119216161499e-12   #unit A
TCA_DSL_Chopping_TB.V4:p	-1.62320347247534e-05   #unit A
TCA_DSL_Chopping_TB.V6:p	-4.95313246734225e-12   #unit A
TCA_DSL_Chopping_TB.VCM	0.9
TCA_DSL_Chopping_TB.VDDA	1.8
TCA_DSL_Chopping_TB.Vinn	0.899998596990536
TCA_DSL_Chopping_TB.Vinp	0.949999242068715
TCA_DSL_Chopping_TB.VSn	1.2036326165618
TCA_DSL_Chopping_TB.VSp	1.25198277912734
