# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 3:29:50 PM, Mon Oct 11, 2021
# Number of equations = 73
# The default unit is V, otherwise its unit is after #unit
TCA_DSL_Chopping_TB.CLK	0
TCA_DSL_Chopping_TB.CLKB	1.8
TCA_DSL_Chopping_TB.I34.net7	1.03568289767435
TCA_DSL_Chopping_TB.I34.net8	1.03568289767435
TCA_DSL_Chopping_TB.I34.net9	1.03568289767435
TCA_DSL_Chopping_TB.I35.net7	0.987340542218599
TCA_DSL_Chopping_TB.I35.net8	0.987340542218599
TCA_DSL_Chopping_TB.I35.net9	0.987340542218599
TCA_DSL_Chopping_TB.I_DSLn	1.21567820301008
TCA_DSL_Chopping_TB.I_DSLp	1.72841934563885
TCA_DSL_Chopping_TB.IPRB0:in	1.93549784690775e-06   #unit A
TCA_DSL_Chopping_TB.IPRB1:in	1.01136259807085e-06   #unit A
TCA_DSL_Chopping_TB.LPFoutn	0.987340542218599
TCA_DSL_Chopping_TB.LPFoutp	1.03568289767435
TCA_DSL_Chopping_TB.M30:d	-4.07296392839889e-06   #unit A
TCA_DSL_Chopping_TB.M31:d	-2.04068654135901e-06   #unit A
TCA_DSL_Chopping_TB.net04	0.424246916791509
TCA_DSL_Chopping_TB.net06	0.963045859930805
TCA_DSL_Chopping_TB.net08	1.34099459392631
TCA_DSL_Chopping_TB.net8	0.822219037164158
TCA_DSL_Chopping_TB.net013	0.881989187852627
TCA_DSL_Chopping_TB.net015	0.721385924590589
TCA_DSL_Chopping_TB.net017	1.30498927340467
TCA_DSL_Chopping_TB.net018	1.36480322506672
TCA_DSL_Chopping_TB.net020	1.03568289767435
TCA_DSL_Chopping_TB.net025	1.36734325084443
TCA_DSL_Chopping_TB.net029	0.95
TCA_DSL_Chopping_TB.net35	0.430264471011721
TCA_DSL_Chopping_TB.net036	0.987340542218599
TCA_DSL_Chopping_TB.net36	0.558016715737075
TCA_DSL_Chopping_TB.net054	1.18248660876886
TCA_DSL_Chopping_TB.net061	0.580303346020481
TCA_DSL_Chopping_TB.net062	0.84742960588783
TCA_DSL_Chopping_TB.net067	1.29887865928158
TCA_DSL_Chopping_TB.net069	0.424229725845147
TCA_DSL_Chopping_TB.net070	1.25198315318243
TCA_DSL_Chopping_TB.net073	0.799236673052072
TCA_DSL_Chopping_TB.net074	1.20362872642037
TCA_DSL_Chopping_TB.net079	1.11237508968548
TCA_DSL_Chopping_TB.net086	0.9
TCA_DSL_Chopping_TB.net089	0.95
TCA_DSL_Chopping_TB.OUTN	1.11237508968548
TCA_DSL_Chopping_TB.OUTP	1.18248660876886
TCA_DSL_Chopping_TB.R0.n3	1.20363236548323
TCA_DSL_Chopping_TB.R0.n4	1.20363393766016
TCA_DSL_Chopping_TB.R0.n8	1.25197798886525
TCA_DSL_Chopping_TB.R0.n9	1.25197956104218
TCA_DSL_Chopping_TB.R0.na	1.20373313017519
TCA_DSL_Chopping_TB.R0.nc	1.2278059632627
TCA_DSL_Chopping_TB.R0.nd	1.25187879635022
TCA_DSL_Chopping_TB.R1.n3	0.84742942334438
TCA_DSL_Chopping_TB.R1.n4	0.847429344212243
TCA_DSL_Chopping_TB.R1.n8	0.799236934727658
TCA_DSL_Chopping_TB.R1.n9	0.799236855595522
TCA_DSL_Chopping_TB.R1.na	0.847424351570869
TCA_DSL_Chopping_TB.R1.nc	0.823333139469951
TCA_DSL_Chopping_TB.R1.nd	0.799241927369033
TCA_DSL_Chopping_TB.V0:p	-3.90244924131359e-12   #unit A
TCA_DSL_Chopping_TB.V1:p	3.50244924214088e-12   #unit A
TCA_DSL_Chopping_TB.V2:p	-7.40489848345447e-12   #unit A
TCA_DSL_Chopping_TB.V4:p	-1.62321188397066e-05   #unit A
TCA_DSL_Chopping_TB.V6:p	-3.90244924131359e-12   #unit A
TCA_DSL_Chopping_TB.VCM	0.9
TCA_DSL_Chopping_TB.VDDA	1.8
TCA_DSL_Chopping_TB.Vinn	0.94999999916065
TCA_DSL_Chopping_TB.Vinp	0.899999999371539
TCA_DSL_Chopping_TB.VSn	1.25198318776851
TCA_DSL_Chopping_TB.VSp	1.2036287387569
