HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Oct  7 14:02:37 2021"
"date" "Oct  7 14:02:37 2021"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
"paramName" "#maeCorner"
 "#maeCorner_num" 33
"#maeCorner_name_1" "nom"
"#maeCorner_name_2" "C0_0"
"#maeCorner_name_3" "C0_1"
"#maeCorner_name_4" "C0_2"
"#maeCorner_name_5" "C0_3"
"#maeCorner_name_6" "C0_4"
"#maeCorner_name_7" "C0_5"
"#maeCorner_name_8" "C0_6"
"#maeCorner_name_9" "C0_7"
"#maeCorner_name_10" "C0_8"
"#maeCorner_name_11" "C0_9"
"#maeCorner_name_12" "C0_10"
"#maeCorner_name_13" "C0_11"
"#maeCorner_name_14" "C0_12"
"#maeCorner_name_15" "C0_13"
"#maeCorner_name_16" "C0_14"
"#maeCorner_name_17" "C0_15"
"#maeCorner_name_18" "C0_16"
"#maeCorner_name_19" "C0_17"
"#maeCorner_name_20" "C0_18"
"#maeCorner_name_21" "C0_19"
"#maeCorner_name_22" "C0_20"
"#maeCorner_name_23" "C0_21"
"#maeCorner_name_24" "C0_22"
"#maeCorner_name_25" "C0_23"
"#maeCorner_name_26" "C0_24"
"#maeCorner_name_27" "C0_25"
"#maeCorner_name_28" "C0_26"
"#maeCorner_name_29" "C0_27"
"#maeCorner_name_30" "C0_28"
"#maeCorner_name_31" "C0_29"
"#maeCorner_name_32" "C0_30"
"#maeCorner_name_33" "C0_31"
 "#maeCorner_param_set_num" 1
"#maeCorner_param_name_1" "modelFiles"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("modelFiles")
)
"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../33/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../33/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_31"
 "#pointID" 33
"netlistDir" "../../../33/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../33/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../32/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../32/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_30"
 "#pointID" 32
"netlistDir" "../../../32/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../32/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../31/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../31/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_29"
 "#pointID" 31
"netlistDir" "../../../31/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../31/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../30/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../30/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_28"
 "#pointID" 30
"netlistDir" "../../../30/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../30/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../29/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../29/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_27"
 "#pointID" 29
"netlistDir" "../../../29/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../29/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../28/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../28/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_26"
 "#pointID" 28
"netlistDir" "../../../28/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../28/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../27/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../27/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_25"
 "#pointID" 27
"netlistDir" "../../../27/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../27/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../26/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../26/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_24"
 "#pointID" 26
"netlistDir" "../../../26/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../26/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../25/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../25/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_23"
 "#pointID" 25
"netlistDir" "../../../25/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../25/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../24/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../24/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_22"
 "#pointID" 24
"netlistDir" "../../../24/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../24/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../23/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../23/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_21"
 "#pointID" 23
"netlistDir" "../../../23/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../23/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../22/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../22/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_20"
 "#pointID" 22
"netlistDir" "../../../22/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../22/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../21/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../21/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_19"
 "#pointID" 21
"netlistDir" "../../../21/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../21/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../20/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../20/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_18"
 "#pointID" 20
"netlistDir" "../../../20/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../20/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../19/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../19/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_17"
 "#pointID" 19
"netlistDir" "../../../19/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../19/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:ws" "runObject" (
(
"../../../18/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../18/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_16"
 "#pointID" 18
"netlistDir" "../../../18/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../18/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:ws"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../17/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../17/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_15"
 "#pointID" 17
"netlistDir" "../../../17/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../17/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../16/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../16/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_14"
 "#pointID" 16
"netlistDir" "../../../16/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../16/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../15/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../15/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_13"
 "#pointID" 15
"netlistDir" "../../../15/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../15/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../14/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../14/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_12"
 "#pointID" 14
"netlistDir" "../../../14/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../14/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wz,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../13/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../13/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_11"
 "#pointID" 13
"netlistDir" "../../../13/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../13/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../12/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../12/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_10"
 "#pointID" 12
"netlistDir" "../../../12/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../12/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../11/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../11/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_9"
 "#pointID" 11
"netlistDir" "../../../11/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../11/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../10/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../10/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_8"
 "#pointID" 10
"netlistDir" "../../../10/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../10/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:ws,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../9/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../9/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_7"
 "#pointID" 9
"netlistDir" "../../../9/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../9/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../8/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../8/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_6"
 "#pointID" 8
"netlistDir" "../../../8/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../8/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../7/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../7/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_5"
 "#pointID" 7
"netlistDir" "../../../7/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../7/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../6/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../6/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_4"
 "#pointID" 6
"netlistDir" "../../../6/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../6/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wp,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../5/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../5/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_3"
 "#pointID" 5
"netlistDir" "../../../5/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../5/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../4/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../4/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_2"
 "#pointID" 4
"netlistDir" "../../../4/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../4/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:ws,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../3/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../3/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_1"
 "#pointID" 3
"netlistDir" "../../../3/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../3/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:ws,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

"modelFiles=param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:wp" "runObject" (
(
"../../../2/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../2/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "C0_0"
 "#pointID" 2
"netlistDir" "../../../2/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../2/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "param.scs:3s,bip.scs:tm,cap.scs:wp,dio.scs:wp,mos.scs:wo,photo.scs:tm,res.scs:wp"
)

"modelFiles=config.scs:default,param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:tm,photo.scs:tm,res.scs:tm" "runObject" (
(
"../../../1/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/logFile"
"../../../1/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/MultiChannel_EMG_TestBench:PseudoResistor_TB:1/netlist"
"dataDir" "../../../1/MultiChannel_EMG_TestBench:PseudoResistor_TB:1"
"modelFiles" "config.scs:default,param.scs:3s,bip.scs:tm,cap.scs:tm,dio.scs:tm,mos.scs:tm,photo.scs:tm,res.scs:tm"
)

END
