#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ykhuang
HostName                       s2424.it.kth.se
ProcessIdentifier              10203
ProcessCreationTime_UTC        1632989768
ProcessCreationTime_Readable   Thu Sep 30 10:16:08 2021 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/ykhuang/WorkingDir_XH018/.tmp_ykhuang/.unique_number_0_file
TimeEditLocked                 Thu Sep 30 15:45:11 2021 CEST
