HEADER
"PSFversion" "1.00"
"INPv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".INP\")))v"
"INPv" ".INPv"
"INPv" ".\\2 v"
"INNv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".INN\")))v"
"INNv" ".INNv"
"INNv" ".\\1 v"
"OUTPv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".OUTP\")))v"
"OUTPv" ".OUTPv"
"OUTPv" ".\\4 v"
"OUTNv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".OUTN\")))v"
"OUTNv" ".OUTNv"
"OUTNv" ".\\3 v"
"VSSAv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VSSA\")))v"
"VSSAv" ".VSSAv"
"VSSAv" ".\\5 v"
"CLKv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\6 v"
"CLKBv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CLKB\")))v"
"CLKBv" ".CLKBv"
"CLKBv" ".\\7 v"
