<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TCA_2_2uA</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_IMP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TCA_2_2uA</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_IMP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>AC_Mag
						<evalType>point</evalType>
					</output>
					<output>AC_Phase
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:08:43 2021</timestamp>
			<uuid>{b86f9bd3-c75c-4292-8bfb-5a9fecff90e7}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150843120</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.4</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:09:40 2021</timestamp>
			<uuid>{60caff5b-abe0-4c86-8ce8-69ede77c5351}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_150940545</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.5</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:30:46 2021</timestamp>
			<uuid>{ca1c926f-a99f-4dd0-a6a8-c79542a27d74}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_153046698</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.6</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:32:09 2021</timestamp>
			<uuid>{54c461d4-4a80-45eb-8fa0-6a42510a16a8}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_153209787</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.7</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:44:47 2021</timestamp>
			<uuid>{81b9e4d1-2b6f-4179-8fcf-9335e48c49a1}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154447891</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.8</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:48:19 2021</timestamp>
			<uuid>{a85edb61-f8b0-41b1-97bc-539dc5154d67}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154819461</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.9</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:48:51 2021</timestamp>
			<uuid>{c9c9651b-a0da-4c4d-a4f4-51334e4eac3d}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154851127</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.10</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 15:49:14 2021</timestamp>
			<uuid>{d47c96c8-d626-4b4a-ae4d-a39512580639}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_154914762</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.11</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
							<output>Input Referred Noise
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 27 17:07:39 2021</timestamp>
			<uuid>{eac3a164-2744-4eb6-913a-767840536caf}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170740045</localpsfdir>
			<psfdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.12</psfdir>
			<simdir>/home/ykhuang/simulation/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_IMP:TCA_2_2uA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_IMP:TCA_2_2uA:1_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TCA_2_2uA</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_IMP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>AC_Mag
								<evalType>point</evalType>
							</output>
							<output>AC_Phase
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 28 10:51:53 2021</timestamp>
			<uuid>{998ab7c4-8ab8-4d40-bc8a-801f59abe085}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_105153432</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_IMP/TCA_2_2uA/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
