11:36:02 AM, Mon Oct 11, 2021	ac	START
11:36:02 AM, Mon Oct 11, 2021	ac	PASS
11:36:02 AM, Mon Oct 11, 2021	tran	START
11:36:02 AM, Mon Oct 11, 2021	tran	PASS
11:36:02 AM, Mon Oct 11, 2021	finalTimeOP	START
11:36:02 AM, Mon Oct 11, 2021	finalTimeOP	PASS
11:36:02 AM, Mon Oct 11, 2021	dcOp	START
11:36:02 AM, Mon Oct 11, 2021	dcOp	PASS
11:36:02 AM, Mon Oct 11, 2021	dcOpInfo	START
11:36:02 AM, Mon Oct 11, 2021	dcOpInfo	PASS
11:36:02 AM, Mon Oct 11, 2021	modelParameter	START
11:36:02 AM, Mon Oct 11, 2021	modelParameter	PASS
11:36:02 AM, Mon Oct 11, 2021	element	START
11:36:02 AM, Mon Oct 11, 2021	element	PASS
11:36:02 AM, Mon Oct 11, 2021	outputParameter	START
11:36:02 AM, Mon Oct 11, 2021	outputParameter	PASS
11:36:02 AM, Mon Oct 11, 2021	designParamVals	START
11:36:02 AM, Mon Oct 11, 2021	designParamVals	PASS
11:36:02 AM, Mon Oct 11, 2021	primitives	START
11:36:02 AM, Mon Oct 11, 2021	primitives	PASS
11:36:02 AM, Mon Oct 11, 2021	subckts	START
11:36:02 AM, Mon Oct 11, 2021	subckts	PASS
