# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 1:54:56 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	2.21176876301341e-28   #unit A
IPRB1:in	1.18797521945627e-28   #unit A
IPRB2:in	-9.99201037824005e-17   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.900000109254757
net09	0.900000109254672
net011	0.9
net014	0.9
net015	0.9
net018	0.9
net020	0.9
net027	0.900000109254672
net029	0.9
V0:p	-2.21176876301341e-28   #unit A
V1:p	8.46946946400138e-29   #unit A
V3:p	-1.18797521945627e-28   #unit A
V4:p	-1.18814597367652e-28   #unit A
V5:p	9.99201037824005e-17   #unit A
V6:p	9.992010378211e-17   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.900000109254757
M4.m1:int_s	0.900000109254672
M5.m1:int_d	0.900000109254757
M5.m1:int_s	0.900000109254672
M6.m1:int_d	0.900000109254672
M6.m1:int_s	0.9
M7.m1:int_d	0.900000109254672
M7.m1:int_s	0.9
M10.m1:int_d	0.9
M10.m1:int_s	0.9
M11.m1:int_d	0.9
M11.m1:int_s	0.9
