HEADER
"PSFversion" "1.00"
"VDDAv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VDDA\")))v"
"VDDAv" ".VDDAv"
"VDDAv" ".\\4 v"
"VSSAv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VSSA\")))v"
"VSSAv" ".VSSAv"
"VSSAv" ".\\5 v"
"IBIASv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".IBIAS\")))v"
"IBIASv" ".IBIASv"
"IBIASv" ".\\3 v"
"VINPv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".VINP\")))v"
"VINPv" ".VINPv"
"VINPv" ".\\9 v"
"VINNv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".VINN\")))v"
"VINNv" ".VINNv"
"VINNv" ".\\8 v"
"OUTPv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".OUTP\")))v"
"OUTPv" ".OUTPv"
"OUTPv" ".\\2 v"
"OUTNv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".OUTN\")))v"
"OUTNv" ".OUTNv"
"OUTNv" ".\\1 v"
"CLKv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\6 v"
"CLKBv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CLKB\")))v"
"CLKBv" ".CLKBv"
"CLKBv" ".\\7 v"
