8:35:58 AM, Mon Oct 11, 2021	ac	START
8:35:58 AM, Mon Oct 11, 2021	ac	PASS
8:35:58 AM, Mon Oct 11, 2021	tran	START
8:35:58 AM, Mon Oct 11, 2021	tran	PASS
8:35:58 AM, Mon Oct 11, 2021	finalTimeOP	START
8:35:58 AM, Mon Oct 11, 2021	finalTimeOP	PASS
8:35:58 AM, Mon Oct 11, 2021	dcOp	START
8:35:58 AM, Mon Oct 11, 2021	dcOp	PASS
8:35:58 AM, Mon Oct 11, 2021	dcOpInfo	START
8:35:58 AM, Mon Oct 11, 2021	dcOpInfo	PASS
8:35:58 AM, Mon Oct 11, 2021	modelParameter	START
8:35:58 AM, Mon Oct 11, 2021	modelParameter	PASS
8:35:58 AM, Mon Oct 11, 2021	element	START
8:35:58 AM, Mon Oct 11, 2021	element	PASS
8:35:58 AM, Mon Oct 11, 2021	outputParameter	START
8:35:58 AM, Mon Oct 11, 2021	outputParameter	PASS
8:35:58 AM, Mon Oct 11, 2021	designParamVals	START
8:35:58 AM, Mon Oct 11, 2021	designParamVals	PASS
8:35:58 AM, Mon Oct 11, 2021	primitives	START
8:35:58 AM, Mon Oct 11, 2021	primitives	PASS
8:35:58 AM, Mon Oct 11, 2021	subckts	START
8:35:58 AM, Mon Oct 11, 2021	subckts	PASS
