<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ChopperTCA_imp_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ChopperTCA_imp_TB</value>
					</option>
					<option>lib
						<value>MultiChannel_EMG_TestBench</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>/deModOUTP
						<evalType>point</evalType>
					</output>
					<output>/deModOUTN
						<evalType>point</evalType>
					</output>
					<output>deModOUT_Diff
						<evalType>point</evalType>
					</output>
					<output>IOUT_TCA_Diff
						<evalType>point</evalType>
					</output>
					<output>VOUT_TIA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">AMP
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">fchop
				<value>16k</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">fsig
				<value>300</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VCM
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VOS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 14:26:09 2021</timestamp>
			<uuid>{5e8086a9-e7ce-495c-80ca-71fdbc518199}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_142609881</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 14:38:16 2021</timestamp>
			<uuid>{1018477a-fa15-430f-9b9d-8506d0bd279e}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_143816966</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 14:50:13 2021</timestamp>
			<uuid>{53f59045-c876-4bbb-a6b9-4ff7209c3702}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_145013422</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 16:09:48 2021</timestamp>
			<uuid>{f54e73ce-e2e4-47fa-a913-736d96af3442}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_160948713</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
							<output>deModOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>IOUT_TCA_Diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 16:39:09 2021</timestamp>
			<uuid>{a6919bcb-1d57-4523-a0e6-0be676884c32}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_163909224</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
							<output>deModOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>IOUT_TCA_Diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 16:43:28 2021</timestamp>
			<uuid>{ad7bc5de-3df2-4092-baed-efdba1b65f80}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_164328802</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
							<output>deModOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>IOUT_TCA_Diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 16:58:23 2021</timestamp>
			<uuid>{164c6151-c1bb-4f7f-93e7-f980f5be1a27}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_165823148</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
							<output>deModOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>IOUT_TCA_Diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 17:01:59 2021</timestamp>
			<uuid>{5d724eef-5773-428c-b7c1-b3f62f19ef89}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170159186</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
							<output>deModOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>IOUT_TCA_Diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 17:04:05 2021</timestamp>
			<uuid>{03e2d4f0-a6bd-4494-a68d-e4d92eec9bc6}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170405211</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1_state1_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ChopperTCA_imp_TB</value>
							</option>
							<option>lib
								<value>MultiChannel_EMG_TestBench</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/deModOUTP
								<evalType>point</evalType>
							</output>
							<output>/deModOUTN
								<evalType>point</evalType>
							</output>
							<output>deModOUT_Diff
								<evalType>point</evalType>
							</output>
							<output>IOUT_TCA_Diff
								<evalType>point</evalType>
							</output>
							<output>VOUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">AMP
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fchop
						<value>16k</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">fsig
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VOS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">MultiChannel_EMG_TestBench:ChopperTCA_imp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 23 17:06:54 2021</timestamp>
			<uuid>{51f5a29c-a301-413b-8de0-9b4a21b4fabe}</uuid>
			<resultsname>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_ykhuang_170654732</localpsfdir>
			<psfdir>/home/ykhuang/Cadence/Sim/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ykhuang/Cadence/MultiChannel_EMG_TestBench/ChopperTCA_imp_TB/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
