# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 1:54:27 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	1.31936986398214e-28   #unit A
IPRB1:in	1.40269329709611e-28   #unit A
IPRB2:in	-9.99200539047074e-17   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.900000139488228
net09	0.900000139488485
net011	0.9
net014	0.9
net015	0.9
net018	0.9
net020	0.9
net027	0.900000139488485
net029	0.9
V0:p	-1.31936986398214e-28   #unit A
V1:p	-2.04028039228391e-28   #unit A
V3:p	-1.40269329709611e-28   #unit A
V4:p	-1.40265420200578e-28   #unit A
V5:p	9.99200539047074e-17   #unit A
V6:p	9.99200539044411e-17   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.900000139488228
M4.m1:int_s	0.900000139488485
M5.m1:int_d	0.900000139488228
M5.m1:int_s	0.900000139488485
M6.m1:int_d	0.900000139488484
M6.m1:int_s	0.9
M7.m1:int_d	0.900000139488484
M7.m1:int_s	0.9
M10.m1:int_d	0.9
M10.m1:int_s	0.9
M11.m1:int_d	0.9
M11.m1:int_s	0.9
