# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 2:02:10 PM, Thur Oct 7, 2021
# Number of equations = 40
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	2.21176876301341e-28   #unit A
IPRB1:in	5.7665732171656e-27   #unit A
IPRB2:in	-3.99600398832584e-16   #unit A
net01	0.9
net04	0.9
net05	0.9
net6	0.9
net07	0.9
net08	0.900040119297615
net09	0.900040119456872
net011	0.9
net014	0.9
net015	0.899999999999999
net018	0.9
net020	0.9
net027	0.900040119456872
net029	0.9
V0:p	-2.21176876301341e-28   #unit A
V1:p	8.46946946400138e-29   #unit A
V3:p	-5.7665732171656e-27   #unit A
V4:p	-5.78235043527002e-27   #unit A
V5:p	3.99600398832584e-16   #unit A
V6:p	3.99600398832531e-16   #unit A
M0.m1:int_d	0.9
M0.m1:int_s	0.9
M1.m1:int_d	0.9
M1.m1:int_s	0.9
M4.m1:int_d	0.900040119297615
M4.m1:int_s	0.900040119456872
M5.m1:int_d	0.900040119297615
M5.m1:int_s	0.900040119456872
M6.m1:int_d	0.900040119456872
M6.m1:int_s	0.9
M7.m1:int_d	0.900040119456872
M7.m1:int_s	0.9
M10.m1:int_d	0.899999999999999
M10.m1:int_s	0.9
M11.m1:int_d	0.899999999999999
M11.m1:int_s	0.9
